[TITLE]
Scenario Run :  BASE

[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS	CFS
INFILTRATION	GREEN_AMPT
FLOW_ROUTING	KINWAVE
ALLOW_PONDING	NO
DRY_DAYS	0.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	YES
IGNORE_GROUNDWATER	YES
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	H-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
SYS_FLOW_TOL	5
LAT_FLOW_TOL	5
START_DATE	04/07/2016
START_TIME	00:00
END_DATE	04/07/2016
END_TIME	23:50
REPORT_START_DATE	04/07/2016
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	12/31
WET_STEP	00:05:00
DRY_STEP	01:00:00
ROUTING_STEP	30
REPORT_STEP	00:15:00
INERTIAL_DAMPING	PARTIAL
VARIABLE_STEP	0.750000
MINIMUM_STEP	0.500000
LENGTHENING_STEP	0
MIN_SURFAREA	12.557000
NORMAL_FLOW_LIMITED	BOTH

[FILES]

[RAINGAGES]
1	INTENSITY	0.500000	1.000000	TIMESERIES	SCS2		

[HYDROGRAPHS]

[EVAPORATION]
CONSTANT	0.100000
DRY_ONLY	NO

[TEMPERATURE]
; BASE Run Climatology Settings

[ADJUSTMENTS]
TEMPERATURE	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
EVAPORATION	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
RAINFALL	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000
CONDUCTIVITY	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000

[SUBCATCHMENTS]
BIOCELL	1	BIOCELLOUT	1.000000	50.000000	162.000000	2.000000	0.000000
CISTERN	1	CISTERNOUT	1.000000	50.000000	162.000000	2.000000	0.000000
GREENROOFS	1	GREENROOFSOUT	1.000000	50.000000	162.000000	2.000000	0.000000
PAVEMENT	1	PAVEMENTOUT	1.000000	50.000000	162.000000	2.000000	0.000000
RAINGARDENS	1	RGARDENOUT	1.000000	50.000000	162.000000	2.000000	0.000000
SWALE	1	SWALEOUT	1.000000	50.000000	162.000000	2.000000	0.000000
TRENCH	1	TRENCHOUT	1.000000	50.000000	162.000000	2.000000	0.000000

[SUBAREAS]
BIOCELL	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
CISTERN	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
GREENROOFS	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
PAVEMENT	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
RAINGARDENS	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
SWALE	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET
TRENCH	0.015000	0.015000	0.075000	0.075000	0.010000	OUTLET

[INFILTRATION]
CISTERN	12.450000	1.968500	0.250000
GREENROOFS	12.450000	1.969000	0.250000
PAVEMENT	12.450000	1.969000	0.250000
RAINGARDENS	12.450000	1.968500	0.250000
SWALE	12.450000	1.968500	0.250000
TRENCH	12.450000	1.968500	0.250000

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[LID_CONTROLS]
CISTERN	IT
CISTERN	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000
CISTERN	STORAGE	12.000000	0.750000	10.000000	0.000000
CISTERN	DRAIN	1.000000	1.000000	1.000000	0.000000

RAINGARDEN	BC
RAINGARDEN	SURFACE	1.000000	0.000000	0.000000	0.000000	5.000000
RAINGARDEN	SOIL	4.000000	0.300000	0.200000	0.150000	10.000000	10.000000	5.000000
RAINGARDEN	STORAGE	0.000000	0.750000	10.000000	0.000000
RAINGARDEN	DRAIN	0.000000	1.000000	1.000000	0.000000

GREENROOFS	GR
GREENROOFS	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000
GREENROOFS	SOIL	12.000000	0.500000	0.200000	0.100000	10.000000	10.000000	5.000000
GREENROOFS	DRAINMAT	3.000000	0.500000	0.100000

PAVEMENT	PP
PAVEMENT	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000
PAVEMENT	STORAGE	12.000000	0.750000	10.000000	0.000000
PAVEMENT	PAVEMENT	6.000000	0.150000	0.750000	10.000000	0.000000
PAVEMENT	DRAIN	1.000000	1.000000	1.000000	0.000000

TRENCH	IT
TRENCH	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000
TRENCH	STORAGE	12.000000	0.750000	10.000000	0.000000
TRENCH	DRAIN	1.000000	1.000000	1.000000	0.000000

BIO-RETENTIONCELL	BC
BIO-RETENTIONCELL	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000
BIO-RETENTIONCELL	SOIL	12.000000	0.500000	0.200000	0.100000	10.000000	10.000000	5.000000
BIO-RETENTIONCELL	STORAGE	12.000000	0.750000	10.000000	0.000000
BIO-RETENTIONCELL	DRAIN	1.000000	1.000000	1.000000	0.000000

SWALE	VS
SWALE	SURFACE	12.000000	0.100000	0.100000	1.000000	5.000000


[LID_USAGE]
BIOCELL	BIO-RETENTIONCELL	10	1089.000000	100.000000	0.000000	50.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\BIOCELL_BIO-RETENTIONCELL.txt"
PAVEMENT	PAVEMENT	10	1089.000000	100.000000	0.000000	50.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\PAVEMENT_PAVEMENT.txt"
TRENCH	TRENCH	10	1089.000000	100.000000	0.000000	50.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\TRENCH_TRENCH.txt"
SWALE	SWALE	10	1089.000000	100.000000	0.000000	50.000000	0	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\SWALE_SWALE.txt"
RAINGARDENS	RAINGARDEN	10	1089.000000	100.000000	0.000000	50.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\RAINGARDENS_RAINGARDEN.txt"
CISTERN	CISTERN	10	1089.000000	100.000000	0.000000	50.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\CISTERN_CISTERN.txt"
GREENROOFS	GREENROOFS	10	1089.000000	100.000000	0.000000	0.000000	1	"D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\LID\GREENROOFS_GREENROOFS.txt"

[JUNCTIONS]
BIOCELLOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
CISTERNOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
GREENROOFSOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
GWOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
IMP&PERV	802.850000	10.050000	0.000000	0.000000	0.000000
PAVEMENTOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
RGARDENOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
SWALEOUT	802.851050	10.048950	0.000000	0.000000	6458.346250
TRENCHOUT	802.851050	10.048950	0.000000	0.000000	6458.346250

[OUTFALLS]
OUTFALL	802.360000	FREE	NO

[DIVIDERS]

[STORAGE]

[CONDUITS]
CDT-11	SWALEOUT	IMP&PERV	16.099439	0.013000	0.000000	-0.000000	0.000000	0.000000
CDT-13	BIOCELLOUT	IMP&PERV	16.099439	0.013000	0.000000	-0.000000	0.000000	0.000000
DUOGWOUT.1	RGARDENOUT	IMP&PERV	37.158979	0.013000	0.000000	0.001050	0.000000	0.000000
GAIMPTOPERV.1	CISTERNOUT	IMP&PERV	35.568406	0.013000	0.000000	-0.000000	0.000000	0.000000
GAPERVTOIMP.1	TRENCHOUT	IMP&PERV	16.099439	0.013000	0.000000	-0.000000	0.000000	0.000000
GWOUT.1	GWOUT	IMP&PERV	44.418233	0.013000	0.000000	-0.000000	0.000000	0.000000
HORTONIMPTOPERV.1	PAVEMENTOUT	IMP&PERV	34.722954	0.013000	0.000000	-0.000000	0.000000	0.000000
HORTONPERVTOIMP.1	GREENROOFSOUT	IMP&PERV	26.201484	0.013000	0.000000	-0.000000	0.000000	0.000000
IMP&PERV.1	IMP&PERV	OUTFALL	247.000000	0.013000	0.000000	0.050000	0.000000	0.000000

[PUMPS]

[ORIFICES]

[WEIRS]

[XSECTIONS]
CDT-11	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
CDT-13	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
DUOGWOUT.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
GAIMPTOPERV.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
GAPERVTOIMP.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
GWOUT.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
HORTONIMPTOPERV.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
HORTONPERVTOIMP.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
IMP&PERV.1	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0

[TRANSECTS]

[LOSSES]
CDT-11	0.150000	0.010000	0.000000	NO	0.000000
CDT-13	0.150000	0.010000	0.000000	NO	0.000000
DUOGWOUT.1	0.150000	0.015000	0.000000	NO	0.000000
GAIMPTOPERV.1	0.150000	0.010000	0.000000	NO	0.000000
GAPERVTOIMP.1	0.150000	0.010000	0.000000	NO	0.000000
GWOUT.1	0.150000	0.015000	0.000000	NO	0.000000
HORTONIMPTOPERV.1	0.150000	0.010000	0.000000	NO	0.000000
HORTONPERVTOIMP.1	0.150000	0.010000	0.000000	NO	0.000000
IMP&PERV.1	0.150000	0.015000	0.000000	NO	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]

[DWF]

[RDII]

[LOADINGS]

[CURVES]

[TIMESERIES]
SCS2	0:00:00	0.080000
SCS2	0:30:00	0.090000
SCS2	1:00:00	0.090000
SCS2	1:30:00	0.090000
SCS2	2:00:00	0.100000
SCS2	2:30:00	0.100000
SCS2	3:00:00	0.100000
SCS2	3:30:00	0.110000
SCS2	4:00:00	0.110000
SCS2	4:30:00	0.120000
SCS2	5:00:00	0.130000
SCS2	5:30:00	0.140000
SCS2	6:00:00	0.140000
SCS2	6:30:00	0.160000
SCS2	7:00:00	0.180000
SCS2	7:30:00	0.200000
SCS2	8:00:00	0.250000
SCS2	8:30:00	0.350000
SCS2	9:00:00	0.490000
SCS2	9:30:00	2.120000
SCS2	10:00:00	0.680000
SCS2	10:30:00	0.410000
SCS2	11:00:00	0.310000
SCS2	11:30:00	0.270000
SCS2	12:00:00	0.240000
SCS2	12:30:00	0.220000
SCS2	13:00:00	0.200000
SCS2	13:30:00	0.180000
SCS2	14:00:00	0.170000
SCS2	14:30:00	0.160000
SCS2	15:00:00	0.160000
SCS2	15:30:00	0.150000
SCS2	16:00:00	0.140000
SCS2	16:30:00	0.130000
SCS2	17:00:00	0.130000
SCS2	17:30:00	0.120000
SCS2	18:00:00	0.110000
SCS2	18:30:00	0.120000
SCS2	19:00:00	0.110000
SCS2	19:30:00	0.100000
SCS2	20:00:00	0.100000
SCS2	20:30:00	0.100000
SCS2	21:00:00	0.100000
SCS2	21:30:00	0.090000
SCS2	22:00:00	0.090000
SCS2	22:30:00	0.090000
SCS2	23:00:00	0.090000
SCS2	23:30:00	0.080000


[PATTERNS]

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT YES
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
BIOCELLOUT	216295.154898	1676823.409475
CISTERNOUT	216299.829000	1676834.957000
GREENROOFSOUT	216275.187000	1676844.025000
GWOUT	216236.385000	1676849.836000
IMP&PERV	216268.149000	1676818.787000
OUTFALL	216260.986000	1676816.014000
PAVEMENTOUT	216293.103000	1676842.932000
RGARDENOUT	216235.339000	1676836.232000
SWALEOUT	216245.597009	1676851.781677
TRENCHOUT	216267.036000	1676834.848000


[POLYGONS]

BIOCELL	216319.684868	1676830.647827
BIOCELL	216319.483802	1676822.303616
BIOCELL	216319.282737	1676822.303616
BIOCELL	216317.674214	1676820.594561
BIOCELL	216314.356637	1676819.086571
BIOCELL	216310.536395	1676820.091898
BIOCELL	216306.816687	1676825.319596
BIOCELL	216307.118285	1676827.631847
BIOCELL	216308.224144	1676830.044631
BIOCELL	216310.435863	1676830.446762
BIOCELL	216312.547049	1676830.647827

CISTERN	216304.907000	1676850.890000
CISTERN	216304.819000	1676850.890000
CISTERN	216309.904000	1676853.257000
CISTERN	216312.446000	1676855.010000
CISTERN	216312.884000	1676855.186000
CISTERN	216320.774000	1676850.452000
CISTERN	216321.826000	1676848.085000
CISTERN	216321.037000	1676842.825000
CISTERN	216320.335000	1676841.247000
CISTERN	216313.498000	1676836.251000
CISTERN	216307.011000	1676835.988000
CISTERN	216305.696000	1676837.478000
CISTERN	216304.907000	1676841.160000
CISTERN	216304.205000	1676843.527000
CISTERN	216304.644000	1676846.156000
CISTERN	216304.907000	1676847.121000
CISTERN	216305.257000	1676849.137000
CISTERN	216305.257000	1676850.014000
CISTERN	216304.907000	1676850.890000

GREENROOFS	216268.877000	1676866.670000
GREENROOFS	216267.738000	1676863.514000
GREENROOFS	216267.475000	1676859.657000
GREENROOFS	216270.806000	1676857.553000
GREENROOFS	216275.277000	1676857.202000
GREENROOFS	216283.429000	1676857.553000
GREENROOFS	216285.095000	1676861.673000
GREENROOFS	216281.180000	1676871.078000
GREENROOFS	216269.754000	1676867.809000
GREENROOFS	216268.877000	1676866.670000

PAVEMENT	216305.257000	1676871.754000
PAVEMENT	216300.261000	1676870.614000
PAVEMENT	216297.192000	1676868.774000
PAVEMENT	216293.511000	1676864.127000
PAVEMENT	216293.072000	1676860.358000
PAVEMENT	216294.387000	1676858.605000
PAVEMENT	216296.666000	1676857.640000
PAVEMENT	216302.014000	1676858.692000
PAVEMENT	216307.800000	1676861.410000
PAVEMENT	216309.553000	1676863.601000
PAVEMENT	216309.641000	1676866.670000
PAVEMENT	216307.975000	1676869.475000
PAVEMENT	216307.274000	1676870.702000
PAVEMENT	216306.835000	1676871.403000
PAVEMENT	216305.783000	1676871.929000
PAVEMENT	216305.257000	1676871.754000

RAINGARDENS	216215.743000	1676842.660000
RAINGARDENS	216217.467000	1676853.166000
RAINGARDENS	216232.320000	1676855.661000
RAINGARDENS	216228.611000	1676849.291000
RAINGARDENS	216226.790000	1676839.757000
RAINGARDENS	216215.743000	1676842.660000

SWALE	216248.396215	1676875.315745
SWALE	216254.201976	1676871.479796
SWALE	216254.201976	1676868.680590
SWALE	216254.098302	1676867.436498
SWALE	216253.476256	1676864.637292
SWALE	216252.128490	1676862.460131
SWALE	216249.847655	1676860.490319
SWALE	216244.871288	1676861.423388
SWALE	216239.272876	1676862.045434
SWALE	216237.925110	1676864.326269
SWALE	216237.510413	1676870.443053
SWALE	216238.236133	1676874.279002
SWALE	216241.242688	1676876.663511
SWALE	216244.560266	1676875.834117

TRENCH	216256.245000	1676859.177000
TRENCH	216251.680000	1676855.646000
TRENCH	216250.646000	1676853.406000
TRENCH	216251.981000	1676851.555000
TRENCH	216253.101000	1676850.306000
TRENCH	216255.340000	1676849.444000
TRENCH	216256.761000	1676849.272000
TRENCH	216260.336000	1676848.971000
TRENCH	216261.843000	1676849.789000
TRENCH	216262.619000	1676853.277000
TRENCH	216262.145000	1676855.517000
TRENCH	216261.413000	1676857.067000
TRENCH	216259.905000	1676858.230000
TRENCH	216258.786000	1676858.574000
TRENCH	216258.355000	1676858.747000
TRENCH	216258.053000	1676858.919000
TRENCH	216257.666000	1676859.048000
TRENCH	216257.149000	1676859.091000
TRENCH	216256.245000	1676859.177000

[VERTICES]


[SYMBOLS]
1	216260.642000	1676845.105000

[MAP]
DIMENSIONS	216210.438850	1676812.981524	216327.130150	1676879.695987

