[TITLE]
;;Project Title/Notes
  <<<<<<<< SWMM 4.3 EXTRAN DATA FILE >>>>>>>>> $EXTRAN

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1994
START_TIME           00:00:00
REPORT_START_DATE    01/01/1994
REPORT_START_TIME    00:00:00
END_DATE             01/07/1994
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:50:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     10
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;   *============================================================================ *    JUN   GRELEV   Z   QINST  Y
1000             .13        10.00      .50        0          0         
1001             -.50       10.00      .50        0          0         
1002             -.84       10.00      .50        0          0         
1003             -1.18      10.00      .50        0          0         
1004             -1.48      10.00      .50        0          0         
1005             -1.48      15.00      .50        0          0         
1006             -1.77      15.00      .50        0          0         
1007             -2.04      15.00      .50        0          0         
1008             -2.36      15.00      .50        0          0         
1009             -2.72      15.00      .50        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1010             -3.04      TIDAL      TIDALtableat1010 NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;   *============================================================================ *   NCOND  NJ1   NJ2    QO  NKLASS AFULL DEEP  WIDE   LEN    ZP1  ZP2 ROUGH STHETA SPHI
100              1000             1001             632.6      0.016      0.0        0.0        0.0        0         
101              1001             1002             545.4      0.016      0.0        0.0        0.0        0         
102              1002             1003             645.0      0.016      0.0        0.0        0.0        0         
103              1003             1004             646.8      0.016      0.0        0.0        0.0        0         
104              1004             1005             556.1      0.016      0.0        0.0        0.0        0         
105              1005             1006             554.8      0.016      0.0        0.0        0.0        0         
106              1006             1007             505.0      0.016      0.0        0.0        0.0        0         
107              1007             1008             603.6      0.016      0.0        0.0        0.0        0         
108              1008             1009             671.4      0.016      0.0        0.0        0.0        0         
109              1009             1010             573.0      0.016      0.0        0.0        0.0        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
100              TRAPEZOIDAL  10.0             11.8       2.0        2.0        1.0                  
101              TRAPEZOIDAL  10.0             14.7       2.0        2.0        1.0                  
102              TRAPEZOIDAL  10.0             17.7       2.0        2.0        1.0                  
103              TRAPEZOIDAL  10.0             21.1       2.0        2.0        1.0                  
104              TRAPEZOIDAL  10.0             25.6       2.0        2.0        1.0                  
105              TRAPEZOIDAL  15.0             31.3       2.0        2.0        1.0                  
106              TRAPEZOIDAL  15.0             37.3       2.0        2.0        1.0                  
107              TRAPEZOIDAL  15.0             43.2       2.0        2.0        1.0                  
108              TRAPEZOIDAL  15.0             49.2       2.0        2.0        1.0                  
109              TRAPEZOIDAL  15.0             55.2       2.0        2.0        1.0                  

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1000             FLOW             0.68      

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
TIDALtableat1010 TIDAL      6.0        4.21      
TIDALtableat1010            12.0       1.92      
TIDALtableat1010            18.0       3.78      
TIDALtableat1010            24.0       2.55      
TIDALtableat1010            30.0       4.03      
TIDALtableat1010            36.0       2.08      
TIDALtableat1010            42.0       3.81      
TIDALtableat1010            48.0       2.58      
TIDALtableat1010            54.0       3.79      
TIDALtableat1010            60.0       2.27      
TIDALtableat1010            66.0       3.82      
TIDALtableat1010            72.0       2.65      
TIDALtableat1010            78.0       3.55      
TIDALtableat1010            84.0       2.51      
TIDALtableat1010            90.0       3.81      
TIDALtableat1010            96.0       2.65      
TIDALtableat1010            102.0      3.32      
TIDALtableat1010            106.0      2.69      
TIDALtableat1010            112.0      3.79      
TIDALtableat1010            118.0      2.69      
TIDALtableat1010            124.0      3.2       
TIDALtableat1010            130.0      2.86      
TIDALtableat1010            136.0      3.78      
TIDALtableat1010            142.0      2.55      

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       1000             1000            
Node       1001             1001            
Node       1002             1002            
Node       1003             1003            
Node       1004             1004            
Node       1005             1005            
Node       1006             1006            
Node       1007             1007            
Node       1008             1008            
Node       1009             1009            
Node       1010             1010            
Link       100              100             
Link       101              101             
Link       102              102             
Link       103              103             
Link       104              104             
Link       105              105             
Link       106              106             
Link       107              107             
Link       108              108             
Link       109              109             

[MAP]
DIMENSIONS -10124533001.245 -5574719800.747 2752179327.522 -1150062266.501
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1000             2166874221.669     -1351183063.512   
1001             759651307.597      -1475716064.757   
1002             -1195516811.955    -2235367372.354   
1003             -2814445828.144    -3156911581.569   
1004             -4470734744.707    -3667496886.675   
1005             -5927770859.278    -4202988792.030   
1006             -6973848069.738    -4601494396.015   
1007             -7845579078.456    -5012453300.125   
1008             -8592777085.928    -5373599003.736   
1009             -9414694894.147    -5373599003.736   
1010             -9539227895.392    -4489414694.894   

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

