[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1999
START_TIME           00:05:00
REPORT_START_DATE    01/01/1999
REPORT_START_TIME    00:05:00
END_DATE             01/02/1999
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1010             INTENSITY 1:00     1.0      FILE       "C:\Proyectos\PM-24~Coquimbo-LaSerena\Lluvia\La~Serena~DGA-T10.rin" 1010       MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
QPE-9#1          1010             QPE-9            19.3     0        1        100      0                        
QPE-10#1         1010             QPE-10           12.41    0        1        100      0                        
QPE-10#2         1010             QPE-10           14.97    0        1        100      0                        
D6S-5#1          1010             D6S-5            42.48    0        1        100      0                        
D6S-7#1          1010             D6S-7            49.44    0        1        100      0                        
D6S-7#2          1010             D6S-7            42.57    0        1        100      0                        
D6S-20#1         1010             D6S-20           37.5     0        1        100      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
QPE-9#1          0.014      0.03       0          0          0          OUTLET    
QPE-10#1         0.014      0.03       0          0          0          OUTLET    
QPE-10#2         0.014      0.03       0          0          0          OUTLET    
D6S-5#1          0.014      0.03       0          0          0          OUTLET    
D6S-7#1          0.014      0.03       0          0          0          OUTLET    
D6S-7#2          0.014      0.03       0          0          0          OUTLET    
D6S-20#1         0.014      0.03       0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
QPE-9#1          1          1          3.6        0          0         
QPE-10#1         1          1          3.6        0          0         
QPE-10#2         1          1          3.6        0          0         
D6S-5#1          1          1          3.6        0          0         
D6S-7#1          1          1          3.6        0          0         
D6S-7#2          1          1          3.6        0          0         
D6S-20#1         1          1          3.6        0          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
QPE-9            30.69      39.83      0          0          0         
QPE-10           21.65      2.79       0          0          0         
D6S-2            20.69      2.2        0          0          0         
D6S-3            17.12      3.42       0          0          0         
D6S-4            13.5       3.196      0          0          0         
D6S-5            5.53       3.514      0          0          0         
D6S-6            4.3        2.2        0          0          0         
D6S-7            3.69       4.96       0          0          0         
D6S-8            3.59       5.06       0          0          0         
D6S-9            3.53       4.96       0          0          0         
D6S-10           3.51       4.79       0          0          0         
D6S-11           3.46445    3.50555    0          0          0         
D6S-12           3.4107     3.5593     0          0          0         
D6S-14           3.3523     2.4997     0          0          0         
D6S-15           3.1522     2.4998     0          0          0         
D6S-16           3.1096     2.5004     0          0          0         
D6S-17           1.7177     3.1423     0          0          0         
D6S-18           0.9855     4.5345     0          0          0         
D6S-19           0.9032     3.6768     0          0          0         
D6S-20           0.61       2.38       0          0          0         
QPE-9A           23.3       1.8        0          0          0         
D6S-2A           19.55      3.27       0          0          0         
D6S-2B           18.41      3.27       0          0          0         
D6S-3A           15.911     3.203      0          0          0         
D6S-3B           14.702     3.203      0          0          0         
D6S-4A           12.196     3.368      0          0          0         
D6S-4B           10.892     3.368      0          0          0         
D6S-4C           9.588      3.368      0          0          0         
D6S-4D           8.284      3.368      0          0          0         
D6S-4E           6.98       3.368      0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
D6S-DES          0.61       NORMAL                      NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
D6S-0102         QPE-10           D6S-2            19.41      0.015      0          0.47475    0          0         
1364.1           D6S-7            D6S-8            5.27       0.015      0          0          0          0         
1364.2           D6S-7            D6S-8            5.27       0.015      0          0          0          0         
D6S-0910         D6S-9            D6S-10           19.77      0.015      0          0          0          0         
1366.1           D6S-18           D6S-19           8.23       0.015      0          0          0          0         
1366.2           D6S-18           D6S-19           8.23       0.02       0          0          0          0         
1455.1           QPE-9            QPE-9A           410        0.02       0          0          0          0         
1455.2           QPE-9            QPE-9A           410        0.02       0          0          0          0         
D6S-20DES        D6S-20           D6S-DES          201.54     0.03       0          0          0          0         
D6S-1920         D6S-19           D6S-20           29.32      0.03       0          0          0          0         
D6S-1718         D6S-17           D6S-18           73.22      0.03       0          0          0          0         
D6S-0506         D6S-5            D6S-6            411.12     0.03       0          0          0          0         
D6S-0607         D6S-6            D6S-7            243.41     0.03       0          0          0          0         
D6S-1011         D6S-10           D6S-11           9.11       0.03       0          0          0          0         
D6S-1112         D6S-11           D6S-12           10.75      0.03       0          0          0          0         
D6S-1213         D6S-12           D6S-14           11.68      0.03       0          0          0          0         
D6S-1415         D6S-14           D6S-15           20.01      0.03       0          0          0          0         
D6S-1516         D6S-15           D6S-16           4.26       0.03       0          0          0          0         
D6S-1617         D6S-16           D6S-17           196.44     0.03       0          0          0          0         
D6S-0809         D6S-8            D6S-9            17.09      0.03       0          0          0          0         
QPE-09A10        QPE-9A           QPE-10           165        0.015      0          0          0          0         
D6S-2A2B         D6S-2A           D6S-2B           35         0.03       0          1.07       0          0         
D6S-2B3          D6S-2B           D6S-3            35         0.03       0          1.22       0          0         
D6S-22A          D6S-2            D6S-2A           35         0.03       0          1.07       0          0         
D6S-3A3B         D6S-3A           D6S-3B           103        0.03       0          1.003      0          0         
D6S-33A          D6S-3            D6S-3A           103        0.03       0          1.003      0          0         
D6S-3B4          D6S-3B           D6S-4            103        0.03       0          0.996      0          0         
D6S-44A          D6S-4            D6S-4A           68         0.03       0          1.168      0          0         
D6S-4A4B         D6S-4A           D6S-4B           68         0.03       0          1.168      0          0         
D6S-4B4C         D6S-4B           D6S-4C           68         0.03       0          1.168      0          0         
D6S-4C4D         D6S-4C           D6S-4D           68         0.03       0          1.168      0          0         
D6S-4D4E         D6S-4D           D6S-4E           68         0.03       0          1.168      0          0         
D6S-4E5          D6S-4E           D6S-5            68         0.03       0          1.314      0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
D6S-0102         RECT_CLOSED  1.25             6          0          0          1                    
1364.1           RECT_CLOSED  2.2              3          0          0          1                    
1364.2           RECT_CLOSED  2.2              3          0          0          1                    
D6S-0910         RECT_CLOSED  2.2              6          0          0          2                    
1366.1           RECT_CLOSED  2.2              3.5        0          0          1                    
1366.2           RECT_CLOSED  2.2              3.5        0          0          1                    
1455.1           RECT_CLOSED  1.25             2.5        0          0          1                    
1455.2           RECT_CLOSED  1.25             2.5        0          0          1                    
D6S-20DES        TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1920         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1718         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-0506         TRAPEZOIDAL  2.2              6          0.5        0.5        1                    
D6S-0607         TRAPEZOIDAL  2.2              6          0.5        0.5        1                    
D6S-1011         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1112         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1213         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1415         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1516         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-1617         TRAPEZOIDAL  2.2              7          0.5        0.5        1                    
D6S-0809         TRAPEZOIDAL  2.2              6          0.5        0.5        1                    
QPE-09A10        TRAPEZOIDAL  1.8              3          0.5        0.5        1                    
D6S-2A2B         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-2B3          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-22A          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-3A3B         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-33A          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-3B4          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-44A          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-4A4B         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-4B4C         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-4C4D         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-4D4E         TRAPEZOIDAL  2.2              4          0.5        0.5        1                    
D6S-4E5          TRAPEZOIDAL  2.2              4          0.5        0.5        1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
D6S-0102         0          0          0.0        NO         0         
1364.1           0          0          0.0        NO         0         
D6S-0910         0          0          0.0        NO         0         
1366.1           0          0          0.0        NO         0         
1455.1           0          0          0.0        NO         0         
D6S-20DES        0          0          0.0        NO         0         
D6S-1920         0          0          0.0        NO         0         
D6S-1718         0          0          0.0        NO         0         
D6S-0506         0          0          0.0        NO         0         
D6S-0607         0          0          0.0        NO         0         
D6S-1011         0          0          0.0        NO         0         
D6S-1112         0          0          0.0        NO         0         
D6S-1213         0          0          0.0        NO         0         
D6S-1415         0          0          0.0        NO         0         
D6S-1516         0          0          0.0        NO         0         
D6S-1617         0          0          0.0        NO         0         
D6S-0809         0          0          0.0        NO         0         
QPE-09A10        0          0          0.0        NO         0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
QPE-9            FLOW             QPE-9            FLOW     1.0      1.0              
QPE-10           FLOW             QPE-10           FLOW     1.0      1.0              
D6S-2            FLOW             D6S-2            FLOW     1.0      1.0              
D6S-5            FLOW             D6S-5            FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
QPE-9                       0          0         
QPE-9                       0.5        0.675     
QPE-9                       1          2.167     
QPE-9                       1.5        2.671     
QPE-9                       2          2.953     
QPE-9                       2.5        3.139     
QPE-9                       3          3.295     
QPE-9                       3.5        3.429     
QPE-9                       4          3.536     
QPE-9                       4.5        3.656     
QPE-9                       5          3.755     
QPE-9                       5.5        3.884     
QPE-9                       6          4.008     
QPE-9                       6.5        4.142     
QPE-9                       7          4.29      
QPE-9                       7.5        4.454     
QPE-9                       8          4.636     
QPE-9                       8.5        4.845     
QPE-9                       9          5.096     
QPE-9                       9.5        5.4       
QPE-9                       10         5.772     
QPE-9                       10.5       6.251     
QPE-9                       11         6.905     
QPE-9                       11.5       7.921     
QPE-9                       12         9.883     
QPE-9                       12.5       17.657    
QPE-9                       13         17.206    
QPE-9                       13.5       12.56     
QPE-9                       14         9.406     
QPE-9                       14.5       7.992     
QPE-9                       15         7.108     
QPE-9                       15.5       6.468     
QPE-9                       16         5.98      
QPE-9                       16.5       5.598     
QPE-9                       17         5.285     
QPE-9                       17.5       5.024     
QPE-9                       18         4.805     
QPE-9                       18.5       4.615     
QPE-9                       19         4.448     
QPE-9                       19.5       4.302     
QPE-9                       20         4.171     
QPE-9                       20.5       4.052     
QPE-9                       21         3.945     
QPE-9                       21.5       3.846     
QPE-9                       22         3.757     
QPE-9                       22.5       3.675     
QPE-9                       23         3.594     
QPE-9                       23.5       3.523     
QPE-9                       24         3.468     
;
QPE-10                      0          0         
QPE-10                      0.5        0.024     
QPE-10                      1          0.042     
QPE-10                      1.5        0.043     
QPE-10                      2          0.044     
QPE-10                      2.5        0.045     
QPE-10                      3          0.046     
QPE-10                      3.5        0.047     
QPE-10                      4          0.048     
QPE-10                      4.5        0.049     
QPE-10                      5          0.05      
QPE-10                      5.5        0.052     
QPE-10                      6          0.053     
QPE-10                      6.5        0.055     
QPE-10                      7          0.057     
QPE-10                      7.5        0.059     
QPE-10                      8          0.062     
QPE-10                      8.5        0.065     
QPE-10                      9          0.068     
QPE-10                      9.5        0.073     
QPE-10                      10         0.079     
QPE-10                      10.5       0.086     
QPE-10                      11         0.097     
QPE-10                      11.5       0.114     
QPE-10                      12         0.154     
QPE-10                      12.5       0.489     
QPE-10                      13         0.587     
QPE-10                      13.5       0.587     
QPE-10                      14         0.587     
QPE-10                      14.5       0.549     
QPE-10                      15         0.092     
QPE-10                      15.5       0.073     
QPE-10                      16         0.069     
QPE-10                      16.5       0.065     
QPE-10                      17         0.062     
QPE-10                      17.5       0.059     
QPE-10                      18         0.057     
QPE-10                      18.5       0.055     
QPE-10                      19         0.053     
QPE-10                      19.5       0.052     
QPE-10                      20         0.05      
QPE-10                      20.5       0.049     
QPE-10                      21         0.048     
QPE-10                      21.5       0.047     
QPE-10                      22         0.046     
QPE-10                      22.5       0.045     
QPE-10                      23         0.044     
QPE-10                      23.5       0.043     
QPE-10                      24         0.042     
;
D6S-2                       0          0         
D6S-2                       0.5        0         
D6S-2                       1          0.088     
D6S-2                       1.5        0.099     
D6S-2                       2          0.101     
D6S-2                       2.5        0.103     
D6S-2                       3          0.105     
D6S-2                       3.5        0.107     
D6S-2                       4          0.109     
D6S-2                       4.5        0.112     
D6S-2                       5          0.115     
D6S-2                       5.5        0.118     
D6S-2                       6          0.122     
D6S-2                       6.5        0.126     
D6S-2                       7          0.13      
D6S-2                       7.5        0.135     
D6S-2                       8          0.141     
D6S-2                       8.5        0.148     
D6S-2                       9          0.156     
D6S-2                       9.5        0.165     
D6S-2                       10         0.177     
D6S-2                       10.5       0.193     
D6S-2                       11         0.216     
D6S-2                       11.5       0.249     
D6S-2                       12         0.324     
D6S-2                       12.5       0.824     
D6S-2                       13         0.506     
D6S-2                       13.5       0.561     
D6S-2                       14         0.248     
D6S-2                       14.5       0.204     
D6S-2                       15         0.185     
D6S-2                       15.5       0.172     
D6S-2                       16         0.161     
D6S-2                       16.5       0.153     
D6S-2                       17         0.145     
D6S-2                       17.5       0.139     
D6S-2                       18         0.134     
D6S-2                       18.5       0.129     
D6S-2                       19         0.125     
D6S-2                       19.5       0.121     
D6S-2                       20         0.117     
D6S-2                       20.5       0.114     
D6S-2                       21         0.112     
D6S-2                       21.5       0.109     
D6S-2                       22         0.106     
D6S-2                       22.5       0.104     
D6S-2                       23         0.102     
D6S-2                       23.5       0.1       
D6S-2                       24         0.099     
;
D6S-5                       0          0         
D6S-5                       0.5        0         
D6S-5                       1          0.322     
D6S-5                       1.5        1.254     
D6S-5                       2          1.481     
D6S-5                       2.5        1.531     
D6S-5                       3          1.58      
D6S-5                       3.5        1.618     
D6S-5                       4          1.651     
D6S-5                       4.5        1.691     
D6S-5                       5          1.726     
D6S-5                       5.5        1.773     
D6S-5                       6          1.822     
D6S-5                       6.5        1.875     
D6S-5                       7          1.936     
D6S-5                       7.5        2.004     
D6S-5                       8          2.082     
D6S-5                       8.5        2.172     
D6S-5                       9          2.275     
D6S-5                       9.5        2.4       
D6S-5                       10         2.557     
D6S-5                       10.5       2.756     
D6S-5                       11         3.022     
D6S-5                       11.5       3.427     
D6S-5                       12         4.156     
D6S-5                       12.5       6.641     
D6S-5                       13         6.985     
D6S-5                       13.5       5.112     
D6S-5                       14         4.388     
D6S-5                       14.5       4.073     
D6S-5                       15         3.846     
D6S-5                       15.5       3.449     
D6S-5                       16         2.848     
D6S-5                       16.5       2.578     
D6S-5                       17         2.367     
D6S-5                       17.5       2.229     
D6S-5                       18         2.141     
D6S-5                       18.5       2.078     
D6S-5                       19         1.992     
D6S-5                       19.5       1.932     
D6S-5                       20         1.877     
D6S-5                       20.5       1.826     
D6S-5                       21         1.78      
D6S-5                       21.5       1.739     
D6S-5                       22         1.699     
D6S-5                       22.5       1.664     
D6S-5                       23         1.631     
D6S-5                       23.5       1.599     
D6S-5                       24         1.576     

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 279602.725 6684409.410 281763.334 6686385.158
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
QPE-9            281665.124         6684499.217       
QPE-10           281209.701         6684860.935       
D6S-2            281203.193         6684865.608       
D6S-3            281113.575         6684911.661       
D6S-4            280894.897         6685123.505       
D6S-5            280623.008         6685404.892       
D6S-6            280330.159         6685684.017       
D6S-7            280130.348         6685866.631       
D6S-8            280119.792         6685875.463       
D6S-9            280104.985         6685888.877       
D6S-10           280090.373         6685902.673       
D6S-11           280083.801         6685908.968       
D6S-12           280075.058         6685915.500       
D6S-14           280062.970         6685925.790       
D6S-15           280054.387         6685939.202       
D6S-16           280047.804         6685946.157       
D6S-17           279904.263         6686079.328       
D6S-18           279857.871         6686129.646       
D6S-19           279851.768         6686135.609       
D6S-20           279830.596         6686156.978       
QPE-9A           281373.599         6684795.249       
D6S-2A           281172.785         6684875.450       
D6S-2B           281139.211         6684895.425       
D6S-3A           281035.465         6684985.219       
D6S-3B           280958.899         6685063.647       
D6S-4A           280845.751         6685173.989       
D6S-4B           280800.309         6685218.129       
D6S-4C           280754.980         6685265.112       
D6S-4D           280710.749         6685308.278       
D6S-4E           280667.834         6685354.703       
D6S-DES          279700.934         6686295.351       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

