[TITLE]
;;Project Title/Notes
 MODELACION CATARROJA

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1998
START_TIME           00:00:00
REPORT_START_DATE    01/01/1998
REPORT_START_TIME    00:00:00
END_DATE             01/01/1998
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
;                 Timeseries/  Source           Format/    RecdFreq/
;Name             File         Name             Station    RecdIntvl
;-------------------------------------------------------------------
RG1              CUMULATIVE 0:10     1.0      TIMESERIES T5ACUM          

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;                                                   Total    Pcnt.             Pcnt.    Curb
;Name             Raingage         Outlet           Area     Imperv   Width    Slope    Length
;---------------------------------------------------------------------------------------------
PICASSENT        RG1              21               6        65       3500     0.0015   0                        
SILLA            RG1              2                5        65       3500     0.0015   0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
PICASSENT        0.020      0.025      0.16       0.16       10         OUTLET    
SILLA            0.020      0.025      0.16       0.16       10         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
PICASSENT        0.7        0.1        0.0000001  0.0001     0         
SILLA            3          0.3        0.00005    0.0001     0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;                 Invert     Max.       Init.      Surcharge  Ponded
;Name             Elev.      Depth      Depth      Depth      Area
;------------------------------------------------------------------------
2                217.4      6.0        0          0          0         
3                213.8      6.3        0          0          0         
4                212.4      11.4       0          0          0         
5                211.9      8.9        0          0          0         
21               321.2      8.2        0          0          0         
22               317.3      4.3        0          0          0         
23               312.2      7.4        0          0          0         
24               299.0      4.9        0          0          0         
25               295        5.3        0          0          0         
26               288.6      5.9        0          0          0         
27               282.7      7.4        0          0          0         
28               280        4.9        0          0          0         
29               270.9      6.9        0          0          0         
30               267.5      4.9        0          0          0         
31               264.9      5.4        0          0          0         
32               260.6      6.0        0          0          0         
33               254.1      6.5        0          0          0         
34               251.6      4.6        0          0          0         
35               248.4      5.6        0          0          0         
36               242.2      6.4        0          0          0         
37               235.7      5.8        0          0          0         
38               229.0      8.3        0          0          0         
39               218.6      11.0       0          0          0         
40               211.5      13.4       0          0          0         
41               203.4      5.0        0          0          0         
42               200.1      4.8        0          0          0         
43               198.1      8.3        0          0          0         
44               196.3      7.0        0          0          0         
46               195.4      8.3        0          0          0         
47               194.8      9.3        0          0          0         
49               209        12.2       0          0          0         
51               208.7      6          0          0          0         
50               193.7      9.1        0          0          0         

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.
;Name             Node             Node             Length     N          Height     Height     Flow
;------------------------------------------------------------------------------------------------------------
2                2                3                694        0.01       0          0          0          0         
3                3                4                1771.4     0.01       0          0          0          0         
4                4                5                74         0.01       0          0          0          0         
5                5                49               3743.4     0.01       0          0          0          0         
8                21               22               326.0      0.01       0          0          0          0         
9                22               23               592.1      0.01       0          0          0          0         
10               23               24               2017.8     0.01       0          0          0          0         
11               24               25               1318.1     0.01       0          0          0          0         
12               25               26               991.4      0.01       0          0          0          0         
13               26               27               338.2      0.01       0          0          0          0         
14               27               28               592.4      0.01       0          0          0          0         
15               28               29               1578.6     0.01       0          0          0          0         
16               29               30               457.2      0.01       0          0          0          0         
17               30               31               515.5      0.01       0          0          0          0         
18               31               32               843.1      0.01       0          0          0          0         
19               32               33               1358.9     0.01       0          0          0          0         
20               33               34               555.9      0.01       0          0          0          0         
21               34               35               253.6      0.01       0          0          0          0         
22               35               36               1165.5     0.01       0          0          0          0         
23               36               37               1571.1     0.01       0          0          0          0         
24               37               38               1117.4     0.01       0          0          0          0         
25               38               39               2668.4     0.01       0          0          0          0         
26               39               40               1530.6     0.01       0          0          0          0         
27               40               47               3072.4     0.01       0          0          0          0         
28               51               41               1290.8     0.01       0          0          0          0         
29               41               42               1748.7     0.01       0          0          0          0         
30               42               43               1034.5     0.01       0          0          0          0         
31               43               44               922.4      0.01       0          0          0          0         
34               46               47               766.8      0.01       0          0          0          0         
35               49               51               309.2      0.01       0          0          0          0         
37               44               46               1514.5     0.01       0          0          0          0         
38               47               50               168.4      0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
2                CIRCULAR     2.6              0          0          0          1                    
3                CIRCULAR     2.6              0          0          0          1                    
4                CIRCULAR     2.6              0          0          0          1                    
5                CIRCULAR     2.6              0          0          0          1                    
8                CIRCULAR     2.0              0          0          0          1                    
9                CIRCULAR     2.0              0          0          0          1                    
10               CIRCULAR     2.0              0          0          0          1                    
11               CIRCULAR     2.3              0          0          0          1                    
12               CIRCULAR     2.3              0          0          0          1                    
13               CIRCULAR     2.3              0          0          0          1                    
14               CIRCULAR     2.3              0          0          0          1                    
15               CIRCULAR     2.3              0          0          0          1                    
16               CIRCULAR     2.3              0          0          0          1                    
17               CIRCULAR     2.3              0          0          0          1                    
18               CIRCULAR     2.3              0          0          0          1                    
19               CIRCULAR     2.3              0          0          0          1                    
20               CIRCULAR     2.3              0          0          0          1                    
21               CIRCULAR     2.3              0          0          0          1                    
22               CIRCULAR     2.3              0          0          0          1                    
23               CIRCULAR     2.3              0          0          0          1                    
24               CIRCULAR     2.3              0          0          0          1                    
25               CIRCULAR     2.3              0          0          0          1                    
26               CIRCULAR     2.3              0          0          0          1                    
27               CIRCULAR     2.6              0          0          0          1                    
28               CIRCULAR     2.6              0          0          0          1                    
29               CIRCULAR     3.3              0          0          0          1                    
30               CIRCULAR     3.3              0          0          0          1                    
31               CIRCULAR     3.9              0          0          0          1                    
34               CIRCULAR     4.9              0          0          0          1                    
35               CIRCULAR     2.6              0          0          0          1                    
37               CIRCULAR     3.9              0          0          0          1                    
38               CIRCULAR     4.9              0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0          0.0        NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
;                 Cleaning   Fraction   Last
;Name             Interval   Available  Cleaned
;-------------------------------------------------
Residential                                      

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
PICASSENT        Residential      100.00    
SILLA            Residential      100.00    

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              SATURATION 200        0          2          AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Residential      TSS              EXPONENTIAL 0.000015   1          0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;Name             Type       X-Value    Y-Value
;-------------------------------------------------
;-------------------------------------------------
BOMBEOSILLA      PUMP2      0.00       6.53      
BOMBEOSILLA                 1.64       6.81      
BOMBEOSILLA                 3.29       7.10      
BOMBEOSILLA                 4.93       7.38      
BOMBEOSILLA                 6.58       7.66      
BOMBEOSILLA                 8.22       7.94      
BOMBEOSILLA                 9.87       8.23      
BOMBEOSILLA                 11.51      8.51      
BOMBEOSILLA                 13.16      8.79      
BOMBEOSILLA                 13.65      8.88      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
;-------------------------------------------------
;STORM 1934 BARCELONA
1934                        0:10       0.27      
1934                        0:20       0.12      
1934                        0:30       0.08      
1934                        0:40       0.00      
1934                        0:50       0.00      
1934                        1:00       0.00      
1934                        1:10       0.00      
1934                        1:20       0.00      
1934                        1:30       0.00      
1934                        1:40       0.00      
1934                        1:50       0.00      
1934                        2:00       0.00      
1934                        2:10       0.00      
1934                        2:20       0.00      
1934                        2:30       0.00      
1934                        2:40       0.00      
1934                        2:50       0.00      
1934                        3:00       0.00      
1934                        3:10       0.00      
1934                        3:20       0.99      
1934                        3:30       2.91      
1934                        3:40       0.28      
1934                        3:50       0.00      
1934                        4:00       0.00      
1934                        4:10       0.13      
1934                        4:20       4.01      
1934                        4:30       2.19      
1934                        4:40       1.89      
1934                        4:50       4.34      
1934                        5:00       3.77      
1934                        5:10       0.46      
1934                        5:20       0.21      
1934                        5:30       0.63      
1934                        5:40       0.40      
1934                        5:50       0.31      
1934                        6:00       0.27      
1934                        6:10       0.12      
1934                        6:20       0.09      
1934                        6:30       0.09      
1934                        6:40       0.05      
1934                        6:50       0.00      
1934                        7:00       0.00      
1934                        7:10       0.01      
1934                        7:20       0.09      
1934                        7:30       0.18      
1934                        7:40       0.21      
1934                        7:50       0.10      
;
;STORM 1938 BARCELONA
1938                        0:10       2.83      
1938                        0:20       2.44      
1938                        0:30       2.25      
1938                        0:40       0.20      
1938                        0:50       0.00      
1938                        1:00       0.00      
1938                        1:10       0.15      
1938                        1:20       0.47      
1938                        1:30       0.12      
1938                        1:40       0.04      
1938                        1:50       0.00      
1938                        2:00       0.00      
1938                        2:10       0.00      
1938                        2:20       0.00      
1938                        2:30       0.00      
1938                        2:40       0.00      
1938                        2:50       0.08      
1938                        3:00       0.01      
1938                        3:10       0.19      
1938                        3:20       0.09      
1938                        3:30       0.43      
1938                        3:40       0.33      
1938                        3:50       0.02      
;
;STORM 1941 BARCELONA
1941                        0:10       0.03      
1941                        0:20       0.19      
1941                        0:30       0.20      
1941                        0:40       0.03      
1941                        0:50       0.00      
1941                        1:00       0.00      
1941                        1:10       0.00      
1941                        1:20       0.00      
1941                        1:30       0.00      
1941                        1:40       0.00      
1941                        1:50       0.00      
1941                        2:00       0.00      
1941                        2:10       0.50      
1941                        2:20       2.09      
1941                        2:30       0.41      
1941                        2:40       0.05      
1941                        2:50       0.00      
1941                        3:00       0.00      
1941                        3:10       0.00      
1941                        3:20       0.00      
1941                        3:30       0.00      
1941                        3:40       0.00      
1941                        3:50       0.00      
1941                        4:00       0.00      
1941                        4:10       0.57      
1941                        4:20       0.04      
1941                        4:30       0.00      
1941                        4:40       0.00      
1941                        4:50       0.07      
1941                        5:00       0.17      
1941                        5:10       0.16      
1941                        5:20       0.21      
1941                        5:30       0.18      
1941                        5:40       0.17      
1941                        5:50       0.16      
1941                        6:00       0.15      
1941                        6:10       0.17      
1941                        6:20       0.23      
1941                        6:30       0.21      
1941                        6:40       0.17      
1941                        6:50       0.20      
1941                        7:00       0.15      
1941                        7:10       0.16      
1941                        7:20       0.22      
1941                        7:30       0.22      
1941                        7:40       0.20      
1941                        7:50       0.14      
1941                        8:00       0.11      
1941                        8:10       0.20      
1941                        8:20       0.18      
1941                        8:30       0.18      
1941                        8:40       0.03      
1941                        8:50       0.00      
1941                        9:00       0.00      
1941                        9:10       0.01      
1941                        9:20       0.01      
1941                        9:30       0.02      
1941                        9:40       0.51      
1941                        9:50       0.34      
1941                        10:00      0.20      
1941                        10:10      0.23      
1941                        10:20      0.25      
1941                        10:30      0.22      
1941                        10:40      0.26      
1941                        10:50      0.21      
1941                        11:00      0.15      
1941                        11:10      0.17      
1941                        11:20      0.94      
1941                        11:30      1.41      
1941                        11:40      0.70      
1941                        11:50      0.37      
1941                        12:00      0.21      
1941                        12:10      0.10      
1941                        12:20      0.10      
1941                        12:30      0.27      
1941                        12:40      0.28      
1941                        12:50      0.12      
1941                        13:00      0.00      
1941                        13:10      0.00      
1941                        13:20      0.00      
1941                        13:30      0.00      
1941                        13:40      0.00      
1941                        13:50      0.01      
;
;STORM 1948 BARCELONA
1948                        0:10       0.07      
1948                        0:20       0.12      
1948                        0:30       0.22      
1948                        0:40       0.00      
1948                        0:50       0.00      
1948                        1:00       0.00      
1948                        1:10       0.05      
1948                        1:20       0.08      
1948                        1:30       0.03      
1948                        1:40       0.00      
1948                        1:50       0.06      
1948                        2:00       0.22      
1948                        2:10       0.18      
1948                        2:20       0.18      
1948                        2:30       0.15      
1948                        2:40       0.14      
1948                        2:50       0.17      
1948                        3:00       0.16      
1948                        3:10       0.19      
1948                        3:20       0.32      
1948                        3:30       0.26      
1948                        3:40       0.17      
1948                        3:50       0.19      
1948                        4:00       0.26      
1948                        4:10       0.30      
1948                        4:20       0.22      
1948                        4:30       0.18      
1948                        4:40       0.30      
1948                        4:50       0.39      
1948                        5:00       0.21      
1948                        5:10       0.16      
1948                        5:20       0.34      
1948                        5:30       0.45      
1948                        5:40       0.58      
1948                        5:50       0.50      
1948                        6:00       0.44      
1948                        6:10       0.42      
1948                        6:20       0.31      
1948                        6:30       0.38      
1948                        6:40       0.47      
1948                        6:50       0.41      
1948                        7:00       0.41      
1948                        7:10       0.35      
1948                        7:20       0.35      
1948                        7:30       1.57      
1948                        7:40       0.56      
1948                        7:50       0.46      
1948                        8:00       0.47      
1948                        8:10       0.49      
1948                        8:20       0.55      
1948                        8:30       0.43      
1948                        8:40       0.28      
1948                        8:50       0.69      
1948                        9:00       1.06      
1948                        9:10       0.28      
1948                        9:20       0.21      
1948                        9:30       0.26      
1948                        9:40       0.31      
1948                        9:50       0.55      
1948                        10:00      0.37      
1948                        10:10      0.22      
1948                        10:20      0.16      
1948                        10:30      0.15      
1948                        10:40      0.05      
1948                        10:50      0.10      
1948                        11:00      0.10      
1948                        11:10      0.05      
1948                        11:20      0.04      
1948                        11:30      0.04      
1948                        11:40      0.01      
1948                        11:50      0.00      
1948                        12:00      0.00      
1948                        12:10      0.00      
1948                        12:20      0.00      
1948                        12:30      0.23      
1948                        12:40      0.12      
1948                        12:50      0.15      
1948                        13:00      0.19      
1948                        13:10      0.13      
1948                        13:20      0.08      
1948                        13:30      0.06      
1948                        13:40      0.16      
1948                        13:50      0.22      
1948                        14:00      0.32      
1948                        14:10      0.43      
1948                        14:20      0.30      
1948                        14:30      0.13      
1948                        14:40      0.04      
1948                        14:50      0.00      
1948                        15:00      0.00      
1948                        15:10      0.01      
1948                        15:20      0.08      
;
;STORM 1952 BARCELONA
1952                        0:10       0.01      
1952                        0:20       0.00      
1952                        0:30       0.00      
1952                        0:40       0.04      
1952                        0:50       0.06      
1952                        1:00       0.24      
1952                        1:10       0.15      
1952                        1:20       0.79      
1952                        1:30       0.43      
1952                        1:40       2.77      
1952                        1:50       5.92      
1952                        2:00       4.28      
1952                        2:10       0.61      
1952                        2:20       0.23      
1952                        2:30       0.18      
1952                        2:40       0.09      
1952                        2:50       0.03      
1952                        3:00       0.05      
1952                        3:10       0.01      
1952                        3:20       0.00      
1952                        3:30       0.07      
1952                        3:40       0.03      
;
;STORM 1955 BARCELONA
1955                        0:10       0.34      
1955                        0:20       1.84      
1955                        0:30       2.89      
1955                        0:40       0.11      
;
;STORM 1958 BARCELONA
1958                        0:10       0.04      
1958                        0:20       0.02      
1958                        0:30       0.00      
1958                        0:40       0.00      
1958                        0:50       0.00      
1958                        1:00       0.00      
1958                        1:10       0.00      
1958                        1:20       0.00      
1958                        1:30       0.00      
1958                        1:40       0.00      
1958                        1:50       0.80      
1958                        2:00       0.60      
1958                        2:10       5.05      
1958                        2:20       3.61      
1958                        2:30       3.96      
1958                        2:40       0.86      
1958                        2:50       0.16      
1958                        3:00       0.12      
1958                        3:10       1.16      
1958                        3:20       0.20      
1958                        3:30       0.04      
;
;STORM 1959 BARCELONA
1959                        0:10       0.25      
1959                        0:20       1.53      
1959                        0:30       0.86      
1959                        0:40       1.30      
1959                        0:50       0.98      
1959                        1:00       1.83      
1959                        1:10       2.06      
1959                        1:20       3.08      
1959                        1:30       3.70      
1959                        1:40       1.81      
1959                        1:50       0.05      
1959                        2:00       0.00      
1959                        2:10       0.00      
1959                        2:20       0.00      
1959                        2:30       0.00      
1959                        2:40       0.00      
1959                        2:50       0.00      
1959                        3:00       0.00      
1959                        3:10       0.00      
1959                        3:20       0.00      
1959                        3:30       0.00      
1959                        3:40       0.05      
1959                        3:50       0.14      
1959                        4:00       0.11      
;
;STORM 1981 BARCELONA
1981                        0:10       0.61      
1981                        0:20       1.90      
1981                        0:30       0.09      
1981                        0:40       0.00      
1981                        0:50       0.00      
1981                        1:00       0.00      
1981                        1:10       0.00      
1981                        1:20       0.00      
1981                        1:30       0.00      
1981                        1:40       0.00      
1981                        1:50       0.00      
1981                        2:00       0.00      
1981                        2:10       0.00      
1981                        2:20       0.00      
1981                        2:30       0.00      
1981                        2:40       0.00      
1981                        2:50       0.00      
1981                        3:00       2.93      
1981                        3:10       3.00      
1981                        3:20       1.80      
1981                        3:30       2.23      
1981                        3:40       1.72      
1981                        3:50       0.58      
1981                        4:00       0.20      
;
;HIETOGRAMA CELDA CONVECTIVA T=5 AÑOS VOLUMEN ACUMULADO
T5ACUM                      0:00       0.00      
T5ACUM                      0:10       0.00      
T5ACUM                      0:20       0.04      
T5ACUM                      0:30       0.24      
T5ACUM                      0:40       0.72      
T5ACUM                      0:50       1.35      
T5ACUM                      1:00       1.83      
T5ACUM                      1:10       2.10      
T5ACUM                      1:20       2.23      
T5ACUM                      1:30       2.28      
T5ACUM                      1:40       2.30      
T5ACUM                      1:50       2.30      
T5ACUM                      2:00       2.30      
;
;HIETOGRAMA CELDA CONVECTIVA T=10 AÑOS VOLUMEN ACUMULADO
T10ACUM                     0:00       0         
T10ACUM                     0:10       0         
T10ACUM                     0:20       0.04      
T10ACUM                     0:30       0.28      
T10ACUM                     0:40       0.87      
T10ACUM                     0:50       1.68      
T10ACUM                     1:00       2.30      
T10ACUM                     1:10       2.67      
T10ACUM                     1:20       2.84      
T10ACUM                     1:30       2.91      
T10ACUM                     1:40       2.94      
T10ACUM                     1:50       2.94      
T10ACUM                     2:00       2.94      
;
;HIETOGRAMA CELDA CONVECTIVA PARA T=25 AÑOS VALORES INTENSIDAD
T25                         0:00       0.0       
T25                         0:10       0.0       
T25                         0:20       0.5       
T25                         0:30       3.4       
T25                         0:40       6.1       
T25                         0:50       5.8       
T25                         1:00       3.7       
T25                         1:10       1.8       
T25                         1:20       0.7       
T25                         1:30       0.3       
T25                         1:40       0.1       
T25                         1:50       0.05      
T25                         2:00       0.0       

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3978.857 -414.634 7360.977 6918.704
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                5626.020           227.640           
3                5869.920           487.800           
4                6097.560           731.710           
5                6536.590           731.710           
21               -3463.410          813.010           
22               -2975.610          1121.950          
23               -2569.110          1398.370          
24               -2048.780          1691.060          
25               -1707.320          1918.700          
26               -1203.250          2162.600          
27               -731.710           2471.540          
28               -325.200           2699.190          
29               97.560             2975.610          
30               471.540            3219.510          
31               796.750            3463.410          
32               1154.470           3626.020          
33               1577.240           3837.400          
34               1951.220           3951.220          
35               2325.200           4081.300          
36               2731.710           4195.120          
37               3170.730           4439.020          
38               3626.020           4569.110          
39               4178.860           4764.230          
40               4975.610           5040.650          
41               6747.970           2943.090          
42               6796.750           3365.850          
43               6845.530           3804.880          
44               6845.530           4308.940          
46               6823.800           4961.360          
47               6747.970           5609.760          
49               6617.890           1658.540          
51               6699.190           2455.280          
50               6699.190           6585.370          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
PICASSENT        -699.190           243.900           
PICASSENT        -292.680           1349.590          
PICASSENT        -1447.150          1528.460          
PICASSENT        -2731.710          829.270           
PICASSENT        -3089.430          146.340           
SILLA            3382.110           81.300            
SILLA            3951.220           227.640           
SILLA            4373.980           211.380           
SILLA            4715.450           -81.300           
SILLA            4878.050           1040.650          
SILLA            4634.150           1186.990          
SILLA            4406.500           1317.070          
SILLA            3934.960           1317.070          
SILLA            3723.580           1170.730          
SILLA            3430.890           1154.470          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              1235.770           601.630           

