[TITLE]
;;Project Title/Notes
Scenario Run :  BASE

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/02/2020
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:01:00
WET_STEP             01:15:00
DRY_STEP             01:15:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
HUFF_1ST_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_1ST_QUARTER_24_HOURS
HUFF_2ND_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_2ND_QUARTER_24_HOURS
HUFF_3RD_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_3RD_QUARTER_24_HOURS
HUFF_4TH_QUARTER INTENSITY 1.200000 1.000000 TIMESERIES HUFF_4TH_QUARTER_24_HOURS

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
LOWHORTON_1STQUARTERHUFF HUFF_1ST_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_2NDQUARTERHUFF HUFF_2ND_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_3RDQUARTERHUFF HUFF_3RD_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
LOWHORTON_4THQUARTERHUFF HUFF_4TH_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_1STQUARTERHUFF HUFF_1ST_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_2NDQUARTERHUFF HUFF_2ND_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_3RDQUARTERHUFF HUFF_3RD_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 
HIGHHORTON_4THQUARTERHUFF HUFF_4TH_QUARTER OUT              1.000000 0.000000 500.000000 1.000000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LOWHORTON_1STQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_2NDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_3RDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
LOWHORTON_4THQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_1STQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_2NDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_3RDQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    
HIGHHORTON_4THQUARTERHUFF 0.010000   0.100000   0.050000   0.050000   25.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
LOWHORTON_1STQUARTERHUFF 5.00000    1.000000   4.000000   7.000000   0.000000  
LOWHORTON_2NDQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
LOWHORTON_3RDQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
LOWHORTON_4THQUARTERHUFF 5.000000   1.000000   4.000000   7.000000   0.000000  
HIGHHORTON_1STQUARTERHUFF 10.0000    5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_2NDQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_3RDQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  
HIGHHORTON_4THQUARTERHUFF 10.00000   5.00000    4.000000   7.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT              0.000000   FREE                        NO                       

[CONTROLS]






[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
HUFF_1ST_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_1ST_QUARTER_24_HOURS            1:12       2.625     
HUFF_1ST_QUARTER_24_HOURS            2:24       4.791666667
HUFF_1ST_QUARTER_24_HOURS            3:36       6.458333333
HUFF_1ST_QUARTER_24_HOURS            4:48       6.958333333
HUFF_1ST_QUARTER_24_HOURS            6:00       5         
HUFF_1ST_QUARTER_24_HOURS            7:12       3.541666667
HUFF_1ST_QUARTER_24_HOURS            8:24       2.291666667
HUFF_1ST_QUARTER_24_HOURS            9:36       1.583333333
HUFF_1ST_QUARTER_24_HOURS            10:48      1.333333333
HUFF_1ST_QUARTER_24_HOURS            12:00      1.041666667
HUFF_1ST_QUARTER_24_HOURS            13:12      1.041666667
HUFF_1ST_QUARTER_24_HOURS            14:24      0.75      
HUFF_1ST_QUARTER_24_HOURS            15:36      0.708333333
HUFF_1ST_QUARTER_24_HOURS            16:48      0.625     
HUFF_1ST_QUARTER_24_HOURS            18:00      0.583333333
HUFF_1ST_QUARTER_24_HOURS            19:12      0.583333333
HUFF_1ST_QUARTER_24_HOURS            20:24      0.541666667
HUFF_1ST_QUARTER_24_HOURS            21:36      0.5       
HUFF_1ST_QUARTER_24_HOURS            22:48      0.458333333
HUFF_1ST_QUARTER_24_HOURS            24:00      0.25      
;
HUFF_2ND_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_2ND_QUARTER_24_HOURS            1:12       0.625     
HUFF_2ND_QUARTER_24_HOURS            2:24       0.666666667
HUFF_2ND_QUARTER_24_HOURS            3:36       1.625     
HUFF_2ND_QUARTER_24_HOURS            4:48       2.291666667
HUFF_2ND_QUARTER_24_HOURS            6:00       3.458333333
HUFF_2ND_QUARTER_24_HOURS            7:12       4.041666667
HUFF_2ND_QUARTER_24_HOURS            8:24       4.791666667
HUFF_2ND_QUARTER_24_HOURS            9:36       4.375     
HUFF_2ND_QUARTER_24_HOURS            10:48      4.375     
HUFF_2ND_QUARTER_24_HOURS            12:00      3.958333333
HUFF_2ND_QUARTER_24_HOURS            13:12      3.333333333
HUFF_2ND_QUARTER_24_HOURS            14:24      2.291666667
HUFF_2ND_QUARTER_24_HOURS            15:36      1.666666667
HUFF_2ND_QUARTER_24_HOURS            16:48      1.25      
HUFF_2ND_QUARTER_24_HOURS            18:00      0.75      
HUFF_2ND_QUARTER_24_HOURS            19:12      0.583333333
HUFF_2ND_QUARTER_24_HOURS            20:24      0.5       
HUFF_2ND_QUARTER_24_HOURS            21:36      0.458333333
HUFF_2ND_QUARTER_24_HOURS            22:48      0.333333333
HUFF_2ND_QUARTER_24_HOURS            24:00      0.291666667
;
HUFF_3RD_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_3RD_QUARTER_24_HOURS            1:12       0.833333333
HUFF_3RD_QUARTER_24_HOURS            2:24       0.833333333
HUFF_3RD_QUARTER_24_HOURS            3:36       1.333333333
HUFF_3RD_QUARTER_24_HOURS            4:48       1.166666667
HUFF_3RD_QUARTER_24_HOURS            6:00       0.916666667
HUFF_3RD_QUARTER_24_HOURS            7:12       0.75      
HUFF_3RD_QUARTER_24_HOURS            8:24       0.625     
HUFF_3RD_QUARTER_24_HOURS            9:36       1.041666667
HUFF_3RD_QUARTER_24_HOURS            10:48      1.458333333
HUFF_3RD_QUARTER_24_HOURS            12:00      2.708333333
HUFF_3RD_QUARTER_24_HOURS            13:12      4.791666667
HUFF_3RD_QUARTER_24_HOURS            14:24      5.833333333
HUFF_3RD_QUARTER_24_HOURS            15:36      6.458333333
HUFF_3RD_QUARTER_24_HOURS            16:48      4.166666667
HUFF_3RD_QUARTER_24_HOURS            18:00      3.541666667
HUFF_3RD_QUARTER_24_HOURS            19:12      2.5       
HUFF_3RD_QUARTER_24_HOURS            20:24      1.25      
HUFF_3RD_QUARTER_24_HOURS            21:36      0.833333333
HUFF_3RD_QUARTER_24_HOURS            22:48      0.416666667
HUFF_3RD_QUARTER_24_HOURS            24:00      0.208333333
;
HUFF_4TH_QUARTER_24_HOURS 01/01/2020 0:00       0         
HUFF_4TH_QUARTER_24_HOURS            1:12       0.833333333
HUFF_4TH_QUARTER_24_HOURS            2:24       0.833333333
HUFF_4TH_QUARTER_24_HOURS            3:36       0.625     
HUFF_4TH_QUARTER_24_HOURS            4:48       0.625     
HUFF_4TH_QUARTER_24_HOURS            6:00       0.625     
HUFF_4TH_QUARTER_24_HOURS            7:12       0.625     
HUFF_4TH_QUARTER_24_HOURS            8:24       0.625     
HUFF_4TH_QUARTER_24_HOURS            9:36       0.833333333
HUFF_4TH_QUARTER_24_HOURS            10:48      0.833333333
HUFF_4TH_QUARTER_24_HOURS            12:00      1.25      
HUFF_4TH_QUARTER_24_HOURS            13:12      1.25      
HUFF_4TH_QUARTER_24_HOURS            14:24      1.25      
HUFF_4TH_QUARTER_24_HOURS            15:36      1.875     
HUFF_4TH_QUARTER_24_HOURS            16:48      2.5       
HUFF_4TH_QUARTER_24_HOURS            18:00      3.541666667
HUFF_4TH_QUARTER_24_HOURS            19:12      4.583333333
HUFF_4TH_QUARTER_24_HOURS            20:24      8.125     
HUFF_4TH_QUARTER_24_HOURS            21:36      7.5       
HUFF_4TH_QUARTER_24_HOURS            22:48      2.291666667
HUFF_4TH_QUARTER_24_HOURS            24:00      1.041666667

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -0.561 -0.214 1.050 0.950
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
OUT              0.327              0.464             

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LOWHORTON_1STQUARTERHUFF -0.041             0.882             
LOWHORTON_1STQUARTERHUFF -0.036             0.882             
LOWHORTON_1STQUARTERHUFF -0.035             0.882             
LOWHORTON_1STQUARTERHUFF -0.035             0.882             
LOWHORTON_1STQUARTERHUFF -0.003             0.891             
LOWHORTON_1STQUARTERHUFF 0.029              0.892             
LOWHORTON_1STQUARTERHUFF 0.133              0.884             
LOWHORTON_1STQUARTERHUFF 0.186              0.868             
LOWHORTON_1STQUARTERHUFF 0.228              0.827             
LOWHORTON_1STQUARTERHUFF 0.233              0.776             
LOWHORTON_1STQUARTERHUFF 0.223              0.685             
LOWHORTON_1STQUARTERHUFF 0.205              0.641             
LOWHORTON_1STQUARTERHUFF 0.163              0.607             
LOWHORTON_1STQUARTERHUFF 0.078              0.590             
LOWHORTON_1STQUARTERHUFF -0.010             0.565             
LOWHORTON_1STQUARTERHUFF -0.075             0.563             
LOWHORTON_1STQUARTERHUFF -0.121             0.738             
LOWHORTON_1STQUARTERHUFF -0.084             0.866             
LOWHORTON_1STQUARTERHUFF -0.084             0.866             
LOWHORTON_2NDQUARTERHUFF 0.371              0.887             
LOWHORTON_2NDQUARTERHUFF 0.376              0.887             
LOWHORTON_2NDQUARTERHUFF 0.377              0.887             
LOWHORTON_2NDQUARTERHUFF 0.377              0.887             
LOWHORTON_2NDQUARTERHUFF 0.409              0.896             
LOWHORTON_2NDQUARTERHUFF 0.441              0.897             
LOWHORTON_2NDQUARTERHUFF 0.545              0.889             
LOWHORTON_2NDQUARTERHUFF 0.598              0.873             
LOWHORTON_2NDQUARTERHUFF 0.640              0.832             
LOWHORTON_2NDQUARTERHUFF 0.645              0.781             
LOWHORTON_2NDQUARTERHUFF 0.635              0.690             
LOWHORTON_2NDQUARTERHUFF 0.617              0.646             
LOWHORTON_2NDQUARTERHUFF 0.575              0.612             
LOWHORTON_2NDQUARTERHUFF 0.490              0.595             
LOWHORTON_2NDQUARTERHUFF 0.402              0.570             
LOWHORTON_2NDQUARTERHUFF 0.337              0.568             
LOWHORTON_2NDQUARTERHUFF 0.291              0.743             
LOWHORTON_3RDQUARTERHUFF 0.703              0.678             
LOWHORTON_3RDQUARTERHUFF 0.708              0.678             
LOWHORTON_3RDQUARTERHUFF 0.709              0.678             
LOWHORTON_3RDQUARTERHUFF 0.709              0.678             
LOWHORTON_3RDQUARTERHUFF 0.741              0.687             
LOWHORTON_3RDQUARTERHUFF 0.773              0.688             
LOWHORTON_3RDQUARTERHUFF 0.877              0.680             
LOWHORTON_3RDQUARTERHUFF 0.930              0.664             
LOWHORTON_3RDQUARTERHUFF 0.972              0.623             
LOWHORTON_3RDQUARTERHUFF 0.977              0.572             
LOWHORTON_3RDQUARTERHUFF 0.967              0.481             
LOWHORTON_3RDQUARTERHUFF 0.949              0.437             
LOWHORTON_3RDQUARTERHUFF 0.907              0.403             
LOWHORTON_3RDQUARTERHUFF 0.822              0.386             
LOWHORTON_3RDQUARTERHUFF 0.734              0.361             
LOWHORTON_3RDQUARTERHUFF 0.669              0.359             
LOWHORTON_3RDQUARTERHUFF 0.623              0.534             
LOWHORTON_3RDQUARTERHUFF 0.660              0.662             
LOWHORTON_3RDQUARTERHUFF 0.660              0.662             
LOWHORTON_3RDQUARTERHUFF 0.703              0.678             
LOWHORTON_4THQUARTERHUFF 0.695              0.332             
LOWHORTON_4THQUARTERHUFF 0.696              0.332             
LOWHORTON_4THQUARTERHUFF 0.696              0.332             
LOWHORTON_4THQUARTERHUFF 0.728              0.341             
LOWHORTON_4THQUARTERHUFF 0.760              0.342             
LOWHORTON_4THQUARTERHUFF 0.864              0.334             
LOWHORTON_4THQUARTERHUFF 0.917              0.318             
LOWHORTON_4THQUARTERHUFF 0.959              0.277             
LOWHORTON_4THQUARTERHUFF 0.964              0.226             
LOWHORTON_4THQUARTERHUFF 0.954              0.135             
LOWHORTON_4THQUARTERHUFF 0.936              0.091             
LOWHORTON_4THQUARTERHUFF 0.894              0.057             
LOWHORTON_4THQUARTERHUFF 0.809              0.040             
LOWHORTON_4THQUARTERHUFF 0.721              0.015             
LOWHORTON_4THQUARTERHUFF 0.656              0.013             
LOWHORTON_4THQUARTERHUFF 0.610              0.188             
LOWHORTON_4THQUARTERHUFF 0.647              0.316             
LOWHORTON_4THQUARTERHUFF 0.647              0.316             
HIGHHORTON_1STQUARTERHUFF -0.408             0.791             
HIGHHORTON_1STQUARTERHUFF -0.403             0.791             
HIGHHORTON_1STQUARTERHUFF -0.402             0.791             
HIGHHORTON_1STQUARTERHUFF -0.402             0.791             
HIGHHORTON_1STQUARTERHUFF -0.370             0.800             
HIGHHORTON_1STQUARTERHUFF -0.338             0.801             
HIGHHORTON_1STQUARTERHUFF -0.234             0.793             
HIGHHORTON_1STQUARTERHUFF -0.181             0.777             
HIGHHORTON_1STQUARTERHUFF -0.139             0.736             
HIGHHORTON_1STQUARTERHUFF -0.134             0.685             
HIGHHORTON_1STQUARTERHUFF -0.144             0.594             
HIGHHORTON_1STQUARTERHUFF -0.162             0.550             
HIGHHORTON_1STQUARTERHUFF -0.204             0.516             
HIGHHORTON_1STQUARTERHUFF -0.289             0.499             
HIGHHORTON_1STQUARTERHUFF -0.377             0.474             
HIGHHORTON_1STQUARTERHUFF -0.442             0.472             
HIGHHORTON_1STQUARTERHUFF -0.488             0.647             
HIGHHORTON_1STQUARTERHUFF -0.451             0.775             
HIGHHORTON_1STQUARTERHUFF -0.451             0.775             
HIGHHORTON_2NDQUARTERHUFF -0.367             0.439             
HIGHHORTON_2NDQUARTERHUFF -0.362             0.439             
HIGHHORTON_2NDQUARTERHUFF -0.361             0.439             
HIGHHORTON_2NDQUARTERHUFF -0.361             0.439             
HIGHHORTON_2NDQUARTERHUFF -0.329             0.448             
HIGHHORTON_2NDQUARTERHUFF -0.297             0.449             
HIGHHORTON_2NDQUARTERHUFF -0.193             0.441             
HIGHHORTON_2NDQUARTERHUFF -0.140             0.425             
HIGHHORTON_2NDQUARTERHUFF -0.098             0.384             
HIGHHORTON_2NDQUARTERHUFF -0.093             0.333             
HIGHHORTON_2NDQUARTERHUFF -0.103             0.242             
HIGHHORTON_2NDQUARTERHUFF -0.121             0.198             
HIGHHORTON_2NDQUARTERHUFF -0.163             0.164             
HIGHHORTON_2NDQUARTERHUFF -0.248             0.147             
HIGHHORTON_2NDQUARTERHUFF -0.336             0.122             
HIGHHORTON_2NDQUARTERHUFF -0.401             0.120             
HIGHHORTON_2NDQUARTERHUFF -0.447             0.295             
HIGHHORTON_3RDQUARTERHUFF -0.144             0.220             
HIGHHORTON_3RDQUARTERHUFF -0.139             0.220             
HIGHHORTON_3RDQUARTERHUFF -0.138             0.220             
HIGHHORTON_3RDQUARTERHUFF -0.138             0.220             
HIGHHORTON_3RDQUARTERHUFF -0.106             0.229             
HIGHHORTON_3RDQUARTERHUFF -0.074             0.230             
HIGHHORTON_3RDQUARTERHUFF 0.030              0.222             
HIGHHORTON_3RDQUARTERHUFF 0.083              0.206             
HIGHHORTON_3RDQUARTERHUFF 0.125              0.165             
HIGHHORTON_3RDQUARTERHUFF 0.130              0.114             
HIGHHORTON_3RDQUARTERHUFF 0.120              0.023             
HIGHHORTON_3RDQUARTERHUFF 0.102              -0.021            
HIGHHORTON_3RDQUARTERHUFF 0.060              -0.055            
HIGHHORTON_3RDQUARTERHUFF -0.025             -0.072            
HIGHHORTON_3RDQUARTERHUFF -0.113             -0.097            
HIGHHORTON_3RDQUARTERHUFF -0.178             -0.099            
HIGHHORTON_3RDQUARTERHUFF -0.224             0.076             
HIGHHORTON_3RDQUARTERHUFF -0.187             0.204             
HIGHHORTON_3RDQUARTERHUFF -0.187             0.204             
HIGHHORTON_3RDQUARTERHUFF -0.144             0.220             
HIGHHORTON_4THQUARTERHUFF 0.248              0.158             
HIGHHORTON_4THQUARTERHUFF 0.249              0.158             
HIGHHORTON_4THQUARTERHUFF 0.249              0.158             
HIGHHORTON_4THQUARTERHUFF 0.281              0.167             
HIGHHORTON_4THQUARTERHUFF 0.313              0.168             
HIGHHORTON_4THQUARTERHUFF 0.417              0.160             
HIGHHORTON_4THQUARTERHUFF 0.470              0.144             
HIGHHORTON_4THQUARTERHUFF 0.512              0.103             
HIGHHORTON_4THQUARTERHUFF 0.517              0.052             
HIGHHORTON_4THQUARTERHUFF 0.507              -0.039            
HIGHHORTON_4THQUARTERHUFF 0.489              -0.083            
HIGHHORTON_4THQUARTERHUFF 0.447              -0.117            
HIGHHORTON_4THQUARTERHUFF 0.362              -0.134            
HIGHHORTON_4THQUARTERHUFF 0.274              -0.159            
HIGHHORTON_4THQUARTERHUFF 0.209              -0.161            
HIGHHORTON_4THQUARTERHUFF 0.163              0.014             
HIGHHORTON_4THQUARTERHUFF 0.200              0.142             
HIGHHORTON_4THQUARTERHUFF 0.200              0.142             

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
HUFF_1ST_QUARTER -0.002             0.672             
HUFF_2ND_QUARTER 0.494              0.739             
HUFF_3RD_QUARTER 0.815              0.521             
HUFF_4TH_QUARTER 0.808              0.288             

