[TITLE]
;;Project Title/Notes
Scenario Run :  EXPORTEDLID

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_GROUNDWATER   YES
START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     30
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0.000100
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.100000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RGAGE1           CUMULATIVE 0.083333 1.000000 TIMESERIES SCS38HOUR       

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
; New Subcatchment
1                RGAGE1           2                80.165289 30.636028 384.000000 0.977130 0.000000                 
10               RGAGE1           9                43.527763 47.008143 199.670808 1.638950 0.000000                 
; New Subcatchment
2                RGAGE1           6                39.462810 20.526482 246.000000 1.512797 0.000000                 
; New Subcatchment
3                RGAGE1           5                41.838843 2.736716 342.855085 1.448952 0.000000                 
; New Subcatchment
4                RGAGE1           G                37.381715 17.354296 188.648971 3.274822 0.000000                 
; New Subcatchment
5                RGAGE1           E                49.070248 12.634439 318.930366 1.769457 0.000000                 
; New Subcatchment
6                RGAGE1           E                87.190083 29.380020 474.507376 1.797223 0.000000                 
; New Subcatchment
7                RGAGE1           8                208.923486 35.191371 555.321092 1.193477 0.000000                 
; New Subcatchment
8                RGAGE1           A                113.636364 21.775178 429.633308 4.796202 0.000000                 
; New Subcatchment
9                RGAGE1           G                39.426002 23.076933 313.476798 2.472509 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
10               0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
2                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
3                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
4                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
5                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
6                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
7                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
8                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    
9                0.015000   0.050000   0.050000   0.250000   25.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
1                4.575037   0.393759   0.250000  
10               3.680000   0.555000   0.250000  
2                4.157443   0.289361   0.250000  
3                2.000000   0.500000   0.250000  
4                4.831638   0.465951   0.250000  
5                3.499792   0.481146   0.250000  
6                2.731475   0.457041   0.250000  
7                4.172711   0.646492   0.250000  
8                3.689718   0.445680   0.250000  
9                4.351026   0.416365   0.250000  

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
SANDFILTER       BC
SANDFILTER       SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
SANDFILTER       SOIL       12.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
SANDFILTER       STORAGE    12.000000  0.750000   0.500000   0.000000  
SANDFILTER       DRAIN      0.000000   0.500000   6.000000   6.000000  

BIORETENTION     PP
BIORETENTION     SURFACE    12.000000  0.250000   0.100000   1.000000   5.000000  
BIORETENTION     PAVEMENT   4.000000   0.150000   0.000000   100.000000 0.000000  
BIORETENTION     STORAGE    12.000000  0.750000   0.500000   0.000000  
BIORETENTION     DRAIN      0.000000   0.500000   6.000000   6.000000  

GREENROOF        GR
GREENROOF        SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF        SOIL       12.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF        DRAINMAT   3.000000   0.500000   0.100000  

PAVEMENT         PP
PAVEMENT         SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
PAVEMENT         PAVEMENT   4.000000   0.150000   0.000000   100.000000 0.000000  
PAVEMENT         STORAGE    12.000000  0.750000   0.500000   0.000000  
PAVEMENT         DRAIN      0.000000   0.500000   6.000000   6.000000  

TRENCH           IT
TRENCH           SURFACE    6.000000   0.250000   0.100000   1.000000   5.000000  
TRENCH           STORAGE    12.000000  0.750000   0.500000   0.000000  
TRENCH           DRAIN      1.000000   0.500000   6.000000   6.000000  

SWALE            VS
SWALE            SURFACE    1.000000   0.400000   0.100000   1.000000   5.000000  

RB               RB
RB               STORAGE    12.000000  0.750000   0.500000   0.000000  
RB               DRAIN      0.000000   0.500000   6.000000   6.000000  

SAND             IT
SAND             SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
SAND             STORAGE    12.000000  0.750000   0.500000   0.000000  
SAND             DRAIN      0.000000   0.500000   6.000000   6.000000  

GREENROOF_2      GR
GREENROOF_2      SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_2      SOIL       9.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_2      DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_4      GR
GREENROOF_4      SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_4      SOIL       15.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_4      DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_6      GR
GREENROOF_6      SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_6      SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_6      DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_9      GR
GREENROOF_9      SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_9      SOIL       15.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_9      DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11     GR
GREENROOF_11     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11     SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13     GR
GREENROOF_13     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13     SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15     GR
GREENROOF_15     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15     SOIL       7.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16     GR
GREENROOF_16     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16     SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_2A     GR
GREENROOF_2A     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_2A     SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_2A     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_4A     GR
GREENROOF_4A     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_4A     SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_4A     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_6A     GR
GREENROOF_6A     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_6A     SOIL       15.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_6A     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_9A     GR
GREENROOF_9A     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_9A     SOIL       11.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_9A     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11A    GR
GREENROOF_11A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11A    SOIL       2.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13A    GR
GREENROOF_13A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13A    SOIL       8.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15A    GR
GREENROOF_15A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15A    SOIL       6.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16A    GR
GREENROOF_16A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16A    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_10     GR
GREENROOF_10     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_10     SOIL       8.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_10     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11B    GR
GREENROOF_11B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11B    SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_12     GR
GREENROOF_12     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_12     SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_12     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13B    GR
GREENROOF_13B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13B    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_14     GR
GREENROOF_14     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_14     SOIL       10.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_14     DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15B    GR
GREENROOF_15B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15B    SOIL       15.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16B    GR
GREENROOF_16B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16B    SOIL       12.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_17     GR
GREENROOF_17     SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_17     SOIL       6.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_17     DRAINMAT   3.000000   0.500000   0.100000  

PPAVEMENT        PP
PPAVEMENT        SURFACE    2.000000   0.050000   0.100000   1.000000   5.000000  
PPAVEMENT        PAVEMENT   4.000000   0.150000   0.650000   10.000000  0.000000  
PPAVEMENT        STORAGE    12.000000  0.750000   0.500000   0.000000  
PPAVEMENT        DRAIN      1.000000   0.500000   6.000000   6.000000  

GREENROOF_10A    GR
GREENROOF_10A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_10A    SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_10A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11C    BC
GREENROOF_11C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11C    SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11C    STORAGE    12.000000  0.750000   0.500000   0.000000  
GREENROOF_11C    DRAIN      0.000000   0.500000   6.000000   6.000000  

GREENROOF_12A    GR
GREENROOF_12A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_12A    SOIL       10.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_12A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13C    GR
GREENROOF_13C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13C    SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_14A    GR
GREENROOF_14A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_14A    SOIL       11.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_14A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15C    GR
GREENROOF_15C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15C    SOIL       3.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16C    GR
GREENROOF_16C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16C    SOIL       7.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_17A    GR
GREENROOF_17A    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_17A    SOIL       2.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_17A    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_10B    GR
GREENROOF_10B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_10B    SOIL       22.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_10B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11D    GR
GREENROOF_11D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11D    SOIL       8.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_12B    GR
GREENROOF_12B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_12B    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_12B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13D    GR
GREENROOF_13D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13D    SOIL       9.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_14B    GR
GREENROOF_14B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_14B    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_14B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15D    GR
GREENROOF_15D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15D    SOIL       21.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16D    GR
GREENROOF_16D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16D    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_17B    GR
GREENROOF_17B    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_17B    SOIL       22.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_17B    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_10C    GR
GREENROOF_10C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_10C    SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_10C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11E    GR
GREENROOF_11E    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11E    SOIL       1.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11E    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_12C    GR
GREENROOF_12C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_12C    SOIL       2.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_12C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13E    GR
GREENROOF_13E    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13E    SOIL       11.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13E    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_14C    GR
GREENROOF_14C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_14C    SOIL       10.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_14C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15E    GR
GREENROOF_15E    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15E    SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15E    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16E    GR
GREENROOF_16E    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16E    SOIL       10.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16E    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_17C    GR
GREENROOF_17C    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_17C    SOIL       8.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_17C    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_10D    GR
GREENROOF_10D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_10D    SOIL       10.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_10D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_11F    GR
GREENROOF_11F    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_11F    SOIL       5.000000   0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_11F    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_12D    GR
GREENROOF_12D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_12D    SOIL       21.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_12D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_13F    GR
GREENROOF_13F    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_13F    SOIL       19.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_13F    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_14D    GR
GREENROOF_14D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_14D    SOIL       12.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_14D    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_15F    GR
GREENROOF_15F    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_15F    SOIL       25.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_15F    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_16F    GR
GREENROOF_16F    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_16F    SOIL       15.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_16F    DRAINMAT   3.000000   0.500000   0.100000  

GREENROOF_17D    GR
GREENROOF_17D    SURFACE    0.000000   0.000000   0.100000   1.000000   5.000000  
GREENROOF_17D    SOIL       23.000000  0.500000   0.200000   0.100000   0.500000   10.000000  3.500000  
GREENROOF_17D    DRAINMAT   3.000000   0.500000   0.100000  

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
1                TRENCH           2       1746.000000 115.000000 0.000000   5.816898   1         
1                GREENROOF        13      26948.000000 295.000000 0.000000   89.778785  1         
10               GREENROOF_2      2       810.000000 455.000000 0.000000   15.463918  1         
10               TRENCH           10      3694.000000 110.000000 0.000000   70.523100  1         
2                GREENROOF_4      12      38.000000  395.000000 0.000000   0.209413   1         
2                TRENCH           20      13373.000000 20.000000  0.000000   73.696682  1         
4                GREENROOF_6      21      64.000000  465.000000 0.000000   0.123385   1         
4                TRENCH           5       27577.805000 500.000000 0.000000   53.167158  1         
5                TRENCH           4       23438.805000 315.000000 0.000000   78.087703  1         
5                GREENROOF_9      15      6660.000000 210.000000 0.000000   12.839792  1         
6                TRENCH           20      28393.805000 270.000000 0.000000   94.595566  1         
6                GREENROOF_11     2       662.000000 440.000000 0.000000   1.276268   1         
7                TRENCH           7       12708.000000 50.000000  0.000000   42.337420  1         
7                GREENROOF_13     18      27912.805000 470.000000 0.000000   53.813004  1         
8                TRENCH           20      12868.000000 455.000000 0.000000   42.870469  1         
8                GREENROOF_15     5       19378.000000 155.000000 0.000000   37.358782  1         
9                GREENROOF_16     6       9715.000000 480.000000 0.000000   18.729516  1         
9                TRENCH           6       17385.000000 160.000000 0.000000   57.919110  1         

[AQUIFERS]
;;Name           Por    WP     FC     Ksat   Kslope Tslope ETu    ETs    Seep   Ebot   Egw    Umc    ETupat 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
AQUIFER-1        0.500000 0.150000 0.300000 10.000000 1.000000 15.000000 0.350000 0.350000 0.200000 0.000000 1.000000 0.250000       

[GROUNDWATER]
;;Subcatchment   Aquifer          Node             Esurf  A1     B1     A2     B2     A3     Dsw    Egwt   Ebot   Wgr    Umc   
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
10               AQUIFER-1        G                5.000000 0.010000 1.000000 0.010000 1.000000 0.000000 2.000000 1.000000 0.000000 2.000000 0.150000
3                AQUIFER-1        G                5.000000 0.010000 1.000000 0.010000 1.000000 0.000000 2.000000 1.000000 0.000000 2.000000 0.150000

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; New Junction
A                249.703000 5.000000   0.000000   0.000000   0.000000  
; New Junction
B                249.703000 5.000000   0.000000   0.000000   0.000000  
; New Junction
C                249.703000 5.000000   0.000000   0.000000   0.000000  
; New Junction
E                312.629000 5.000000   0.000000   0.000000   0.000000  
; New Junction
F                249.703000 5.000000   0.000000   0.000000   0.000000  
; New Junction
G                330.184000 5.000000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; New Junction
OUTFALL          249.703000 FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
BMPSTORE         0.000000 5.000000   0.000000   FUNCTIONAL 555.000000  0.000000  0.000000 0.000000 1.000000 2.000000 1.000000 0.250000
; New Junction
D                249.703000 5.000000   0.000000   FUNCTIONAL 100.000000  0.000000  0.000000 0.000000 1.000000 4.000000 1.000000 0.250000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                B                A                53.479914  0.015000   0.000000   0.000000   0.000000   0.000000  
2                C                B                9.798969   0.015000   0.000000   0.000000   0.000000   0.000000  
3                A                OUTFALL          412.354480 0.015000   0.000000   0.000000   0.000000   0.000000  
4                E                D                153.251994 0.015000   0.000000   0.000000   0.000000   0.000000  
5                F                D                99.443561  0.015000   0.000000   0.000000   0.000000   0.000000  
6                G                D                233.854922 0.015000   0.000000   0.000000   0.000000   0.000000  
7                D                C                2.279425   0.015000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
2                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
3                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
4                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
5                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
6                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         
7                TRAPEZOIDAL  5.000000         1.000000   1.000000   1.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0.000000   0.000000   0.000000   NO         1.000000  
2                0.000000   0.000000   0.000000   NO         1.000000  
3                0.000000   0.000000   0.000000   NO         0.000000  
4                0.000000   0.000000   0.000000   NO         0.000000  
5                0.000000   0.000000   0.000000   NO         0.000000  
6                0.000000   0.000000   0.000000   NO         0.000000  
7                0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]



[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   5.000000   0.000000   0.000000   0.000000   NO         *                0.000000   0.000000   0.000000  
TP               MG/L   0.100000   0.000000   0.000000   0.000000   NO         *                0.000000   0.000000   0.000000  

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
MIXED            0.000000   0.000000   0.000000  
URBAN            0.000000   0.000000   0.000000  

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
1                URBAN            100.000000
10               URBAN            100.000000
2                URBAN            100.000000
3                URBAN            100.000000
4                URBAN            100.000000
5                URBAN            100.000000
6                MIXED            50.000000 
6                URBAN            50.000000 
7                URBAN            100.000000
8                MIXED            100.000000
8                URBAN            50.000000 
9                URBAN            100.000000

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
MIXED            TSS              NONE       0.0        0.0        0.0        AREA      
MIXED            TP               NONE       0.0        0.0        0.0        AREA      
URBAN            TSS              NONE       0.0        0.0        0.0        AREA      
URBAN            TP               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
MIXED            TSS              EMC        5.000000   0.300000   50.000000  20.000000 
MIXED            TP               EMC        0.200000   1.000000   50.000000  20.000000 
URBAN            TSS              EMC        5.000000   2.000000   50.000000  20.000000 
URBAN            TP               EMC        0.200000   0.300000   50.000000  20.000000 

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
E                FLOW             ""               FLOW     1.0      1.000000         
G                FLOW             ""               FLOW     1.0      1.000000         

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
E                FLOW             1.000000   "WEEKDAY" "WEEK"
G                FLOW             1.000000   "WEEKDAY" "WEEK"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
; Storage Curve Created from Elevation Data
CURVE-1          STORAGE    0.000000   900.000000
CURVE-1                     0.667811   900.000000
CURVE-1                     1.335621   1800.000000
CURVE-1                     2.003432   2700.000000
CURVE-1                     2.671242   2700.000000
CURVE-1                     3.339053   2700.000000
CURVE-1                     4.006863   4500.000000
CURVE-1                     4.674674   4500.000000
CURVE-1                     5.342484   4500.000000
CURVE-1                     6.010295   4500.000000
CURVE-1                     6.678105   4500.000000
CURVE-1                     7.345916   5400.000000
CURVE-1                     8.013726   5400.000000
CURVE-1                     8.681537   5400.000000
CURVE-1                     9.349347   6300.000000
CURVE-1                     10.017158  6300.000000
CURVE-1                     10.684968  6300.000000
CURVE-1                     11.352779  6300.000000
CURVE-1                     12.020589  6300.000000
CURVE-1                     12.688400  7200.000000

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
SCS3                        0.250000   0.000000  
SCS3                        0.500000   0.000000  
SCS3                        0.750000   0.000000  
SCS3                        1.000000   0.012041  
SCS3                        1.250000   0.038098  
SCS3                        1.500000   0.064593  
SCS3                        1.750000   0.091549  
SCS3                        2.000000   0.118988  
SCS3                        2.250000   0.146933  
SCS3                        2.500000   0.175410  
SCS3                        2.750000   0.204449  
SCS3                        3.000000   0.234080  
SCS3                        3.250000   0.264338  
SCS3                        3.500000   0.295258  
SCS3                        3.750000   0.326883  
SCS3                        4.000000   0.359256  
SCS3                        4.250000   0.392430  
SCS3                        4.500000   0.426459  
SCS3                        4.750000   0.461406  
SCS3                        5.000000   0.497340  
SCS3                        5.250000   0.534343  
SCS3                        5.500000   0.572504  
SCS3                        5.750000   0.611927  
SCS3                        6.000000   0.652732  
SCS3                        6.250000   0.695058  
SCS3                        6.500000   0.739071  
SCS3                        6.750000   0.784964  
SCS3                        7.000000   0.832974  
SCS3                        7.250000   0.883387  
SCS3                        7.500000   0.936560  
SCS3                        7.750000   0.992945  
SCS3                        8.000000   1.053129  
SCS3                        8.250000   1.117897  
SCS3                        8.500000   1.188340  
SCS3                        8.750000   1.266046  
SCS3                        9.000000   1.353491  
SCS3                        9.250000   1.454919  
SCS3                        9.500000   1.578804  
SCS3                        9.750000   1.747813  
SCS3                        10.000000  2.378428  
SCS3                        10.250000  2.764028  
SCS3                        10.500000  2.932757  
SCS3                        10.750000  3.056524  
SCS3                        11.000000  3.157883  
SCS3                        11.250000  3.245282  
SCS3                        11.500000  3.322955  
SCS3                        11.750000  3.393372  
SCS3                        12.000000  3.458120  
SCS3                        12.250000  3.518288  
SCS3                        12.500000  3.574659  
SCS3                        12.750000  3.627820  
SCS3                        13.000000  3.678223  
SCS3                        13.250000  3.726223  
SCS3                        13.500000  3.772109  
SCS3                        13.750000  3.816114  
SCS3                        14.000000  3.858434  
SCS3                        14.250000  3.899233  
SCS3                        14.500000  3.938651  
SCS3                        14.750000  3.976807  
SCS3                        15.000000  4.013805  
SCS3                        15.250000  4.049736  
SCS3                        15.500000  4.084679  
SCS3                        15.750000  4.118704  
SCS3                        16.000000  4.151875  
SCS3                        16.250000  4.184245  
SCS3                        16.500000  4.215867  
SCS3                        16.750000  4.246785  
SCS3                        17.000000  4.277039  
SCS3                        17.250000  4.306668  
SCS3                        17.500000  4.335705  
SCS3                        17.750000  4.364180  
SCS3                        18.000000  4.392123  
SCS3                        18.250000  4.419559  
SCS3                        18.500000  4.446513  
SCS3                        18.750000  4.473007  
SCS3                        19.000000  4.499062  
SCS3                        19.250000  4.524696  
SCS3                        19.500000  4.549928  
SCS3                        19.750000  4.574775  
SCS3                        20.000000  4.599251  
SCS3                        20.250000  4.623372  
SCS3                        20.500000  4.647151  
SCS3                        20.750000  4.670600  
SCS3                        21.000000  4.693733  
SCS3                        21.250000  4.716560  
SCS3                        21.500000  4.739092  
SCS3                        21.750000  4.761339  
SCS3                        22.000000  4.783311  
SCS3                        22.250000  4.805017  
SCS3                        22.500000  4.826465  
SCS3                        22.750000  4.847663  
SCS3                        23.000000  4.868619  
SCS3                        23.250000  4.889341  
SCS3                        23.500000  4.909835  
SCS3                        23.750000  4.930108  
SCS3                        24.000000  4.950167  
;
SCS38HOUR                   0.083333   0.000000  
SCS38HOUR                   0.166667   0.000000  
SCS38HOUR                   0.250000   0.000000  
SCS38HOUR                   0.333333   0.007225  
SCS38HOUR                   0.416667   0.022859  
SCS38HOUR                   0.500000   0.038756  
SCS38HOUR                   0.583333   0.054930  
SCS38HOUR                   0.666667   0.071393  
SCS38HOUR                   0.750000   0.088160  
SCS38HOUR                   0.833333   0.105246  
SCS38HOUR                   0.916667   0.122670  
SCS38HOUR                   1          0.140448  
SCS38HOUR                   1.083333   0.158603  
SCS38HOUR                   1.166667   0.177155  
SCS38HOUR                   1.250000   0.196130  
SCS38HOUR                   1.333333   0.215554  
SCS38HOUR                   1.416667   0.235458  
SCS38HOUR                   1.500000   0.255875  
SCS38HOUR                   1.583333   0.276843  
SCS38HOUR                   1.666667   0.298404  
SCS38HOUR                   1.750000   0.320606  
SCS38HOUR                   1.833333   0.343502  
SCS38HOUR                   1.916667   0.367156  
SCS38HOUR                   2          0.391639  
SCS38HOUR                   2.083333   0.417035  
SCS38HOUR                   2.166667   0.443442  
SCS38HOUR                   2.250000   0.470979  
SCS38HOUR                   2.333333   0.499784  
SCS38HOUR                   2.416667   0.530032  
SCS38HOUR                   2.500000   0.561936  
SCS38HOUR                   2.583333   0.595767  
SCS38HOUR                   2.666667   0.631877  
SCS38HOUR                   2.750000   0.670738  
SCS38HOUR                   2.833333   0.713004  
SCS38HOUR                   2.916667   0.759627  
SCS38HOUR                   3          0.812094  
SCS38HOUR                   3.083333   0.872951  
SCS38HOUR                   3.166667   0.947282  
SCS38HOUR                   3.250000   1.048688  
SCS38HOUR                   3.333333   1.427057  
SCS38HOUR                   3.416667   1.658417  
SCS38HOUR                   3.500000   1.759654  
SCS38HOUR                   3.583333   1.833914  
SCS38HOUR                   3.666667   1.894730  
SCS38HOUR                   3.750000   1.947169  
SCS38HOUR                   3.833333   1.993773  
SCS38HOUR                   3.916667   2.036023  
SCS38HOUR                   4          2.074872  
SCS38HOUR                   4.083333   2.110973  
SCS38HOUR                   4.166667   2.144795  
SCS38HOUR                   4.250000   2.176692  
SCS38HOUR                   4.333333   2.206934  
SCS38HOUR                   4.416667   2.235734  
SCS38HOUR                   4.500000   2.263265  
SCS38HOUR                   4.583333   2.289668  
SCS38HOUR                   4.666667   2.315061  
SCS38HOUR                   4.750000   2.339540  
SCS38HOUR                   4.833333   2.363191  
SCS38HOUR                   4.916667   2.386084  
SCS38HOUR                   5          2.408283  
SCS38HOUR                   5.083333   2.429842  
SCS38HOUR                   5.166667   2.450807  
SCS38HOUR                   5.250000   2.471223  
SCS38HOUR                   5.333333   2.491125  
SCS38HOUR                   5.416667   2.510547  
SCS38HOUR                   5.500000   2.529520  
SCS38HOUR                   5.583333   2.548071  
SCS38HOUR                   5.666667   2.566224  
SCS38HOUR                   5.750000   2.584001  
SCS38HOUR                   5.833333   2.601423  
SCS38HOUR                   5.916667   2.618508  
SCS38HOUR                   6          2.635274  
SCS38HOUR                   6.083333   2.651736  
SCS38HOUR                   6.166667   2.667908  
SCS38HOUR                   6.250000   2.683804  
SCS38HOUR                   6.333333   2.699437  
SCS38HOUR                   6.416667   2.714818  
SCS38HOUR                   6.500000   2.729957  
SCS38HOUR                   6.583333   2.744865  
SCS38HOUR                   6.666667   2.759551  
SCS38HOUR                   6.750000   2.774023  
SCS38HOUR                   6.833333   2.788290  
SCS38HOUR                   6.916667   2.802360  
SCS38HOUR                   7          2.816240  
SCS38HOUR                   7.083333   2.829936  
SCS38HOUR                   7.166667   2.843455  
SCS38HOUR                   7.250000   2.856804  
SCS38HOUR                   7.333333   2.869987  
SCS38HOUR                   7.416667   2.883010  
SCS38HOUR                   7.500000   2.895879  
SCS38HOUR                   7.583333   2.908598  
SCS38HOUR                   7.666667   2.921171  
SCS38HOUR                   7.750000   2.933604  
SCS38HOUR                   7.833333   2.945901  
SCS38HOUR                   7.916667   2.958065  
SCS38HOUR                   8          2.970100  

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
WEEK             DAILY      1.000000 1.200000 1.200000 1.200000 1.200000 1.200000 1.000000
;
WEEKDAY          HOURLY     0.866667 0.613333 0.453333 0.386667 0.386667 0.386667
WEEKDAY                     0.546667 0.933333 1.333333 1.546667 1.546667 1.426667
WEEKDAY                     1.266667 1.146667 1.120000 1.040000 1.000000 1.080000
WEEKDAY                     1.186667 1.240000 1.200000 1.080000 1.060000 1.000000

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[ADJUSTMENTS]
;;Parameter  Monthly Adjustments
TEMPERATURE    1.296000 1.062000 1.548000 2.196000 2.466000 2.286000 2.196000 2.106000 2.088000 1.692000 1.458000 1.656000
EVAPORATION    0.004000 0.003000 0.006000 0.008000 0.016000 0.012000 0.015000 0.011000 0.009000 0.007000 0.006000 0.005000
RAINFALL       0.980000 1.004000 0.963000 0.953000 0.842000 0.985000 0.937000 1.053000 1.330000 1.146000 0.992000 0.989000

[TAGS]

[MAP]
DIMENSIONS 11787368.803 6985200.102 11790041.803 6987505.143
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A                11789122.717       6985666.254       
B                11789091.781       6985709.877       
C                11789086.112       6985717.870       
E                11789080.263       6985872.198       
F                11789162.517       6985781.762       
G                11788868.034       6985752.749       
OUTFALL          11789225.098       6985304.877       
BMPSTORE         11789306.865       6985358.111       
D                11789084.793       6985719.730       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
3                11789139.190       6985647.070       
3                11789151.070       6985633.560       
3                11789170.080       6985611.550       
3                11789182.830       6985596.290       
3                11789202.660       6985573.570       
3                11789210.019       6985564.454       
3                11789215.060       6985556.580       
3                11789216.840       6985552.670       
3                11789218.223       6985548.204       
3                11789219.990       6985536.870       
3                11789220.074       6985535.015       
3                11789219.994       6985532.937       
3                11789218.983       6985522.955       
3                11789219.117       6985520.167       
3                11789219.329       6985518.905       
3                11789219.640       6985517.710       
3                11789225.200       6985503.970       
3                11789232.416       6985490.465       
3                11789233.870       6985487.066       
3                11789234.840       6985483.900       
3                11789238.240       6985467.430       
3                11789240.880       6985453.920       
3                11789245.051       6985436.942       
3                11789245.496       6985432.146       
3                11789245.422       6985429.954       
3                11789245.150       6985427.860       
3                11789244.949       6985427.018       
3                11789244.648       6985426.173       
3                11789243.732       6985424.425       
3                11789239.290       6985418.530       
3                11789230.880       6985406.020       
3                11789229.933       6985404.280       
3                11789229.165       6985402.376       
3                11789228.584       6985400.328       
3                11789228.196       6985398.159       
3                11789228.007       6985395.891       
3                11789228.023       6985393.573       
3                11789228.242       6985391.248       
3                11789228.660       6985388.970       
3                11789231.660       6985378.660       
3                11789239.090       6985357.060       
3                11789239.900       6985354.133       
3                11789240.446       6985351.097       
3                11789240.721       6985347.999       
3                11789240.720       6985344.890       
3                11789240.315       6985341.307       
3                11789239.414       6985337.564       
3                11789236.110       6985329.530       
3                11789235.753       6985328.918       
3                11789235.317       6985328.318       
3                11789234.180       6985327.127       
3                11789229.750       6985323.756       
3                11789228.330       6985322.479       
3                11789227.731       6985321.778       
3                11789227.257       6985321.069       
3                11789226.901       6985320.338       
3                11789226.660       6985319.580       
3                11789226.465       6985318.459       
3                11789226.358       6985317.079       
3                11789226.405       6985309.749       
3                11789226.112       6985306.868       
3                11789225.927       6985306.211       
3                11789225.695       6985305.660       
3                11789225.413       6985305.211       
3                11789225.254       6985305.024       
4                11789088.881       6985819.483       
6                11788948.421       6985724.235       
6                11789031.822       6985696.133       
6                11789039.602       6985695.469       
6                11789047.018       6985695.952       
6                11789053.590       6985697.459       
6                11789059.799       6985699.929       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                11789050.303       6986680.368       
1                11788930.303       6986680.368       
1                11788930.303       6986710.368       
1                11788900.303       6986710.368       
1                11788900.303       6986740.368       
1                11788840.303       6986740.368       
1                11788840.303       6986770.368       
1                11788750.303       6986770.368       
1                11788750.303       6986800.368       
1                11788510.303       6986800.368       
1                11788510.303       6986770.368       
1                11788480.303       6986770.368       
1                11788480.303       6986740.368       
1                11788450.303       6986740.368       
1                11788450.303       6986770.368       
1                11788360.303       6986770.368       
1                11788360.303       6986740.368       
1                11788330.303       6986740.368       
1                11788330.303       6986770.368       
1                11788300.303       6986770.368       
1                11788300.303       6986830.368       
1                11788180.303       6986830.368       
1                11788180.303       6986860.368       
1                11788150.303       6986860.368       
1                11788150.303       6986890.368       
1                11788120.303       6986890.368       
1                11788120.303       6986950.368       
1                11788150.303       6986950.368       
1                11788150.303       6986980.368       
1                11788090.303       6986980.368       
1                11788090.303       6987010.368       
1                11788060.303       6987010.368       
1                11788060.303       6987040.368       
1                11788030.303       6987040.368       
1                11788030.303       6987100.368       
1                11788000.303       6987100.368       
1                11788000.303       6987160.368       
1                11788030.303       6987160.368       
1                11788030.303       6987190.368       
1                11788090.303       6987190.368       
1                11788090.303       6987400.368       
1                11788150.303       6987400.368       
1                11788150.303       6987370.368       
1                11788210.303       6987370.368       
1                11788210.303       6987340.368       
1                11788240.303       6987340.368       
1                11788240.303       6987310.368       
1                11788300.303       6987310.368       
1                11788300.303       6987280.368       
1                11788360.303       6987280.368       
1                11788360.303       6987250.368       
1                11788390.303       6987250.368       
1                11788390.303       6987220.368       
1                11788450.303       6987220.368       
1                11788450.303       6987190.368       
1                11788510.303       6987190.368       
1                11788510.303       6987160.368       
1                11788540.303       6987160.368       
1                11788540.303       6987130.368       
1                11788600.303       6987130.368       
1                11788600.303       6987100.368       
1                11788660.303       6987100.368       
1                11788660.303       6987070.368       
1                11788720.303       6987070.368       
1                11788720.303       6987040.368       
1                11788750.303       6987040.368       
1                11788750.303       6987010.368       
1                11788810.303       6987010.368       
1                11788810.303       6986980.368       
1                11788870.303       6986980.368       
1                11788870.303       6986950.368       
1                11788900.303       6986950.368       
1                11788900.303       6986920.368       
1                11788960.303       6986920.368       
1                11788960.303       6986890.368       
1                11789020.303       6986890.368       
1                11789020.303       6986860.368       
1                11789050.303       6986860.368       
1                11789050.303       6986830.368       
1                11789050.303       6986800.368       
1                11789020.303       6986800.368       
1                11789020.303       6986740.368       
1                11789050.303       6986740.368       
10               11788278.224       6986084.048       
10               11788043.849       6985767.208       
10               11788037.338       6985589.256       
10               11787928.831       6985498.110       
10               11787937.512       6985450.367       
10               11788356.349       6985378.753       
10               11788417.113       6985380.923       
10               11788401.922       6985428.666       
10               11788371.540       6985478.579       
10               11788388.901       6985654.360       
10               11788375.880       6985728.145       
10               11788338.988       6985788.909       
10               11788334.647       6985910.437       
10               11788328.137       6986038.475       
10               11788278.224       6986084.048       
2                11788270.303       6986440.368       
2                11788270.303       6986470.368       
2                11788240.303       6986470.368       
2                11788240.303       6986530.368       
2                11788300.303       6986530.368       
2                11788300.303       6986560.368       
2                11788330.303       6986560.368       
2                11788330.303       6986590.368       
2                11788360.303       6986590.368       
2                11788360.303       6986680.368       
2                11788330.303       6986680.368       
2                11788330.303       6986740.368       
2                11788360.303       6986740.368       
2                11788360.303       6986770.368       
2                11788450.303       6986770.368       
2                11788450.303       6986740.368       
2                11788480.303       6986740.368       
2                11788480.303       6986770.368       
2                11788510.303       6986770.368       
2                11788510.303       6986800.368       
2                11788750.303       6986800.368       
2                11788750.303       6986770.368       
2                11788840.303       6986770.368       
2                11788840.303       6986740.368       
2                11788900.303       6986740.368       
2                11788900.303       6986710.368       
2                11788930.303       6986710.368       
2                11788930.303       6986680.368       
2                11789050.303       6986680.368       
2                11789050.303       6986650.368       
2                11789020.303       6986650.368       
2                11789020.303       6986620.368       
2                11788990.303       6986620.368       
2                11788990.303       6986590.368       
2                11788960.303       6986590.368       
2                11788960.303       6986560.368       
2                11788840.303       6986560.368       
2                11788810.303       6986560.368       
2                11788750.303       6986560.368       
2                11788750.303       6986530.368       
2                11788660.303       6986530.368       
2                11788660.303       6986500.368       
2                11788510.303       6986500.368       
2                11788510.303       6986470.368       
2                11788390.303       6986470.368       
2                11788390.303       6986440.368       
3                11789050.303       6986800.368       
3                11789050.303       6986830.368       
3                11789110.303       6986810.368       
3                11789140.303       6986800.368       
3                11789170.303       6986790.368       
3                11789230.303       6986770.368       
3                11789302.303       6986710.368       
3                11789320.303       6986695.368       
3                11789338.303       6986680.368       
3                11789350.303       6986670.368       
3                11789374.303       6986650.368       
3                11789380.303       6986645.368       
3                11789410.303       6986620.368       
3                11789576.970       6986470.368       
3                11789590.303       6986458.368       
3                11789610.303       6986440.368       
3                11789620.303       6986431.368       
3                11789643.637       6986410.368       
3                11789650.303       6986404.368       
3                11789676.970       6986380.368       
3                11789680.303       6986377.368       
3                11789710.303       6986350.368       
3                11789890.303       6986200.368       
3                11789920.303       6986170.368       
3                11789920.303       6986080.368       
3                11789890.303       6986065.368       
3                11789860.303       6986050.368       
3                11789830.303       6986050.368       
3                11789830.303       6986140.368       
3                11789830.303       6986170.368       
3                11789740.303       6986170.368       
3                11789740.303       6986200.368       
3                11789680.303       6986200.368       
3                11789680.303       6986230.368       
3                11789650.303       6986230.368       
3                11789650.303       6986260.368       
3                11789620.303       6986260.368       
3                11789620.303       6986290.368       
3                11789590.303       6986290.368       
3                11789590.303       6986320.368       
3                11789440.303       6986320.368       
3                11789440.303       6986350.368       
3                11789410.303       6986350.368       
3                11789410.303       6986470.368       
3                11789380.303       6986470.368       
3                11789380.303       6986500.368       
3                11789350.303       6986500.368       
3                11789350.303       6986560.368       
3                11789200.303       6986560.368       
3                11789200.303       6986530.368       
3                11789080.303       6986530.368       
3                11789080.303       6986500.368       
3                11788870.303       6986500.368       
3                11788855.303       6986530.368       
3                11788840.303       6986560.368       
3                11788960.303       6986560.368       
3                11788960.303       6986590.368       
3                11788990.303       6986590.368       
3                11788990.303       6986620.368       
3                11789020.303       6986620.368       
3                11789020.303       6986650.368       
3                11789050.303       6986650.368       
3                11789050.303       6986680.368       
3                11789050.303       6986740.368       
3                11789020.303       6986740.368       
3                11789020.303       6986800.368       
4                11788510.303       6985360.368       
4                11788417.113       6985380.923       
4                11788401.922       6985428.666       
4                11788371.540       6985478.579       
4                11788371.716       6985480.368       
4                11788374.679       6985510.368       
4                11788374.856       6985512.156       
4                11788390.303       6985720.368       
4                11788480.303       6985720.368       
4                11788480.303       6985690.368       
4                11788540.303       6985690.368       
4                11788540.303       6985720.368       
4                11788630.303       6985720.368       
4                11788630.303       6985690.368       
4                11788660.303       6985690.368       
4                11788660.303       6985660.368       
4                11788720.303       6985660.368       
4                11788720.303       6985630.368       
4                11788780.303       6985630.368       
4                11788780.303       6985600.368       
4                11788810.303       6985600.368       
4                11788810.303       6985570.368       
4                11788870.303       6985570.368       
4                11788870.303       6985540.368       
4                11788930.303       6985540.368       
4                11788930.303       6985510.368       
4                11788960.303       6985510.368       
4                11788960.303       6985390.368       
4                11788930.303       6985390.368       
4                11788930.303       6985360.368       
5                11789740.303       6985900.368       
5                11789620.303       6985900.368       
5                11789500.303       6986080.368       
5                11789500.303       6986110.368       
5                11789470.303       6986110.368       
5                11789470.303       6986200.368       
5                11789440.303       6986200.368       
5                11789440.303       6986230.368       
5                11789320.303       6986230.368       
5                11789320.303       6986260.368       
5                11789260.303       6986260.368       
5                11789260.303       6986290.368       
5                11789200.303       6986290.368       
5                11789200.303       6986320.368       
5                11789170.303       6986320.368       
5                11789170.303       6986350.368       
5                11789110.303       6986350.368       
5                11789110.303       6986380.368       
5                11789050.303       6986380.368       
5                11789050.303       6986410.368       
5                11788990.303       6986410.368       
5                11788990.303       6986440.368       
5                11788900.303       6986440.368       
5                11788900.303       6986470.368       
5                11788870.303       6986470.368       
5                11788870.303       6986500.368       
5                11789080.303       6986500.368       
5                11789080.303       6986530.368       
5                11789200.303       6986530.368       
5                11789200.303       6986560.368       
5                11789350.303       6986560.368       
5                11789350.303       6986500.368       
5                11789380.303       6986500.368       
5                11789380.303       6986470.368       
5                11789410.303       6986470.368       
5                11789410.303       6986350.368       
5                11789440.303       6986350.368       
5                11789440.303       6986320.368       
5                11789590.303       6986320.368       
5                11789590.303       6986290.368       
5                11789620.303       6986290.368       
5                11789620.303       6986260.368       
5                11789650.303       6986260.368       
5                11789650.303       6986230.368       
5                11789680.303       6986230.368       
5                11789680.303       6986200.368       
5                11789740.303       6986200.368       
5                11789740.303       6986170.368       
5                11789830.303       6986170.368       
5                11789830.303       6986140.368       
5                11789830.303       6986050.368       
5                11789860.303       6986050.368       
5                11789854.303       6986020.368       
5                11789848.303       6985990.368       
5                11789842.303       6985960.368       
5                11789830.303       6985900.368       
6                11789440.303       6985660.368       
6                11789440.303       6985690.368       
6                11789380.303       6985690.368       
6                11789380.303       6985720.368       
6                11789350.303       6985720.368       
6                11789350.303       6985810.368       
6                11789320.303       6985810.368       
6                11789320.303       6985870.368       
6                11789290.303       6985870.368       
6                11789290.303       6985900.368       
6                11789230.303       6985900.368       
6                11789230.303       6985930.368       
6                11789200.303       6985930.368       
6                11789200.303       6985960.368       
6                11789170.303       6985960.368       
6                11789170.303       6985990.368       
6                11789140.303       6985990.368       
6                11789140.303       6986020.368       
6                11789110.303       6986020.368       
6                11789110.303       6986050.368       
6                11789080.303       6986050.368       
6                11789080.303       6986080.368       
6                11789050.303       6986080.368       
6                11789050.303       6986110.368       
6                11788990.303       6986110.368       
6                11788990.303       6986140.368       
6                11788960.303       6986140.368       
6                11788960.303       6986170.368       
6                11788930.303       6986170.368       
6                11788930.303       6986200.368       
6                11788840.303       6986200.368       
6                11788840.303       6986230.368       
6                11788810.303       6986230.368       
6                11788810.303       6986290.368       
6                11788780.303       6986290.368       
6                11788780.303       6986350.368       
6                11788750.303       6986350.368       
6                11788750.303       6986380.368       
6                11788690.303       6986380.368       
6                11788690.303       6986410.368       
6                11788540.303       6986410.368       
6                11788540.303       6986380.368       
6                11788420.303       6986380.368       
6                11788420.303       6986350.368       
6                11788360.303       6986350.368       
6                11788360.303       6986320.368       
6                11788330.303       6986320.368       
6                11788330.303       6986350.368       
6                11788270.303       6986350.368       
6                11788270.303       6986440.368       
6                11788390.303       6986440.368       
6                11788390.303       6986470.368       
6                11788510.303       6986470.368       
6                11788510.303       6986500.368       
6                11788660.303       6986500.368       
6                11788660.303       6986530.368       
6                11788750.303       6986530.368       
6                11788750.303       6986560.368       
6                11788810.303       6986560.368       
6                11788840.303       6986560.368       
6                11788870.303       6986500.368       
6                11788870.303       6986470.368       
6                11788900.303       6986470.368       
6                11788900.303       6986440.368       
6                11788990.303       6986440.368       
6                11788990.303       6986410.368       
6                11789050.303       6986410.368       
6                11789050.303       6986380.368       
6                11789110.303       6986380.368       
6                11789110.303       6986350.368       
6                11789170.303       6986350.368       
6                11789170.303       6986320.368       
6                11789200.303       6986320.368       
6                11789200.303       6986290.368       
6                11789260.303       6986290.368       
6                11789260.303       6986260.368       
6                11789320.303       6986260.368       
6                11789320.303       6986230.368       
6                11789440.303       6986230.368       
6                11789440.303       6986200.368       
6                11789470.303       6986200.368       
6                11789470.303       6986110.368       
6                11789500.303       6986110.368       
6                11789500.303       6986080.368       
6                11789620.303       6985900.368       
6                11789650.303       6985720.368       
6                11789650.303       6985690.368       
6                11789650.303       6985660.368       
6                11789650.303       6985570.368       
6                11789620.303       6985555.368       
6                11789590.303       6985540.368       
7                11787910.303       6985450.368       
7                11787910.303       6985420.368       
7                11787820.303       6985420.368       
7                11787820.303       6985480.368       
7                11787880.303       6985480.368       
7                11787880.303       6985570.368       
7                11787910.303       6985570.368       
7                11787910.303       6985600.368       
7                11787730.303       6985600.368       
7                11787730.303       6985630.368       
7                11787700.303       6985630.368       
7                11787700.303       6985750.368       
7                11787670.303       6985750.368       
7                11787670.303       6985840.368       
7                11787640.303       6985840.368       
7                11787640.303       6985990.368       
7                11787610.303       6985990.368       
7                11787610.303       6986050.368       
7                11787580.303       6986050.368       
7                11787580.303       6986110.368       
7                11787550.303       6986110.368       
7                11787550.303       6986170.368       
7                11787490.303       6986170.368       
7                11787490.303       6986290.368       
7                11787580.303       6986290.368       
7                11787580.303       6986650.368       
7                11787640.303       6986650.368       
7                11787640.303       6986770.368       
7                11787610.303       6986770.368       
7                11787610.303       6986830.368       
7                11787640.303       6986830.368       
7                11787640.303       6986860.368       
7                11787670.303       6986860.368       
7                11787670.303       6986950.368       
7                11787640.303       6986950.368       
7                11787640.303       6986980.368       
7                11787670.303       6986980.368       
7                11787670.303       6987070.368       
7                11787790.303       6987070.368       
7                11787790.303       6987100.368       
7                11787910.303       6987100.368       
7                11787910.303       6987130.368       
7                11787940.303       6987130.368       
7                11787940.303       6987100.368       
7                11788000.303       6987100.368       
7                11788030.303       6987100.368       
7                11788030.303       6987040.368       
7                11788060.303       6987040.368       
7                11788060.303       6987010.368       
7                11788090.303       6987010.368       
7                11788090.303       6986980.368       
7                11788150.303       6986980.368       
7                11788150.303       6986950.368       
7                11788120.303       6986950.368       
7                11788120.303       6986890.368       
7                11788150.303       6986890.368       
7                11788150.303       6986860.368       
7                11788180.303       6986860.368       
7                11788180.303       6986830.368       
7                11788300.303       6986830.368       
7                11788300.303       6986770.368       
7                11788330.303       6986770.368       
7                11788330.303       6986740.368       
7                11788330.303       6986680.368       
7                11788360.303       6986680.368       
7                11788360.303       6986590.368       
7                11788330.303       6986590.368       
7                11788330.303       6986560.368       
7                11788300.303       6986560.368       
7                11788300.303       6986530.368       
7                11788240.303       6986530.368       
7                11788240.303       6986470.368       
7                11788270.303       6986470.368       
7                11788270.303       6986440.368       
7                11788270.303       6986350.368       
7                11788330.303       6986350.368       
7                11788330.303       6986320.368       
7                11788330.303       6986290.368       
7                11788360.303       6986290.368       
7                11788360.303       6986140.368       
7                11788300.303       6986140.368       
7                11788300.303       6986080.368       
7                11788275.502       6986080.368       
7                11788270.303       6986073.341       
7                11788253.310       6986050.368       
7                11788243.219       6986036.727       
7                11788240.303       6986032.786       
7                11788053.584       6985780.368       
7                11788043.849       6985767.208       
7                11788039.940       6985660.368       
7                11788037.745       6985600.368       
7                11788037.338       6985589.256       
7                11788030.303       6985583.347       
7                11788014.852       6985570.368       
7                11787940.303       6985507.747       
7                11787928.831       6985498.110       
7                11787940.303       6985450.368       
8                11789260.303       6985420.368       
8                11789230.303       6985420.368       
8                11789200.303       6985420.368       
8                11789200.303       6985450.368       
8                11789170.303       6985450.368       
8                11789170.303       6985480.368       
8                11789140.303       6985480.368       
8                11789140.303       6985510.368       
8                11789110.303       6985510.368       
8                11789110.303       6985540.368       
8                11789080.303       6985540.368       
8                11789080.303       6985570.368       
8                11789050.303       6985570.368       
8                11789050.303       6985600.368       
8                11789020.303       6985600.368       
8                11789020.303       6985630.368       
8                11788960.303       6985630.368       
8                11788960.303       6985660.368       
8                11788930.303       6985660.368       
8                11788930.303       6985690.368       
8                11788840.303       6985690.368       
8                11788840.303       6985720.368       
8                11788810.303       6985720.368       
8                11788810.303       6985750.368       
8                11788780.303       6985750.368       
8                11788780.303       6985810.368       
8                11788750.303       6985810.368       
8                11788750.303       6985840.368       
8                11788690.303       6985840.368       
8                11788690.303       6985870.368       
8                11788600.303       6985870.368       
8                11788600.303       6985900.368       
8                11788570.303       6985900.368       
8                11788570.303       6985930.368       
8                11788540.303       6985930.368       
8                11788540.303       6985990.368       
8                11788510.303       6985990.368       
8                11788510.303       6986020.368       
8                11788480.303       6986020.368       
8                11788480.303       6986050.368       
8                11788450.303       6986050.368       
8                11788450.303       6986020.368       
8                11788330.303       6986020.368       
8                11788330.303       6986050.368       
8                11788300.303       6986050.368       
8                11788300.303       6986080.368       
8                11788300.303       6986140.368       
8                11788360.303       6986140.368       
8                11788360.303       6986290.368       
8                11788330.303       6986290.368       
8                11788330.303       6986320.368       
8                11788360.303       6986320.368       
8                11788360.303       6986350.368       
8                11788420.303       6986350.368       
8                11788420.303       6986380.368       
8                11788540.303       6986380.368       
8                11788540.303       6986410.368       
8                11788690.303       6986410.368       
8                11788690.303       6986380.368       
8                11788750.303       6986380.368       
8                11788750.303       6986350.368       
8                11788780.303       6986350.368       
8                11788780.303       6986290.368       
8                11788810.303       6986290.368       
8                11788810.303       6986230.368       
8                11788840.303       6986230.368       
8                11788840.303       6986200.368       
8                11788930.303       6986200.368       
8                11788930.303       6986170.368       
8                11788960.303       6986170.368       
8                11788960.303       6986140.368       
8                11788990.303       6986140.368       
8                11788990.303       6986110.368       
8                11789050.303       6986110.368       
8                11789050.303       6986080.368       
8                11789080.303       6986080.368       
8                11789080.303       6986050.368       
8                11789110.303       6986050.368       
8                11789110.303       6986020.368       
8                11789140.303       6986020.368       
8                11789140.303       6985990.368       
8                11789170.303       6985990.368       
8                11789170.303       6985960.368       
8                11789200.303       6985960.368       
8                11789200.303       6985930.368       
8                11789230.303       6985930.368       
8                11789230.303       6985900.368       
8                11789290.303       6985900.368       
8                11789290.303       6985870.368       
8                11789320.303       6985870.368       
8                11789320.303       6985810.368       
8                11789350.303       6985810.368       
8                11789350.303       6985720.368       
8                11789380.303       6985720.368       
8                11789380.303       6985690.368       
8                11789440.303       6985690.368       
8                11789440.303       6985660.368       
8                11789440.303       6985600.368       
8                11789350.303       6985465.368       
8                11789340.303       6985450.368       
8                11789320.303       6985420.368       
9                11788330.303       6986020.368       
9                11788450.303       6986020.368       
9                11788450.303       6986050.368       
9                11788480.303       6986050.368       
9                11788480.303       6986020.368       
9                11788510.303       6986020.368       
9                11788510.303       6985990.368       
9                11788540.303       6985990.368       
9                11788540.303       6985930.368       
9                11788570.303       6985930.368       
9                11788570.303       6985900.368       
9                11788600.303       6985900.368       
9                11788600.303       6985870.368       
9                11788690.303       6985870.368       
9                11788690.303       6985840.368       
9                11788750.303       6985840.368       
9                11788750.303       6985810.368       
9                11788780.303       6985810.368       
9                11788780.303       6985750.368       
9                11788810.303       6985750.368       
9                11788810.303       6985720.368       
9                11788840.303       6985720.368       
9                11788840.303       6985690.368       
9                11788930.303       6985690.368       
9                11788930.303       6985660.368       
9                11788960.303       6985660.368       
9                11788960.303       6985630.368       
9                11789020.303       6985630.368       
9                11789020.303       6985600.368       
9                11789050.303       6985600.368       
9                11789050.303       6985570.368       
9                11789080.303       6985570.368       
9                11789080.303       6985540.368       
9                11789110.303       6985540.368       
9                11789110.303       6985510.368       
9                11789140.303       6985510.368       
9                11789140.303       6985480.368       
9                11789170.303       6985480.368       
9                11789170.303       6985450.368       
9                11789200.303       6985450.368       
9                11789200.303       6985420.368       
9                11789230.303       6985420.368       
9                11789230.303       6985390.368       
9                11788960.303       6985390.368       
9                11788960.303       6985510.368       
9                11788930.303       6985510.368       
9                11788930.303       6985540.368       
9                11788870.303       6985540.368       
9                11788870.303       6985570.368       
9                11788810.303       6985570.368       
9                11788810.303       6985600.368       
9                11788780.303       6985600.368       
9                11788780.303       6985630.368       
9                11788720.303       6985630.368       
9                11788720.303       6985660.368       
9                11788660.303       6985660.368       
9                11788660.303       6985690.368       
9                11788630.303       6985690.368       
9                11788630.303       6985720.368       
9                11788540.303       6985720.368       
9                11788540.303       6985690.368       
9                11788480.303       6985690.368       
9                11788480.303       6985720.368       
9                11788390.303       6985720.368       
9                11788371.951       6985750.368       
9                11788360.303       6985769.407       
9                11788353.598       6985780.368       
9                11788338.406       6985805.202       
9                11788335.952       6985870.368       
9                11788334.822       6985900.368       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RGAGE1           11788694.906       6986173.460       

