[OPTIONS]
;Option and Files Scenario Set: OPT-1, 24hr Simulation Options
FLOW_UNITS	CFS
INFILTRATION	CURVE_NUMBER
FLOW_ROUTING	KINWAVE
ALLOW_PONDING	YES
DRY_DAYS	5.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	NO
IGNORE_GROUNDWATER	NO
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	H-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
START_DATE	01/01/2002
START_TIME	00:00
END_DATE	01/03/2002
END_TIME	00:00
REPORT_START_DATE	01/01/2002
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	01/01
WET_STEP	00:01:00
DRY_STEP	01:00:00
ROUTING_STEP	300
REPORT_STEP	00:05:00
INERTIAL_DAMPING	NONE
VARIABLE_STEP	0.750000
MINIMUM_STEP	0.000000
LENGTHENING_STEP	0
MIN_SURFAREA	0.000000
NORMAL_FLOW_LIMITED	SLOPE

[FILES]

[RAINGAGES]
; New Raingage
RAINGAGE-1	CUMULATIVE	1.000000	1.000000	TIMESERIES	TIMESERI-1024		

[HYDROGRAPHS]

[TEMPERATURE]

[ADJUSTMENTS]

[SUBCATCHMENTS]
10	RAINGAGE-1	OFALL-12	14.562705	0.000000	500.000000	0.050000	0.000000
11	RAINGAGE-1	OFALL-12	15.992971	0.000000	500.000000	0.050000	0.000000
2	RAINGAGE-1	OFALL-10	16.294199	0.000000	500.000000	0.050000	0.000000
4	RAINGAGE-1	OFALL-14	7.099000	0.018800	0.018800	0.100000	0.037600

[SUBAREAS]
10	0.100000	0.001000	0.050000	0.050000	25.000000	OUTLET
11	0.100000	0.001000	0.050000	0.050000	25.000000	OUTLET
2	0.100000	0.001000	0.050000	0.050000	25.000000	OUTLET
4	0.526400	0.902400	1.165600	1.334800	1.447600	OUTLET

[INFILTRATION]
10	83.000000	1.000000	1.000000
11	83.000000	1.000000	1.000000
2	83.000000	1.000000	1.000000
4	83.000000	1.000000	1.000000

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]

[OUTFALLS]
; South Outfall
OFALL-10	0.000000	FREE	NO
; Middle Outfall
OFALL-12	0.000000	FREE	NO
; North Outfall
OFALL-14	0.000000	FREE	NO

[DIVIDERS]

[STORAGE]

[CONDUITS]

[PUMPS]

[ORIFICES]

[WEIRS]

[XSECTIONS]

[TRANSECTS]

[LOSSES]

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]

[DWF]

[RDII]

[LOADINGS]

[CURVES]

[TIMESERIES]
; 10yr-3hr Time Series
TIMESERI-103	0:00	0.000000
TIMESERI-103	0:10	0.000000
TIMESERI-103	0:15	0.011100
TIMESERI-103	0:20	0.011100
TIMESERI-103	0:25	0.022200
TIMESERI-103	0:30	0.022200
TIMESERI-103	0:35	0.033300
TIMESERI-103	0:40	0.310800
TIMESERI-103	0:45	0.532800
TIMESERI-103	0:50	0.688200
TIMESERI-103	0:55	0.788100
TIMESERI-103	1:00	0.854700
TIMESERI-103	1:05	0.899100
TIMESERI-103	1:10	0.932400
TIMESERI-103	1:15	0.954600
TIMESERI-103	1:20	0.976800
TIMESERI-103	1:25	0.999000
TIMESERI-103	1:30	1.010100
TIMESERI-103	1:35	1.021200
TIMESERI-103	1:40	1.032300
TIMESERI-103	1:45	1.032300
TIMESERI-103	1:50	1.043400
TIMESERI-103	1:55	1.043400
TIMESERI-103	2:00	1.043400
TIMESERI-103	2:05	1.054500
TIMESERI-103	2:10	1.054500
TIMESERI-103	2:15	1.065600
TIMESERI-103	2:20	1.065600
TIMESERI-103	2:25	1.076700
TIMESERI-103	2:30	1.076700
TIMESERI-103	2:35	1.076700
TIMESERI-103	2:40	1.087800
TIMESERI-103	2:45	1.087800
TIMESERI-103	2:50	1.098900
TIMESERI-103	2:55	1.098900
TIMESERI-103	3:00	1.110000

; 100yr-3hr Time Series
TIMESERI-1003	0:00	0.000000
TIMESERI-1003	0:05	0.000000
TIMESERI-1003	0:10	0.018800
TIMESERI-1003	0:15	0.018800
TIMESERI-1003	0:20	0.037600
TIMESERI-1003	0:25	0.037600
TIMESERI-1003	0:30	0.056400
TIMESERI-1003	0:35	0.526400
TIMESERI-1003	0:40	0.902400
TIMESERI-1003	0:45	1.165600
TIMESERI-1003	0:50	1.334800
TIMESERI-1003	0:55	1.447600
TIMESERI-1003	1:00	1.522800
TIMESERI-1003	1:05	1.579200
TIMESERI-1003	1:10	1.616800
TIMESERI-1003	1:15	1.654400
TIMESERI-1003	1:20	1.692000
TIMESERI-1003	1:25	1.710800
TIMESERI-1003	1:30	1.729600
TIMESERI-1003	1:35	1.748400
TIMESERI-1003	1:40	1.748400
TIMESERI-1003	1:45	1.767200
TIMESERI-1003	1:50	1.767200
TIMESERI-1003	1:55	1.767200
TIMESERI-1003	2:00	1.786000
TIMESERI-1003	2:05	1.786000
TIMESERI-1003	2:10	1.804800
TIMESERI-1003	2:15	1.804800
TIMESERI-1003	2:20	1.823600
TIMESERI-1003	2:25	1.823600
TIMESERI-1003	2:30	1.823600
TIMESERI-1003	2:35	1.842400
TIMESERI-1003	2:40	1.842400
TIMESERI-1003	2:45	1.861200
TIMESERI-1003	2:50	1.861200
TIMESERI-1003	2:55	1.880000
TIMESERI-1003	3:00	1.880000

; 10yr-24hr Time Series
TIMESERI-1024	0.250000	0.004880
TIMESERI-1024	0.500000	0.009839
TIMESERI-1024	0.750000	0.014880
TIMESERI-1024	1.000000	0.020007
TIMESERI-1024	1.250000	0.025222
TIMESERI-1024	1.500000	0.030529
TIMESERI-1024	1.750000	0.035932
TIMESERI-1024	2.000000	0.041436
TIMESERI-1024	2.250000	0.047044
TIMESERI-1024	2.500000	0.052763
TIMESERI-1024	2.750000	0.058595
TIMESERI-1024	3.000000	0.064548
TIMESERI-1024	3.250000	0.070628
TIMESERI-1024	3.500000	0.076839
TIMESERI-1024	3.750000	0.083191
TIMESERI-1024	4.000000	0.089689
TIMESERI-1024	4.250000	0.096343
TIMESERI-1024	4.500000	0.103161
TIMESERI-1024	4.750000	0.110153
TIMESERI-1024	5.000000	0.117330
TIMESERI-1024	5.250000	0.124703
TIMESERI-1024	5.500000	0.132286
TIMESERI-1024	5.750000	0.140093
TIMESERI-1024	6.000000	0.148140
TIMESERI-1024	6.250000	0.156445
TIMESERI-1024	6.500000	0.165029
TIMESERI-1024	6.750000	0.173913
TIMESERI-1024	7.000000	0.183124
TIMESERI-1024	7.250000	0.192692
TIMESERI-1024	7.500000	0.202650
TIMESERI-1024	7.750000	0.213038
TIMESERI-1024	8.000000	0.223901
TIMESERI-1024	8.250000	0.235294
TIMESERI-1024	8.500000	0.247281
TIMESERI-1024	8.750000	0.259939
TIMESERI-1024	9.000000	0.273364
TIMESERI-1024	9.250000	0.287674
TIMESERI-1024	9.500000	0.303017
TIMESERI-1024	9.750000	0.319587
TIMESERI-1024	10.000000	0.337639
TIMESERI-1024	10.250000	0.357525
TIMESERI-1024	10.500000	0.379748
TIMESERI-1024	10.750000	0.405069
TIMESERI-1024	11.000000	0.434726
TIMESERI-1024	11.250000	0.470973
TIMESERI-1024	11.500000	0.518691
TIMESERI-1024	11.750000	0.592872
TIMESERI-1024	12.000000	0.925000
TIMESERI-1024	12.250000	1.257128
TIMESERI-1024	12.500000	1.331309
TIMESERI-1024	12.750000	1.379027
TIMESERI-1024	13.000000	1.415274
TIMESERI-1024	13.250000	1.444931
TIMESERI-1024	13.500000	1.470252
TIMESERI-1024	13.750000	1.492475
TIMESERI-1024	14.000000	1.512361
TIMESERI-1024	14.250000	1.530413
TIMESERI-1024	14.500000	1.546983
TIMESERI-1024	14.750000	1.562326
TIMESERI-1024	15.000000	1.576636
TIMESERI-1024	15.250000	1.590061
TIMESERI-1024	15.500000	1.602719
TIMESERI-1024	15.750000	1.614706
TIMESERI-1024	16.000000	1.626099
TIMESERI-1024	16.250000	1.636962
TIMESERI-1024	16.500000	1.647350
TIMESERI-1024	16.750000	1.657308
TIMESERI-1024	17.000000	1.666876
TIMESERI-1024	17.250000	1.676087
TIMESERI-1024	17.500000	1.684971
TIMESERI-1024	17.750000	1.693555
TIMESERI-1024	18.000000	1.701860
TIMESERI-1024	18.250000	1.709907
TIMESERI-1024	18.500000	1.717714
TIMESERI-1024	18.750000	1.725297
TIMESERI-1024	19.000000	1.732670
TIMESERI-1024	19.250000	1.739847
TIMESERI-1024	19.500000	1.746839
TIMESERI-1024	19.750000	1.753657
TIMESERI-1024	20.000000	1.760311
TIMESERI-1024	20.250000	1.766809
TIMESERI-1024	20.500000	1.773161
TIMESERI-1024	20.750000	1.779372
TIMESERI-1024	21.000000	1.785452
TIMESERI-1024	21.250000	1.791405
TIMESERI-1024	21.500000	1.797237
TIMESERI-1024	21.750000	1.802956
TIMESERI-1024	22.000000	1.808564
TIMESERI-1024	22.250000	1.814068
TIMESERI-1024	22.500000	1.819471
TIMESERI-1024	22.750000	1.824778
TIMESERI-1024	23.000000	1.829993
TIMESERI-1024	23.250000	1.835120
TIMESERI-1024	23.500000	1.840161
TIMESERI-1024	23.750000	1.845120
TIMESERI-1024	24.000000	1.850000

; 100yr-24hr Time Series
TIMESERI-10024	0.250000	0.007228
TIMESERI-10024	0.500000	0.014573
TIMESERI-10024	0.750000	0.022039
TIMESERI-10024	1.000000	0.029632
TIMESERI-10024	1.250000	0.037355
TIMESERI-10024	1.500000	0.045216
TIMESERI-10024	1.750000	0.053219
TIMESERI-10024	2.000000	0.061370
TIMESERI-10024	2.250000	0.069677
TIMESERI-10024	2.500000	0.078146
TIMESERI-10024	2.750000	0.086784
TIMESERI-10024	3.000000	0.095601
TIMESERI-10024	3.250000	0.104605
TIMESERI-10024	3.500000	0.113805
TIMESERI-10024	3.750000	0.123212
TIMESERI-10024	4.000000	0.132837
TIMESERI-10024	4.250000	0.142692
TIMESERI-10024	4.500000	0.152790
TIMESERI-10024	4.750000	0.163146
TIMESERI-10024	5.000000	0.173775
TIMESERI-10024	5.250000	0.184695
TIMESERI-10024	5.500000	0.195926
TIMESERI-10024	5.750000	0.207489
TIMESERI-10024	6.000000	0.219407
TIMESERI-10024	6.250000	0.231708
TIMESERI-10024	6.500000	0.244421
TIMESERI-10024	6.750000	0.257579
TIMESERI-10024	7.000000	0.271222
TIMESERI-10024	7.250000	0.285393
TIMESERI-10024	7.500000	0.300141
TIMESERI-10024	7.750000	0.315526
TIMESERI-10024	8.000000	0.331616
TIMESERI-10024	8.250000	0.348489
TIMESERI-10024	8.500000	0.366243
TIMESERI-10024	8.750000	0.384991
TIMESERI-10024	9.000000	0.404875
TIMESERI-10024	9.250000	0.426068
TIMESERI-10024	9.500000	0.448793
TIMESERI-10024	9.750000	0.473334
TIMESERI-10024	10.000000	0.500070
TIMESERI-10024	10.250000	0.529523
TIMESERI-10024	10.500000	0.562437
TIMESERI-10024	10.750000	0.599939
TIMESERI-10024	11.000000	0.643865
TIMESERI-10024	11.250000	0.697549
TIMESERI-10024	11.500000	0.768224
TIMESERI-10024	11.750000	0.878091
TIMESERI-10024	12.000000	1.370000
TIMESERI-10024	12.250000	1.861909
TIMESERI-10024	12.500000	1.971776
TIMESERI-10024	12.750000	2.042451
TIMESERI-10024	13.000000	2.096135
TIMESERI-10024	13.250000	2.140061
TIMESERI-10024	13.500000	2.177563
TIMESERI-10024	13.750000	2.210477
TIMESERI-10024	14.000000	2.239930
TIMESERI-10024	14.250000	2.266666
TIMESERI-10024	14.500000	2.291207
TIMESERI-10024	14.750000	2.313932
TIMESERI-10024	15.000000	2.335125
TIMESERI-10024	15.250000	2.355009
TIMESERI-10024	15.500000	2.373757
TIMESERI-10024	15.750000	2.391511
TIMESERI-10024	16.000000	2.408384
TIMESERI-10024	16.250000	2.424474
TIMESERI-10024	16.500000	2.439859
TIMESERI-10024	16.750000	2.454607
TIMESERI-10024	17.000000	2.468778
TIMESERI-10024	17.250000	2.482421
TIMESERI-10024	17.500000	2.495579
TIMESERI-10024	17.750000	2.508292
TIMESERI-10024	18.000000	2.520593
TIMESERI-10024	18.250000	2.532511
TIMESERI-10024	18.500000	2.544074
TIMESERI-10024	18.750000	2.555305
TIMESERI-10024	19.000000	2.566225
TIMESERI-10024	19.250000	2.576854
TIMESERI-10024	19.500000	2.587210
TIMESERI-10024	19.750000	2.597308
TIMESERI-10024	20.000000	2.607163
TIMESERI-10024	20.250000	2.616788
TIMESERI-10024	20.500000	2.626195
TIMESERI-10024	20.750000	2.635395
TIMESERI-10024	21.000000	2.644399
TIMESERI-10024	21.250000	2.653216
TIMESERI-10024	21.500000	2.661854
TIMESERI-10024	21.750000	2.670323
TIMESERI-10024	22.000000	2.678630
TIMESERI-10024	22.250000	2.686781
TIMESERI-10024	22.500000	2.694784
TIMESERI-10024	22.750000	2.702645
TIMESERI-10024	23.000000	2.710368
TIMESERI-10024	23.250000	2.717961
TIMESERI-10024	23.500000	2.725427
TIMESERI-10024	23.750000	2.732772
TIMESERI-10024	24.000000	2.740000


[PATTERNS]

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT NO
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
OFALL-10	1109950.925548	10034543.080096
OFALL-12	1109891.897770	10034862.524540
OFALL-14	1109114.119993	10036261.830096


[POLYGONS]

10	1108910.523777	10034938.443856
10	1109002.911577	10034972.647905
10	1109568.889697	10035096.416775
10	1109595.867221	10035095.551248
10	1109595.867221	10035095.551248
10	1109563.411636	10035228.290926
10	1109572.913497	10035298.898883
10	1109566.975770	10035323.183516
10	1109566.975770	10035323.183516
10	1109683.723087	10035351.728881
10	1109954.411665	10035092.783223
10	1109988.518567	10034902.035569
10	1110012.612436	10034766.709868
10	1109759.866620	10034810.254345
10	1109740.777990	10034810.275826
10	1109625.133983	10034810.395277
10	1109625.133404	10034810.395278
10	1109624.988366	10034666.570127
10	1109624.985607	10034663.834411
10	1109624.985607	10034663.834411
10	1109570.242097	10034511.190507
10	1109533.274250	10034520.309430
10	1109495.982596	10034515.483943
10	1109416.345566	10034505.179024
10	1109416.345566	10034505.179023
10	1109338.192445	10034488.088392
10	1109324.027192	10034484.990715
10	1109260.039324	10034470.997761
10	1109245.874071	10034467.900084
10	1109181.886203	10034453.907129
10	1109167.720950	10034450.809452
10	1109103.733082	10034436.816498
10	1109089.567829	10034433.718821
10	1109016.458563	10034417.731187
10	1109001.411485	10034414.440671
10	1108921.427460	10034414.535866
10	1108830.484382	10034428.880916
10	1108780.241490	10034444.102526
10	1108660.320561	10034464.028276
10	1108655.622913	10034464.043900
10	1108703.715351	10034560.637237
10	1108760.147460	10034673.980747
10	1108782.797309	10034719.472814
10	1108788.467512	10034732.227431
10	1108793.004499	10034745.427704
10	1108796.373743	10034758.973170
10	1108797.437753	10034764.762502
10	1108798.549601	10034772.760741
10	1108799.515512	10034786.685484
10	1108799.264127	10034800.641424
10	1108797.797358	10034814.522348
10	1108795.126368	10034828.222613
10	1108793.518561	10034834.364823
10	1108882.114423	10034865.273003
10	1108936.881197	10034867.729239
10	1108928.670148	10034892.718021
10	1108910.523777	10034938.443856
10	1108910.523777	10034938.443856

11	1109683.723087	10035351.728881
11	1109566.975770	10035323.183516
11	1109566.975770	10035323.183516
11	1109572.913497	10035298.898883
11	1109563.411636	10035228.290926
11	1109563.411636	10035228.290926
11	1109563.411636	10035228.290926
11	1109595.867221	10035095.551248
11	1109595.867221	10035095.551248
11	1109595.867221	10035095.551248
11	1109568.889697	10035096.416775
11	1109002.911577	10034972.647905
11	1108910.523777	10034938.443856
11	1108910.523777	10034938.443856
11	1108910.523777	10034938.443856
11	1108910.523777	10034938.443856
11	1108928.670148	10034892.718021
11	1108936.881197	10034867.729239
11	1108882.114423	10034865.273003
11	1108793.518561	10034834.364823
11	1108791.271486	10034841.637953
11	1108786.262048	10034854.666268
11	1108780.136181	10034867.208405
11	1108772.940505	10034879.168911
11	1108764.729784	10034890.456759
11	1108759.987621	10034896.136991
11	1108754.762485	10034902.163308
11	1108705.436088	10034958.544829
11	1108679.377315	10034988.275972
11	1108678.282746	10035023.135316
11	1108675.632613	10035107.535556
11	1108672.709198	10035200.639130
11	1108670.337944	10035276.157770
11	1108667.984135	10035351.120805
11	1108666.509750	10035398.076361
11	1108670.171872	10035438.304430
11	1108677.424602	10035517.974989
11	1108684.496013	10035595.653783
11	1108691.567424	10035673.332578
11	1108698.638835	10035751.011373
11	1108705.710247	10035828.690168
11	1108717.453522	10035934.192697
11	1108717.453522	10035934.192697
11	1108841.727823	10035933.170161
11	1108815.942635	10035649.931035
11	1108815.942635	10035649.931035
11	1108840.145302	10035647.727701
11	1108840.145302	10035647.727701
11	1108870.644935	10035646.288475
11	1108901.153944	10035647.512944
11	1108931.440138	10035651.391788
11	1108946.648480	10035654.366402
11	1109164.270764	10035701.956341
11	1109193.786519	10035709.774216
11	1109222.508585	10035720.134810
11	1109250.218369	10035732.959271
11	1109276.704984	10035748.149998
11	1109288.639421	10035755.810317
11	1109288.639421	10035755.810317
11	1109288.639421	10035755.810317
11	1109323.002604	10035751.041890
11	1109427.471623	10035802.687847
11	1109463.080882	10035731.846083
11	1109619.465099	10035607.170598
11	1109683.723087	10035351.728881

2	1109624.988366	10034666.570127
2	1109625.133404	10034810.395278
2	1109740.777990	10034810.275826
2	1109759.866620	10034810.254345
2	1109832.932757	10034797.666099
2	1109914.500692	10034783.613114
2	1109996.068628	10034769.560129
2	1110012.612436	10034766.709868
2	1110034.536690	10034643.877910
2	1110034.536690	10034643.877910
2	1110030.018470	10034636.896737
2	1110027.973691	10034633.737317
2	1110027.657825	10034633.249267
2	1110026.394362	10034631.297070
2	1110017.366859	10034617.348532
2	1110014.707325	10034613.239244
2	1110012.575080	10034609.944679
2	1110005.132525	10034602.155015
2	1109999.071515	10034595.811330
2	1109997.298256	10034593.955369
2	1109996.854941	10034593.491379
2	1109992.421792	10034588.851475
2	1109926.252666	10034519.596330
2	1109863.065526	10034453.462247
2	1109843.356883	10034432.834426
2	1109758.908725	10034344.447746
2	1109745.419234	10034330.329127
2	1109730.557789	10034314.774570
2	1109714.611553	10034298.084627
2	1109658.156537	10034238.996643
2	1109658.156537	10034238.996642
2	1109638.701782	10034218.634551
2	1109617.434624	10034196.375528
2	1109602.251151	10034180.483922
2	1109595.584577	10034173.506431
2	1109572.555615	10034149.403436
2	1109539.367458	10034114.667438
2	1109474.411021	10034050.711309
2	1109454.211960	10034030.823307
2	1109442.871260	10034019.657250
2	1109428.088391	10034005.102032
2	1109415.048734	10033992.263182
2	1109397.238515	10033974.727234
2	1109388.130278	10033965.759260
2	1109387.589583	10033965.226892
2	1109430.902382	10033853.380546
2	1108951.326360	10033855.396454
2	1108835.952857	10033855.881430
2	1108750.953608	10033856.238726
2	1108659.535347	10033856.623004
2	1108659.535347	10033856.623008
2	1108656.662548	10033856.635084
2	1108619.678622	10033856.790545
2	1108616.316366	10033856.804678
2	1108589.678420	10033856.916649
2	1108588.900289	10033876.170311
2	1108543.686454	10033882.192260
2	1108543.710862	10033888.009024
2	1108543.731983	10033893.042499
2	1108548.911189	10033893.702167
2	1108552.192168	10033894.880715
2	1108555.218648	10033896.611095
2	1108557.898673	10033898.840728
2	1108559.082835	10033900.122134
2	1108561.094469	10033902.969436
2	1108562.581112	10033906.122798
2	1108563.112782	10033907.784594
2	1108563.497594	10033909.486406
2	1108563.732619	10033911.215279
2	1108563.795777	10033912.137713
2	1108565.003676	10033927.339384
2	1108565.003676	10033927.339384
2	1108568.058536	10033946.640614
2	1108572.783985	10033965.602149
2	1108579.144059	10033984.079679
2	1108587.090353	10034001.932579
2	1108596.562392	10034019.024979
2	1108607.488088	10034035.226795
2	1108619.784290	10034050.414720
2	1108633.357416	10034064.473166
2	1108633.357416	10034064.473166
2	1108659.871333	10034089.639421
2	1108659.871333	10034089.639421
2	1108660.096546	10034277.333089
2	1108660.204537	10034367.333024
2	1108660.320561	10034464.028277
2	1108780.241490	10034444.102526
2	1108830.484382	10034428.880916
2	1108921.427460	10034414.535866
2	1109001.411485	10034414.440671
2	1109016.458563	10034417.731187
2	1109089.567829	10034433.718821
2	1109103.733082	10034436.816498
2	1109167.720950	10034450.809452
2	1109181.886203	10034453.907129
2	1109245.874071	10034467.900084
2	1109260.039324	10034470.997761
2	1109324.027192	10034484.990715
2	1109338.192445	10034488.088392
2	1109416.345566	10034505.179024
2	1109495.982596	10034515.483943
2	1109533.274250	10034520.309430
2	1109570.242097	10034511.190507
2	1109624.985607	10034663.834411
2	1109624.988366	10034666.570127

4	1108717.453522	10035934.192697
4	1108717.681357	10035960.191699
4	1108894.764008	10035958.639886
4	1108894.957157	10036068.709283
4	1108895.066701	10036160.531305
4	1108895.248347	10036362.289595
4	1109122.190799	10036361.694136
4	1109147.732695	10036361.619580
4	1109236.986884	10036361.289722
4	1109263.349696	10036257.003928
4	1109283.403383	10036177.675724
4	1109303.457069	10036098.347519
4	1109323.510755	10036019.019314
4	1109328.346901	10035999.888532
4	1109355.611914	10035945.646974
4	1109391.541769	10035874.167410
4	1109427.471623	10035802.687847
4	1109323.002604	10035751.041890
4	1109288.639421	10035755.810317
4	1109276.704984	10035748.149998
4	1109250.218369	10035732.959271
4	1109222.508585	10035720.134810
4	1109193.786519	10035709.774216
4	1109164.270764	10035701.956341
4	1108946.648480	10035654.366402
4	1108931.440138	10035651.391788
4	1108901.153944	10035647.512944
4	1108870.644935	10035646.288475
4	1108840.145302	10035647.727701
4	1108840.145302	10035647.727701
4	1108815.942635	10035649.931035
4	1108841.727823	10035933.170161
4	1108717.453522	10035934.192697
4	1108717.453522	10035934.192697

[VERTICES]


[SYMBOLS]
RAINGAGE-1	1108624.536659	10034893.774540

[MAP]
DIMENSIONS	1108469.143942	10033727.935094	1110109.079202	10036487.735047

