[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           03/22/2017
START_TIME           00:00:00
REPORT_START_DATE    03/22/2017
REPORT_START_TIME    00:00:00
END_DATE             03/23/2017
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            01/03
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:05     1.0      TIMESERIES A               

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
; Name Raingage Outlet Area %Imperv Width Slope Clength
372              1                XXXXX00035       8.000000 52.631579 159.576912 0.952381 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
372              0.013000   0.050000   1.004092   1.004092   0.000000   OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
372              40.000000  6.300000   4.000000   999.000000 0.000000  

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Bio-Retention    BC
Bio-Retention    SURFACE    200        0.0        0.1        0.05       5         
Bio-Retention    SOIL       300        0.437      0.105      0.047      29.972     10.0       88.9      
Bio-Retention    STORAGE    200        0.3        0          0         
Bio-Retention    DRAIN      2.205      0.5        0          6         

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
372              Bio-Retention    1       4000       10         0          100        0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Name Elev ( Ymax Y0 Ysur Apond )
XXXXX00008       111.657260 4.342740   0.000000   0.000000   0.000000  
XXXXX00035       111.701360 7.298640   0.000000   0.000000   80000.000000

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; Name InvertEl FREE FlapGate
; Name InvertEl NORMAL FlapGate
; Name InvertEl FIXED FixedStage FlapGate
; Name InvertEl TIDAL TideTable FlapGate
; Name InvertEl TIMESERIES StageSeries FlapGate
XXXXX00036       111.559760 FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; Name Node1 Node2 Length Nvalue Zup Zdown InitFlow
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
XXXXX00035.1     XXXXX00035       XXXXX00008       315.000000 0.012857   0.000000   0.000000   0.000000   0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
XXXXX00008.1     XXXXX00008       XXXXX00036       325.000000 0.012857   0.000000   0.000000   0.000000   0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
XXXXX00035.1     CIRCULAR     1.200000         0.000000   0.000000   0.000000   1                    
XXXXX00008.1     RECT_CLOSED  1.200000         1.600000   0.000000   0.000000   1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
XXXXX00035.1     0.150000   0.015000   0.000000   NO         0         
XXXXX00008.1     0.150000   0.015000   0.000000   NO         0         

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
SF1              MG/L   0          0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
A                0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
372              A                100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------
372              SF1              40        

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
A                SF1              POW        0.0        1          1          AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
A                SF1              EXP        1          1          0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
A                           00:00      0.000000  
A                           00:05      6.832573  
A                           00:10      7.317382  
A                           00:15      7.883700  
A                           00:20      8.554150  
A                           00:25      9.360506  
A                           00:30      10.34879  
A                           00:35      11.58814  
A                           00:40      13.18713  
A                           00:45      15.32593  
A                           00:50      18.32524  
A                           00:55      22.81154  
A                           01:00      30.17731  
A                           01:05      44.18034  
A                           01:10      78.97781  
A                           01:15      144.3004  
A                           01:20      87.77267  
A                           01:25      56.23061  
A                           01:30      40.73396  
A                           01:35      31.72131  
A                           01:40      25.90039  
A                           01:45      21.86157  
A                           01:50      18.90935  
A                           01:55      16.66427  
A                           02:00      14.90313  
A                           02:05      13.48664  
A                           02:10      12.32374  
A                           02:15      11.35253  
A                           02:20      10.52954  
A                           02:25      9.823414  
A                           02:30      9.210995  
A                           02:35      8.674813  
A                           02:40      8.201466  
A                           02:45      7.780496  
A                           02:50      7.403638  
A                           02:55      7.064269  
A                           03:00      6.757025  

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 82757.219 8542.173 83495.650 8753.113
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
XXXXX00008       83134.103          8743.516          
XXXXX00035       82811.980          8743.508          
XXXXX00036       83462.085          8743.524          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
372              83119.103          8710.484          
372              83119.103          8551.761          
372              82790.784          8551.761          
372              82793.138          8710.780          
372              82813.136          8730.484          
372              83099.103          8730.484          
372              83119.103          8710.484          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                82983.981          8630.926          

