[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/06/2017
START_TIME           00:00:00
REPORT_START_DATE    12/06/2017
REPORT_START_TIME    00:00:00
END_DATE             12/06/2017
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:05     1.0      TIMESERIES 嘉義10年(三型)  

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S01              RG1              J32              29.7     3.6      373.1    85       0                        
S02              RG1              J32              1.7      0.5      82.2     23       0                        
S03              RG1              J1               3.7      21       194.2    20       0                        
S04              RG1              J33              5        25       500      0.5      0                        
S05              RG1              J2               4        60.6     478.2    24.0     0                        
S06              RG1              J2               4.8      0        742      14       0                        
S07              RG1              J5               3.8      45.8     386.4    6        0                        
S08              RG1              J3               0.4      0        67.5     2        0                        
S09              RG1              J35              1.6      75.3     101.6    11       0                        
S10              RG1              J4               0.6      6.9      84.2     5        0                        
S11              RG1              J37              0.4      17.2     41       7        0                        
S12              RG1              J37              0.4      0        61.1     4        0                        
S13              RG1              J35              0.6      14.4     135.4    6        0                        
S14              RG1              J38              0.7      14.1     86.6     5        0                        
S15              RG1              J40              1.5      23.4     121.8    5        0                        
S16              RG1              J38              3.7      4.6      224.4    20       0                        
S17              RG1              J41              1.3      39.4     118.2    7        0                        
S18              RG1              J13              5.8      42.9     267.5    21       0                        
S19              RG1              J46              1.4      48.5     196.8    2        0                        
S20              RG1              S21              0.3      50.4     30.2     7        0                        
S21              RG1              J11              1.1      87.7     95.2     2        0                        
S22              RG1              S20              1.5      57.4     152.8    16       0                        
S23              RG1              S22              1.1      9.5      94.1     22       0                        
S24              RG1              J47              1.8      25.6     71.9     22       0                        
S25              RG1              J47              0.1      0        24.7     14       0                        
S26              RG1              J49              1.1      33.4     88       20       0                        
S27              RG1              J49              0.7      71.4     46.8     00       0                        
S28              RG1              J13              2        66.2     70.6     10       0                        
S29              RG1              S18              0.2      20.8     12.9     1        0                        
S30              RG1              S18              0.9      78.1     71.5     2        0                        
S31              RG1              S33              0.7      85.1     82.6     2        0                        
S32              RG1              J15              1.7      49.2     167.8    4        0                        
S33              RG1              S32              0.8      18.6     75.5     4        0                        
S34              RG1              S32              0.8      82.5     76.7     1        0                        
S35              RG1              S51              1.4      96       177.2    2        0                        
S36              RG1              J50              0.2      0        13.7     4        0                        
S37              RG1              J52              2.1      34.3     109.6    1        0                        
S38              RG1              J54              0.7      0        35.9     10       0                        
S39              RG1              S51              0.1      9.9      12.4     3        0                        
S40              RG1              S51              0.9      80.2     68       5        0                        
S41              RG1              J55              1.6      0        92.3     20       0                        
S42              RG1              S51              1.5      34.7     68.9     10       0                        
S43              RG1              J50              0.2      0        33.1     7        0                        
S44              RG1              J51              0.6      49.6     190.4    11       0                        
S45              RG1              J54              0.1      0        10.7     11       0                        
S46              RG1              J54              1        51.7     108.7    10       0                        
S47              RG1              J57              0.8      14.2     60.4     11       0                        
S48              RG1              J58              0.8      100      62.8     14       0                        
S49              RG1              J57              0.8      18.8     92.3     5        0                        
S50              RG1              J61              1        9.4      104.4    20       0                        
S51              RG1              J22              2.5      34.4     118.7    8        0                        
S52              RG1              J19              5        31.3     414.8    23       0                        
S53              RG1              J20              0.4      36.4     24.8     6        0                        
S54              RG1              S60              2        15.4     167.2    17       0                        
S55              RG1              S56              0.3      17.8     21.1     13       0                        
S56              RG1              J28              4.1      16.7     174.5    23       0                        
S57              RG1              S56              0.3      73.3     25.6     10       0                        
S58              RG1              S56              0.7      27.5     82.4     14       0                        
S59              RG1              J28              1.9      11.3     98.4     10       0                        
S60              RG1              J29              1        41.2     74.1     17       0                        
S61              RG1              J29              0.4      64.3     34.5     12       0                        
S62              RG1              S61              0.1      0        22       17       0                        
S63              RG1              J29              0.5      0        51.6     17       0                        
S64              RG1              J36              0.1      0        25.2     14       0                        
S65              RG1              S32              0.1      0        7.7      1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S01              0.012      0.8        0.05       0.05       25         OUTLET    
S02              0.012      0.06       0.05       0.05       25         OUTLET    
S03              0.012      0.8        0.05       0.05       25         OUTLET    
S04              0.01       0.1        0.05       0.05       25         OUTLET    
S05              0.011      0.8        0.05       0.05       25         OUTLET    
S06              0          0.8        0.05       0.05       25         OUTLET    
S07              0.012      0.15       0.05       0.05       25         OUTLET    
S08              0          0.014      0.05       0.05       25         OUTLET    
S09              0.012      0.8        0.05       0.05       25         OUTLET    
S10              0.011      0.05       0.05       0.05       25         OUTLET    
S11              0.012      0.05       0.05       0.05       25         OUTLET    
S12              0          0.014      0.05       0.05       25         OUTLET    
S13              0.011      0.014      0.05       0.05       25         OUTLET    
S14              0.011      0.014      0.05       0.05       25         OUTLET    
S15              0.012      0.06       0.05       0.05       25         OUTLET    
S16              0.012      0.8        0.05       0.05       25         OUTLET    
S17              0.012      0.8        0.05       0.05       25         OUTLET    
S18              0.012      0.8        0.05       0.05       25         OUTLET    
S19              0.011      0.014      0.05       0.05       25         OUTLET    
S20              0.011      0.05       0.05       0.05       25         OUTLET    
S21              0.012      0.15       0.05       0.05       25         OUTLET    
S22              0.012      0.8        0.05       0.05       25         OUTLET    
S23              0.012      0.8        0.05       0.05       25         OUTLET    
S24              0.012      0.8        0.05       0.05       25         OUTLET    
S25              0          0.014      0.05       0.05       25         OUTLET    
S26              0.012      0.8        0.05       0.05       25         OUTLET    
S27              0.012      0.15       0.05       0.05       25         OUTLET    
S28              0.012      0.8        0.05       0.05       25         OUTLET    
S29              0.011      0.8        0.05       0.05       25         OUTLET    
S30              0.012      0.15       0.05       0.05       25         OUTLET    
S31              0.012      0.8        0.05       0.05       25         OUTLET    
S32              0.012      0.15       0.05       0.05       25         OUTLET    
S33              0.012      0.15       0.05       0.05       25         OUTLET    
S34              0.012      0.8        0.05       0.05       25         OUTLET    
S35              0.011      0.06       0.05       0.05       25         IMPERVIOUS 50        
S36              0          0.8        0.05       0.05       25         OUTLET    
S37              0.024      0.15       0.05       0.05       25         OUTLET    
S38              0.012      0.15       0.05       0.05       25         OUTLET    
S39              0.011      0.8        0.05       0.05       25         OUTLET    
S40              0.011      0.15       0.05       0.05       25         OUTLET    
S41              0          0.8        0.05       0.05       25         OUTLET    
S42              0.011      0.15       0.05       0.05       25         OUTLET    
S43              0          0.6        0.05       0.05       25         OUTLET    
S44              0.012      0.15       0.05       0.05       25         OUTLET    
S45              0          0.8        0.05       0.05       25         OUTLET    
S46              0.012      0.15       0.05       0.05       25         OUTLET    
S47              0.011      0.8        0.05       0.05       25         OUTLET    
S48              0.011      0          0.05       0.05       25         OUTLET    
S49              0.011      0.8        0.05       0.05       25         OUTLET    
S50              0.012      0.8        0.05       0.05       25         OUTLET    
S51              0.011      0.15       0.05       0.05       25         OUTLET    
S52              0.011      0.8        0.05       0.05       25         OUTLET    
S53              0.011      0.014      0.05       0.05       25         OUTLET    
S54              0.011      0.8        0.05       0.05       25         OUTLET    
S55              0.012      0.014      0.05       0.05       25         OUTLET    
S56              0.012      0.8        0.05       0.05       25         OUTLET    
S57              0.012      0.014      0.05       0.05       25         OUTLET    
S58              0.012      0.8        0.05       0.05       25         OUTLET    
S59              0.012      0.15       0.05       0.05       25         OUTLET    
S60              0.012      0.8        0.05       0.05       25         OUTLET    
S61              0.012      0.15       0.05       0.05       25         OUTLET    
S62              0          0.8        0.05       0.05       25         OUTLET    
S63              0          0.8        0.05       0.05       25         OUTLET    
S64              0          0.15       0.05       0.05       25         OUTLET    
S65              0          0.014      0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
S01              70         0.5        4         
S02              88         0.5        4         
S03              70         0.5        4         
S04              88         0.5        4         
S05              70         0.5        4         
S06              70         0.5        4         
S07              74         0.5        4         
S08              87         0.5        4         
S09              70         0.5        4         
S10              88         0.5        4         
S11              88         0.5        4         
S12              87         0.5        4         
S13              87         0.5        4         
S14              87         0.5        4         
S15              88         0.5        4         
S16              70         0.5        4         
S17              70         0.5        4         
S18              70         0.5        4         
S19              87         0.5        4         
S20              88         0.5        4         
S21              74         0.5        4         
S22              70         0.5        4         
S23              70         0.5        4         
S24              70         0.5        4         
S25              87         0.5        4         
S26              70         0.5        4         
S27              98         0.5        4         
S28              98         0.5        4         
S29              70         0.5        4         
S30              98         0.5        4         
S31              98         0.5        4         
S32              74         0.5        4         
S33              74         0.5        4         
S34              70         0.5        7         
S35              88         0.5        4         
S36              70         0.5        4         
S37              74         0.5        4         
S38              74         0.5        4         
S39              74         0.5        4         
S40              98         0.5        4         
S41              70         0.5        4         
S42              74         0.5        4         
S43              88         0.5        4         
S44              77         0.5        4         
S45              70         0.5        4         
S46              77         0.5        4         
S47              70         0.5        4         
S48              98         0.5        4         
S49              55         0.5        4         
S50              55         0.5        4         
S51              82         0.5        4         
S52              55         0.5        4         
S53              98         0.5        4         
S54              55         0.5        4         
S55              98         0.5        4         
S56              55         0.5        4         
S57              98         0.5        4         
S58              55         0.5        4         
S59              61         0.5        7         
S60              98         0.5        4         
S61              98         0.5        4         
S62              55         0.5        4         
S63              70         0.5        4         
S64              74         0.5        4         
S65              87         0.5        7         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         
J2               0          0          0          0          0         
J3               0          0          0          0          0         
J4               0          0          0          0          0         
J5               0          0          0          0          0         
J6               0          0          0          0          0         
J7               0          0          0          0          0         
J8               0          0          0          0          0         
J9               0          0          0          0          0         
J10              0          0          0          0          0         
J11              0          0          0          0          0         
J12              0          0          0          0          0         
J13              0          0          0          0          0         
J14              0          0          0          0          0         
J15              0          0          0          0          0         
J16              0          0          0          0          0         
J17              0          0          0          0          0         
J18              0          0          0          0          0         
J19              0          0          0          0          0         
J20              0          0          0          0          0         
J21              0          0          0          0          0         
J22              0          0          0          0          0         
J23              0          0          0          0          0         
J24              0          0          0          0          0         
J25              0          0          0          0          0         
J26              0          0          0          0          0         
J27              0          0          0          0          0         
J28              0          0          0          0          0         
J29              0          0          0          0          0         
J30              0          0          0          0          0         
J31              0          0          0          0          0         
J32              0          0          0          0          0         
J33              0          0          0          0          0         
J34              0          0          0          0          0         
J35              0          0          0          0          0         
J36              0          0          0          0          0         
J37              0          0          0          0          0         
J38              0          0          0          0          0         
J39              0          0          0          0          0         
J40              0          0          0          0          0         
J41              0          0          0          0          0         
J42              0          0          0          0          0         
J43              0          0          0          0          0         
J44              0          0          0          0          0         
J45              0          0          0          0          0         
J46              0          0          0          0          0         
J47              0          0          0          0          0         
J48              0          0          0          0          0         
J49              0          0          0          0          0         
J50              0          0          0          0          0         
J51              0          0          0          0          0         
J52              0          0          0          0          0         
J53              0          0          0          0          0         
J54              0          0          0          0          0         
J55              0          0          0          0          0         
J56              0          0          0          0          0         
J57              0          0          0          0          0         
J58              0          0          0          0          0         
J59              0          0          0          0          0         
J60              0          0          0          0          0         
J61              0          0          0          0          0         
J62              0          0          0          0          0         
J63              0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               400        0.01       0          0          0          0         
C2               J2               J3               400        0.01       0          0          0          0         
C3               J3               J4               400        0.01       0          0          0          0         
C4               J4               J5               400        0.01       0          0          0          0         
C5               J5               J6               400        0.01       0          0          0          0         
C6               J6               J7               400        0.01       0          0          0          0         
C7               J7               J8               400        0.01       0          0          0          0         
C8               J8               J9               400        0.01       0          0          0          0         
C9               J9               J10              400        0.01       0          0          0          0         
C10              J10              J11              400        0.01       0          0          0          0         
C11              J11              J12              400        0.01       0          0          0          0         
C12              J12              J13              400        0.01       0          0          0          0         
C13              J13              J14              400        0.01       0          0          0          0         
C14              J14              J15              400        0.01       0          0          0          0         
C15              J15              J16              400        0.01       0          0          0          0         
C16              J16              J17              400        0.01       0          0          0          0         
C17              J17              J18              400        0.01       0          0          0          0         
C18              J18              J19              400        0.01       0          0          0          0         
C19              J19              J20              400        0.01       0          0          0          0         
C20              J20              J21              400        0.01       0          0          0          0         
C21              J21              J22              400        0.01       0          0          0          0         
C22              J22              J23              400        0.01       0          0          0          0         
C23              J23              J24              400        0.01       0          0          0          0         
C24              J24              J25              400        0.01       0          0          0          0         
C25              J25              J26              400        0.01       0          0          0          0         
C26              J26              J27              400        0.01       0          0          0          0         
C27              J27              J28              400        0.01       0          0          0          0         
C28              J28              J29              400        0.01       0          0          0          0         
C29              J29              J30              400        0.01       0          0          0          0         
C30              J30              J31              400        0.01       0          0          0          0         
C31              J31              O1               400        0.01       0          0          0          0         
C32              J32              J33              400        0.01       0          0          0          0         
C33              J33              J34              400        0.01       0          0          0          0         
C34              J34              J35              400        0.01       0          0          0          0         
C35              J35              J36              400        0.01       0          0          0          0         
C36              J36              J37              400        0.01       0          0          0          0         
C37              J37              J38              400        0.01       0          0          0          0         
C38              J38              J39              400        0.01       0          0          0          0         
C39              J39              J40              400        0.01       0          0          0          0         
C40              J40              J41              400        0.01       0          0          0          0         
C41              J41              J42              400        0.01       0          0          0          0         
C42              J42              J43              400        0.01       0          0          0          0         
C43              J43              J44              400        0.01       0          0          0          0         
C44              J44              J45              400        0.01       0          0          0          0         
C45              J45              J46              400        0.01       0          0          0          0         
C46              J46              J9               400        0.01       0          0          0          0         
C47              J47              J48              400        0.01       0          0          0          0         
C48              J48              J49              400        0.01       0          0          0          0         
C49              J49              J50              400        0.01       0          0          0          0         
C50              J50              J51              400        0.01       0          0          0          0         
C51              J51              J52              400        0.01       0          0          0          0         
C52              J52              J53              400        0.01       0          0          0          0         
C53              J53              J54              400        0.01       0          0          0          0         
C54              J54              J55              400        0.01       0          0          0          0         
C55              J55              J56              400        0.01       0          0          0          0         
C56              J56              J57              400        0.01       0          0          0          0         
C57              J57              J58              400        0.01       0          0          0          0         
C58              J58              J59              400        0.01       0          0          0          0         
C59              J59              J60              400        0.01       0          0          0          0         
C60              J60              J61              400        0.01       0          0          0          0         
C61              J61              J62              400        0.01       0          0          0          0         
C62              J62              J63              400        0.01       0          0          0          0         
C63              J63              J23              400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C5               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C8               CIRCULAR     1                0          0          0          1                    
C9               CIRCULAR     1                0          0          0          1                    
C10              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     1                0          0          0          1                    
C12              CIRCULAR     1                0          0          0          1                    
C13              CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     1                0          0          0          1                    
C15              CIRCULAR     1                0          0          0          1                    
C16              CIRCULAR     1                0          0          0          1                    
C17              CIRCULAR     1                0          0          0          1                    
C18              CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C20              CIRCULAR     1                0          0          0          1                    
C21              CIRCULAR     1                0          0          0          1                    
C22              CIRCULAR     1                0          0          0          1                    
C23              CIRCULAR     1                0          0          0          1                    
C24              CIRCULAR     1                0          0          0          1                    
C25              CIRCULAR     1                0          0          0          1                    
C26              CIRCULAR     1                0          0          0          1                    
C27              CIRCULAR     1                0          0          0          1                    
C28              CIRCULAR     1                0          0          0          1                    
C29              CIRCULAR     1                0          0          0          1                    
C30              CIRCULAR     1                0          0          0          1                    
C31              CIRCULAR     1                0          0          0          1                    
C32              CIRCULAR     1                0          0          0          1                    
C33              CIRCULAR     1                0          0          0          1                    
C34              CIRCULAR     1                0          0          0          1                    
C35              CIRCULAR     1                0          0          0          1                    
C36              CIRCULAR     1                0          0          0          1                    
C37              CIRCULAR     1                0          0          0          1                    
C38              CIRCULAR     1                0          0          0          1                    
C39              CIRCULAR     1                0          0          0          1                    
C40              CIRCULAR     1                0          0          0          1                    
C41              CIRCULAR     1                0          0          0          1                    
C42              CIRCULAR     1                0          0          0          1                    
C43              CIRCULAR     1                0          0          0          1                    
C44              CIRCULAR     1                0          0          0          1                    
C45              CIRCULAR     1                0          0          0          1                    
C46              CIRCULAR     1                0          0          0          1                    
C47              CIRCULAR     1                0          0          0          1                    
C48              CIRCULAR     1                0          0          0          1                    
C49              CIRCULAR     1                0          0          0          1                    
C50              CIRCULAR     1                0          0          0          1                    
C51              CIRCULAR     1                0          0          0          1                    
C52              CIRCULAR     1                0          0          0          1                    
C53              CIRCULAR     1                0          0          0          1                    
C54              CIRCULAR     1                0          0          0          1                    
C55              CIRCULAR     1                0          0          0          1                    
C56              CIRCULAR     1                0          0          0          1                    
C57              CIRCULAR     1                0          0          0          1                    
C58              CIRCULAR     1                0          0          0          1                    
C59              CIRCULAR     1                0          0          0          1                    
C60              CIRCULAR     1                0          0          0          1                    
C61              CIRCULAR     1                0          0          0          1                    
C62              CIRCULAR     1                0          0          0          1                    
C63              CIRCULAR     1                0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
嘉義2年(三型)               00:05      42.73     
嘉義2年(三型)               00:10      42.73     
嘉義2年(三型)               00:15      42.73     
嘉義2年(三型)               00:20      42.73     
嘉義2年(三型)               00:25      42.73     
嘉義2年(三型)               00:30      42.73     
嘉義2年(三型)               00:35      42.73     
嘉義2年(三型)               00:40      42.73     
嘉義2年(三型)               00:45      42.73     
嘉義2年(三型)               00:50      42.73     
嘉義2年(三型)               00:55      42.73     
嘉義2年(三型)               01:00      42.73     
嘉義2年(三型)               01:05      42.73     
嘉義2年(三型)               01:10      42.73     
嘉義2年(三型)               01:15      42.73     
嘉義2年(三型)               01:20      42.73     
嘉義2年(三型)               01:25      42.73     
嘉義2年(三型)               01:30      42.73     
;
嘉義5年(三型)               00:05      57.76     
嘉義5年(三型)               00:10      57.76     
嘉義5年(三型)               00:15      57.76     
嘉義5年(三型)               00:20      57.76     
嘉義5年(三型)               00:25      57.76     
嘉義5年(三型)               00:30      57.76     
嘉義5年(三型)               00:35      57.76     
嘉義5年(三型)               00:40      57.76     
嘉義5年(三型)               00:45      57.76     
嘉義5年(三型)               00:50      57.76     
嘉義5年(三型)               00:55      57.76     
嘉義5年(三型)               01:00      57.76     
嘉義5年(三型)               01:05      57.76     
嘉義5年(三型)               01:10      57.76     
嘉義5年(三型)               01:15      57.76     
嘉義5年(三型)               01:20      57.76     
嘉義5年(三型)               01:25      57.76     
嘉義5年(三型)               01:30      57.76     
;
嘉義10年(三型)              00:05      71.59     
嘉義10年(三型)              00:10      71.59     
嘉義10年(三型)              00:15      71.59     
嘉義10年(三型)              00:20      71.59     
嘉義10年(三型)              00:25      71.59     
嘉義10年(三型)              00:30      71.59     
嘉義10年(三型)              00:35      71.59     
嘉義10年(三型)              00:40      71.59     
嘉義10年(三型)              00:45      71.59     
嘉義10年(三型)              00:50      71.59     
嘉義10年(三型)              00:55      71.59     
嘉義10年(三型)              01:00      71.59     
嘉義10年(三型)              01:05      71.59     
嘉義10年(三型)              01:10      71.59     
嘉義10年(三型)              01:15      71.59     
嘉義10年(三型)              01:20      71.59     
嘉義10年(三型)              01:25      71.59     
嘉義10年(三型)              01:30      71.59     
;
嘉義100年(三型)             00:05      132.73    
嘉義100年(三型)             00:10      132.73    
嘉義100年(三型)             00:15      132.73    
嘉義100年(三型)             00:20      132.73    
嘉義100年(三型)             00:25      132.73    
嘉義100年(三型)             00:30      132.73    
嘉義100年(三型)             00:35      132.73    
嘉義100年(三型)             00:40      132.73    
嘉義100年(三型)             00:45      132.73    
嘉義100年(三型)             00:50      132.73    
嘉義100年(三型)             00:55      132.73    
嘉義100年(三型)             01:00      132.73    
嘉義100年(三型)             01:05      132.73    
嘉義100年(三型)             01:10      132.73    
嘉義100年(三型)             01:15      132.73    
嘉義100年(三型)             01:20      132.73    
嘉義100年(三型)             01:25      132.73    
嘉義100年(三型)             01:30      132.73    
;
嘉義2年(極端)               00:05      45.99     
嘉義2年(極端)               00:10      45.99     
嘉義2年(極端)               00:15      45.99     
嘉義2年(極端)               00:20      45.99     
嘉義2年(極端)               00:25      45.99     
嘉義2年(極端)               00:30      45.99     
嘉義2年(極端)               00:35      45.99     
嘉義2年(極端)               00:40      45.99     
嘉義2年(極端)               00:45      45.99     
嘉義2年(極端)               00:50      45.99     
嘉義2年(極端)               00:55      45.99     
嘉義2年(極端)               01:00      45.99     
嘉義2年(極端)               01:05      45.99     
嘉義2年(極端)               01:10      45.99     
嘉義2年(極端)               01:15      45.99     
嘉義2年(極端)               01:20      45.99     
嘉義2年(極端)               01:25      45.99     
嘉義2年(極端)               01:30      45.99     
;
嘉義5年(極端)               00:05      67.42     
嘉義5年(極端)               00:10      67.42     
嘉義5年(極端)               00:15      67.42     
嘉義5年(極端)               00:20      67.42     
嘉義5年(極端)               00:25      67.42     
嘉義5年(極端)               00:30      67.42     
嘉義5年(極端)               00:35      67.42     
嘉義5年(極端)               00:40      67.42     
嘉義5年(極端)               00:45      67.42     
嘉義5年(極端)               00:50      67.42     
嘉義5年(極端)               00:55      67.42     
嘉義5年(極端)               01:00      67.42     
嘉義5年(極端)               01:05      67.42     
嘉義5年(極端)               01:10      67.42     
嘉義5年(極端)               01:15      67.42     
嘉義5年(極端)               01:20      67.42     
嘉義5年(極端)               01:25      67.42     
嘉義5年(極端)               01:30      67.42     
;
嘉義10年(極端)              00:05      81.60     
嘉義10年(極端)              00:10      81.60     
嘉義10年(極端)              00:15      81.60     
嘉義10年(極端)              00:20      81.60     
嘉義10年(極端)              00:25      81.60     
嘉義10年(極端)              00:30      81.60     
嘉義10年(極端)              00:35      81.60     
嘉義10年(極端)              00:40      81.60     
嘉義10年(極端)              00:45      81.60     
嘉義10年(極端)              00:50      81.60     
嘉義10年(極端)              00:55      81.60     
嘉義10年(極端)              01:00      81.60     
嘉義10年(極端)              01:05      81.60     
嘉義10年(極端)              01:10      81.60     
嘉義10年(極端)              01:15      81.60     
嘉義10年(極端)              01:20      81.60     
嘉義10年(極端)              01:25      81.60     
嘉義10年(極端)              01:30      81.60     
;
嘉義100年(極端)             00:05      125.02    
嘉義100年(極端)             00:10      125.02    
嘉義100年(極端)             00:15      125.02    
嘉義100年(極端)             00:20      125.02    
嘉義100年(極端)             00:25      125.02    
嘉義100年(極端)             00:30      125.02    
嘉義100年(極端)             00:35      125.02    
嘉義100年(極端)             00:40      125.02    
嘉義100年(極端)             00:45      125.02    
嘉義100年(極端)             00:50      125.02    
嘉義100年(極端)             00:55      125.02    
嘉義100年(極端)             01:00      125.02    
嘉義100年(極端)             01:05      125.02    
嘉義100年(極端)             01:10      125.02    
嘉義100年(極端)             01:15      125.02    
嘉義100年(極端)             01:20      125.02    
嘉義100年(極端)             01:25      125.02    
嘉義100年(極端)             01:30      125.02    

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2155.859 0.000 12155.859 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               4887.767           7631.874          
J2               4618.406           7474.747          
J3               4203.143           7194.164          
J4               4068.462           6879.910          
J5               3843.996           6610.550          
J6               3630.752           6296.296          
J7               3451.178           5937.149          
J8               3350.168           5634.119          
J9               3294.052           5375.982          
J10              3035.915           5095.398          
J11              2867.565           4814.815          
J12              2755.331           4511.785          
J13              2620.651           4219.978          
J14              2631.874           3804.714          
J15              2654.321           3423.120          
J16              2676.768           3086.420          
J17              2676.768           2861.953          
J18              2687.991           2659.933          
J19              2687.991           2379.349          
J20              2687.991           2031.425          
J21              2710.438           1829.405          
J22              2676.768           1604.938          
J23              2687.991           1346.801          
J24              2418.631           1200.898          
J25              2070.707           1032.548          
J26              1734.007           1032.548          
J27              1374.860           1032.548          
J28              1004.489           1066.218          
J29              589.226            976.431           
J30              308.642            909.091           
J31              140.292            830.527           
J32              6425.365           6453.423          
J33              6178.451           6453.423          
J34              5897.868           6386.083          
J35              5707.071           6195.286          
J36              5516.274           6026.936          
J37              5325.477           5937.149          
J38              5044.893           5802.469          
J39              4786.756           5723.906          
J40              4562.290           5723.906          
J41              4281.706           5746.352          
J42              4124.579           5791.246          
J43              4113.356           5488.215          
J44              4090.909           5297.419          
J45              3799.102           5387.205          
J46              3529.742           5420.875          
J47              5123.457           3681.257          
J48              5123.457           3367.003          
J49              5145.903           3086.420          
J50              5134.680           2839.506          
J51              5134.680           2693.603          
J52              5134.680           2469.136          
J53              5089.787           2154.882          
J54              5067.340           1851.852          
J55              4943.883           1638.608          
J56              4730.640           1358.025          
J57              4506.173           1324.355          
J58              4248.036           1234.568          
J59              3978.676           1212.121          
J60              3709.315           1212.121          
J61              3417.508           1257.015          
J62              3092.031           1313.131          
J63              2833.895           1335.578          
O1               28.058             774.411           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C7               3338.945           5578.002          
C14              2654.321           3367.003          
C15              2687.991           3041.526          
C17              2710.438           2615.039          
C18              2699.214           2334.456          
C35              5505.051           5982.043          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S01              6024.654           8511.375          
S01              6153.065           8455.195          
S01              6297.527           8326.784          
S01              6409.886           8374.938          
S01              6506.195           8318.758          
S01              6674.734           8318.758          
S01              6658.683           8390.989          
S01              6658.683           8567.554          
S01              6730.914           8639.785          
S01              6939.581           8663.863          
S01              6979.710           8800.299          
S01              6995.761           8920.684          
S01              6907.479           9016.993          
S01              6811.171           9297.891          
S01              6843.273           9394.200          
S01              6883.402           9522.611          
S01              7124.172           9586.816          
S01              7148.249           9642.996          
S01              7509.405           9498.533          
S01              7677.944           9586.816          
S01              7726.098           9546.688          
S01              7942.792           9707.201          
S01              8055.151           9562.739          
S01              8127.382           9546.688          
S01              8191.588           9715.227          
S01              8641.026           9779.432          
S01              8697.206           9787.458          
S01              8729.309           9795.484          
S01              8753.386           9787.458          
S01              8753.386           9731.278          
S01              8769.437           9651.021          
S01              9050.336           9618.919          
S01              9114.541           9530.636          
S01              9379.389           9482.482          
S01              9507.800           9329.994          
S01              9724.493           9233.686          
S01              9917.110           8952.787          
S01              10085.649          8864.505          
S01              10125.777          8687.940          
S01              10157.880          8663.863          
S01              10141.829          8591.631          
S01              10254.188          8487.298          
S01              10438.779          8447.169          
S01              10478.907          8551.503          
S01              10575.215          8535.452          
S01              10735.729          8471.246          
S01              10807.960          8471.246          
S01              10912.294          8591.631          
S01              11265.424          8527.426          
S01              11225.296          8318.758          
S01              11112.936          8374.938          
S01              8271.845           7740.909          
S01              7790.304           6352.466          
S01              7589.662           6312.338          
S01              7541.508           6344.440          
S01              7340.866           6392.594          
S01              7332.840           6537.057          
S01              7501.379           6665.468          
S01              7493.354           6689.545          
S01              7477.302           6737.699          
S01              7517.431           6777.827          
S01              7886.612           7155.034          
S01              7870.561           7307.522          
S01              7782.278           7267.394          
S01              7589.662           7163.060          
S01              7509.405           6994.521          
S01              7445.199           6946.367          
S01              7437.174           6825.981          
S01              7364.943           6825.981          
S01              7124.172           6697.570          
S01              6947.607           6480.877          
S01              6915.504           6336.415          
S01              6698.811           6240.107          
S01              6506.195           6264.184          
S01              6433.963           6496.928          
S01              6401.861           6809.930          
S01              6570.400           7098.855          
S01              6433.963           7379.753          
S01              6369.758           7692.755          
S01              6297.527           7877.346          
S01              6185.167           7813.140          
S01              5960.448           7813.140          
S01              5896.243           7917.474          
S01              5880.191           8158.245          
S01              5952.423           8479.272          
S02              6514.220           6272.209          
S02              6698.811           6240.107          
S02              6923.530           6304.312          
S02              6955.633           6480.877          
S02              7124.172           6705.596          
S02              7437.174           6809.930          
S02              7445.199           6954.392          
S02              7517.431           6978.469          
S02              7581.636           7155.034          
S02              7862.535           7315.548          
S02              7870.561           7163.060          
S02              7469.276           6753.750          
S02              7493.354           6673.493          
S02              7324.814           6529.031          
S02              7340.866           6400.620          
S02              7597.687           6304.312          
S02              7084.044           6151.824          
S02              7011.813           6175.901          
S02              6931.556           6135.773          
S02              6650.657           6079.593          
S02              6393.835           6183.927          
S02              6514.220           6296.286          
S03              5968.474           7805.115          
S03              6185.167           7813.140          
S03              6305.553           7845.243          
S03              6433.963           7403.830          
S03              6562.374           7082.803          
S03              6401.861           6834.007          
S03              5591.267           6898.212          
S03              5262.214           7259.368          
S03              5511.010           7532.241          
S03              5888.217           7845.243          
S04              6401.861           6842.033          
S04              6433.963           6496.928          
S04              6337.655           6464.826          
S04              6273.450           6464.826          
S04              6104.910           6472.851          
S04              5904.268           6392.594          
S04              5767.832           6874.135          
S05              5799.935           7885.371          
S05              5888.217           7845.243          
S05              5502.984           7532.241          
S05              5262.214           7251.342          
S05              5214.060           7235.291          
S05              4957.238           7516.190          
S05              4997.366           7612.498          
S05              4965.264           7540.267          
S05              4836.853           7564.344          
S05              4435.569           7307.522          
S05              4267.029           7090.829          
S05              4026.259           6689.545          
S05              3649.052           6175.901          
S05              3592.872           6199.978          
S05              3408.281           6296.286          
S05              3552.744           6488.903          
S05              3560.769           6585.211          
S05              3657.077           6689.545          
S05              3584.846           6705.596          
S05              3633.000           6801.904          
S05              3689.180           6793.879          
S05              3905.874           7090.829          
S05              3929.951           7171.086          
S05              4355.312           7516.190          
S05              4387.415           7660.652          
S05              4692.390           7748.935          
S05              4700.416           7941.551          
S05              4989.341           7957.602          
S05              5021.443           7789.063          
S05              5230.111           8094.039          
S05              5326.419           8069.962          
S05              5527.061           8238.501          
S05              5759.806           8045.885          
S05              5591.267           7837.217          
S05              5647.447           7764.986          
S06              3560.769           6496.928          
S06              3552.744           6569.159          
S06              3641.026           6673.493          
S06              3568.795           6697.570          
S06              3616.949           6793.879          
S06              3673.129           6785.853          
S06              3921.925           7098.855          
S06              3937.976           7171.086          
S06              4363.337           7532.241          
S06              4395.440           7668.678          
S06              4692.390           7764.986          
S06              4692.390           7949.577          
S06              4989.341           7957.602          
S06              5029.469           7805.115          
S06              5238.137           8094.039          
S06              5326.419           8077.988          
S06              5519.036           8238.501          
S06              5759.806           8061.936          
S06              5607.318           7829.192          
S06              5655.472           7773.012          
S06              5799.935           7877.346          
S06              5944.397           7805.115          
S06              5880.191           8005.757          
S06              5880.191           8222.450          
S06              5960.448           8487.298          
S06              5382.599           8591.631          
S06              5013.418           8342.835          
S06              4676.339           8431.118          
S06              4451.620           8262.578          
S06              4419.517           7981.680          
S06              4130.593           7893.397          
S06              4058.362           7580.395          
S06              3721.283           7443.959          
S06              3552.744           7171.086          
S06              3360.127           6970.444          
S06              3360.127           6681.519          
S06              3191.588           6400.620          
S06              3424.333           6288.261          
S07              3657.077           6175.901          
S07              3929.951           6537.057          
S07              4138.618           6850.058          
S07              4250.978           7074.777          
S07              4467.671           7315.548          
S07              4836.853           7556.318          
S07              4941.187           7540.267          
S07              5021.443           7435.933          
S07              4660.288           7050.700          
S07              4804.750           6906.238          
S07              4210.850           6079.593          
S07              4226.901           5774.617          
S07              4170.721           5357.281          
S07              3440.384           5493.718          
S07              3624.975           6159.850          
S08              5021.443           7427.907          
S08              5141.829           7291.471          
S08              4812.776           6898.212          
S08              4660.288           7058.726          
S09              5198.008           7211.214          
S09              5270.240           7251.342          
S09              5591.267           6898.212          
S09              5759.806           6866.110          
S09              5807.960           6681.519          
S09              5631.395           6681.519          
S09              5615.344           6585.211          
S09              5703.626           6512.980          
S09              5799.935           6553.108          
S09              5856.114           6440.749          
S09              5759.806           6400.620          
S09              5559.164           6191.952          
S09              5454.830           6143.798          
S09              5230.111           6240.107          
S09              5286.291           6288.261          
S09              5061.572           6472.851          
S09              5157.880           6553.108          
S09              5326.419           6384.569          
S09              5462.856           6440.749          
S09              4917.110           6938.341          
S09              5262.214           7259.368          
S10              5141.829           7299.497          
S10              4917.110           7026.623          
S10              4588.057           6593.237          
S10              4981.315           6360.492          
S10              4957.238           6488.903          
S10              4957.238           6577.185          
S10              5013.418           6665.468          
S10              4965.264           6769.802          
S10              5045.520           6825.981          
S10              4925.135           6930.315          
S10              5214.060           7235.291          
S10              5141.829           7299.497          
S11              5294.317           5967.233          
S11              4989.341           6392.594          
S11              5085.649           6440.749          
S11              5286.291           6288.261          
S11              5238.137           6232.081          
S11              5398.650           6151.824          
S11              5430.753           6015.387          
S12              5041.508           6832.001          
S12              5466.869           6442.755          
S12              5326.419           6390.588          
S12              5157.880           6555.115          
S12              5061.572           6478.871          
S12              5089.662           6438.742          
S12              4993.354           6394.601          
S12              4981.315           6390.588          
S12              4961.251           6474.858          
S12              4961.251           6575.179          
S12              5013.418           6671.487          
S12              4965.264           6775.821          
S12              5041.508           6823.975          
S13              5932.358           6358.485          
S13              5739.742           6161.856          
S13              5458.843           5949.176          
S13              5434.766           6017.394          
S13              5394.638           6149.818          
S13              5454.830           6137.779          
S13              5555.151           6185.933          
S13              5763.819           6410.652          
S13              5848.089           6438.742          
S13              5803.947           6551.102          
S13              5707.639           6514.986          
S13              5619.357           6579.192          
S13              5631.395           6679.513          
S13              5824.012           6679.513          
S14              4985.328           6390.588          
S14              5290.304           5969.240          
S14              5430.753           6025.420          
S14              5474.894           5925.098          
S14              4997.366           5700.379          
S14              4764.622           6025.420          
S14              4989.341           6394.601          
S15              4969.276           6366.511          
S15              4760.609           6029.432          
S15              4997.366           5696.367          
S15              4949.212           5684.328          
S15              4291.106           5724.456          
S15              4475.697           6238.100          
S15              4379.389           6302.306          
S15              4584.044           6599.256          
S16              7092.069           6133.766          
S16              7019.838           6165.869          
S16              6666.708           6069.561          
S16              6385.809           6181.920          
S16              6498.169           6254.151          
S16              6441.989           6470.845          
S16              6329.630           6454.794          
S16              6120.962           6454.794          
S16              5976.500           6406.639          
S16              5960.448           6358.485          
S16              5486.933           5933.124          
S16              4989.341           5692.354          
S16              4949.212           5628.148          
S16              4676.339           5226.864          
S16              4812.776           5058.325          
S16              4868.955           4921.888          
S16              4876.981           4584.810          
S16              5214.060           4263.782          
S16              5342.471           4215.628          
S16              4997.366           4897.811          
S16              5021.443           5146.607          
S16              5157.880           5210.813          
S16              5406.676           5515.789          
S16              5767.832           5732.482          
S16              6064.782           5812.739          
S16              6594.477           5957.201          
S16              7124.172           6061.535          
S16              7621.764           6101.663          
S16              7718.073           6342.434          
S17              4210.850           6077.586          
S17              4234.927           5796.688          
S17              4178.747           5355.275          
S17              4684.365           5226.864          
S17              4965.264           5692.354          
S17              4299.132           5716.431          
S17              4467.671           6238.100          
S17              4387.415           6294.280          
S18              3633.000           6197.972          
S18              3448.410           5491.712          
S18              3536.692           5467.635          
S18              3464.461           5242.915          
S18              3833.642           5186.736          
S18              3857.719           5082.402          
S18              3761.411           5074.376          
S18              3737.334           5122.530          
S18              3480.512           5162.659          
S18              3328.024           5074.376          
S18              3336.050           5002.145          
S18              3376.179           4905.837          
S18              3344.076           4793.477          
S18              3143.434           4528.630          
S18              3055.151           4327.988          
S18              2926.740           4151.423          
S18              2726.098           4063.140          
S18              2132.198           4135.371          
S18              2172.326           4512.578          
S18              2236.532           4849.657          
S18              2397.045           4986.094          
S18              2934.766           5491.712          
S18              3063.177           5796.688          
S18              3079.228           6053.509          
S18              3199.614           6398.614          
S19              4170.721           5347.249          
S19              4114.541           5042.273          
S19              3865.745           5066.350          
S19              3841.668           5194.761          
S19              3472.487           5226.864          
S19              3544.718           5483.686          
S20              4395.440           5299.095          
S20              4234.927           4953.991          
S20              4154.670           4809.529          
S20              4026.259           4657.041          
S20              3905.874           4440.347          
S20              3817.591           4512.578          
S20              3841.668           4552.707          
S20              4010.207           4841.631          
S20              4130.593           5042.273          
S20              4178.747           5363.301          
S21              3384.204           4905.837          
S21              3328.024           5074.376          
S21              3488.538           5154.633          
S21              3745.360           5098.453          
S21              3769.437           5058.325          
S21              3889.822           5058.325          
S21              4130.593           5034.248          
S21              3825.617           4520.604          
S21              3793.514           4488.501          
S21              3336.050           4785.452          
S22              4291.106           5050.299          
S22              4154.670           4825.580          
S22              4034.284           4665.066          
S22              3905.874           4440.347          
S22              4026.259           4368.116          
S22              4226.901           4408.245          
S22              4427.543           4440.347          
S22              4451.620           4504.553          
S22              4596.082           4488.501          
S22              4756.596           4881.760          
S22              4515.825           5026.222          
S22              4547.928           5090.428          
S22              4347.286           5194.761          
S23              4668.313           5218.838          
S23              4876.981           4921.888          
S23              4868.955           4584.810          
S23              5117.752           4336.013          
S23              4868.955           4183.525          
S23              4708.442           4239.705          
S23              4764.622           4311.936          
S23              4547.928           4440.347          
S23              4499.774           4392.193          
S23              4435.569           4424.296          
S23              4451.620           4496.527          
S23              4612.134           4488.501          
S23              4772.647           4873.734          
S23              4531.877           5034.248          
S23              4547.928           5098.453          
S23              4347.286           5186.736          
S23              4403.466           5299.095          
S24              4411.492           4440.347          
S24              4499.774           4392.193          
S24              4555.954           4440.347          
S24              4756.596           4303.911          
S24              4708.442           4231.680          
S24              4876.981           4175.500          
S24              5117.752           4319.962          
S24              5238.137           4255.757          
S24              5350.496           4207.602          
S24              5334.445           3677.907          
S24              5222.085           3685.933          
S24              5125.777           3693.959          
S24              5101.700           3437.137          
S24              4836.853           3734.087          
S24              4860.930           3878.550          
S24              4716.467           3966.832          
S24              4708.442           3926.704          
S24              4034.284           4360.090          
S25              4860.930           3880.556          
S25              4836.853           3736.094          
S25              4668.313           3844.440          
S25              4708.442           3912.659          
S25              4720.480           3964.826          
S26              4600.095           3980.877          
S26              4712.455           3924.697          
S26              4668.313           3844.440          
S26              4840.866           3732.081          
S26              5101.700           3435.131          
S26              5129.790           3691.952          
S26              5338.458           3679.914          
S26              5302.342           3090.026          
S26              5017.431           3122.129          
S26              4973.289           3190.347          
S26              4856.917           3286.655          
S26              4937.174           3419.079          
S26              4796.724           3511.375          
S26              4724.493           3439.143          
S26              4688.378           3459.208          
S26              4668.313           3507.362          
S26              4712.455           3511.375          
S26              4756.596           3555.516          
S26              4527.864           3728.068          
S26              4483.723           3691.952          
S26              4555.954           3611.696          
S26              4543.915           3571.567          
S26              4499.774           3579.593          
S26              4403.466           3671.888          
S26              4612.134           3988.903          
S27              4090.464           3780.235          
S27              4347.286           3619.721          
S27              4407.479           3659.850          
S27              4491.748           3575.580          
S27              4551.941           3575.580          
S27              4551.941           3599.657          
S27              4483.723           3687.940          
S27              4531.877           3720.042          
S27              4752.583           3555.516          
S27              4708.442           3515.387          
S27              4664.301           3507.362          
S27              4696.403           3455.195          
S27              4720.480           3431.118          
S27              4796.724           3515.387          
S27              4937.174           3419.079          
S27              4856.917           3282.643          
S27              4961.251           3198.373          
S27              5021.443           3118.116          
S27              4856.917           3138.180          
S27              4022.246           3699.978          
S27              4094.477           3804.312          
S28              3781.476           4478.469          
S28              3821.604           4514.585          
S28              3905.874           4430.315          
S28              4612.134           3992.915          
S28              4411.492           3675.901          
S28              4355.312           3623.734          
S28              4094.477           3784.248          
S28              4094.477           3812.338          
S28              4026.259           3708.004          
S28              3901.861           3712.017          
S28              3464.461           4012.980          
S28              3785.488           4490.508          
S29              3785.488           4494.521          
S29              3725.296           4406.238          
S29              3404.268           4602.867          
S29              3348.089           4534.649          
S29              3219.678           4626.944          
S29              3340.063           4775.420          
S30              3143.434           4526.623          
S30              3223.691           4626.944          
S30              3344.076           4538.662          
S30              3400.256           4606.880          
S30              3725.296           4410.251          
S30              3464.461           4016.993          
S30              3047.126           4313.943          
S30              3087.254           4390.187          
S30              3155.472           4534.649          
S30              3223.691           4622.932          
S31              3897.848           3716.029          
S31              4010.207           3708.004          
S31              4242.952           3551.503          
S31              3986.130           3162.257          
S31              3628.988           3382.964          
S31              3869.758           3732.081          
S32              2786.291           4081.198          
S32              2926.740           4149.416          
S32              3035.087           4289.866          
S32              3059.164           4309.930          
S32              3464.461           4008.967          
S32              3211.652           3591.631          
S32              3123.370           3463.220          
S32              3087.254           3330.797          
S32              3019.036           3234.489          
S32              2866.548           3358.887          
S32              2726.098           3776.222          
S32              2734.124           4061.134          
S33              3857.719           3736.094          
S33              3628.988           3390.989          
S33              3468.474           3491.310          
S33              3440.384           3435.131          
S33              3211.652           3583.606          
S33              3468.474           4012.980          
S34              3125.701           3466.611          
S34              3125.701           3466.611          
S34              3207.071           3590.067          
S34              3439.955           3438.552          
S34              3470.819           3491.863          
S34              3978.676           3166.386          
S34              3779.461           2877.385          
S34              3622.334           2986.813          
S34              3653.199           3056.958          
S34              3111.672           3404.882          
S34              3125.701           3463.805          
S34              3212.682           3584.456          
S35              3011.010           3238.501          
S35              3087.254           3322.771          
S35              3785.488           2865.307          
S35              3576.821           2592.434          
S35              3420.320           2704.794          
S35              3324.012           2604.472          
S35              2990.946           2825.179          
S35              2866.548           3358.887          
S36              4716.467           3230.476          
S36              4584.044           3025.821          
S36              4584.044           3170.283          
S36              4523.851           3298.694          
S36              4431.556           3374.938          
S36              4335.248           3419.079          
S36              4150.657           3407.041          
S36              4246.965           3551.503          
S37              4339.260           3423.092          
S37              4427.543           3374.938          
S37              4531.877           3282.643          
S37              4584.044           3166.270          
S37              4588.057           3021.808          
S37              4295.119           2648.614          
S37              4114.541           2407.843          
S37              3917.912           2387.779          
S37              3813.578           2423.895          
S37              3580.833           2576.383          
S37              4150.657           3415.066          
S38              4840.866           3138.180          
S38              4423.530           2576.383          
S38              4299.132           2395.805          
S38              4126.580           2287.458          
S38              3970.079           2251.342          
S38              3785.488           2271.407          
S38              3845.681           2399.818          
S38              4114.541           2395.805          
S38              4716.467           3230.476          
S39              3195.601           2684.729          
S39              3167.511           2616.511          
S39              3006.997           2716.832          
S39              2994.959           2817.153          
S40              3167.511           2604.472          
S40              3199.614           2676.704          
S40              3324.012           2592.434          
S40              3416.307           2700.781          
S40              3584.846           2572.370          
S40              3849.694           2407.843          
S40              3785.488           2283.445          
S40              3653.065           2082.803          
S40              3219.678           2371.728          
S40              3259.806           2472.049          
S40              3019.036           2632.562          
S40              3002.984           2716.832          
S41              3785.488           2271.407          
S41              3946.002           2243.317          
S41              4126.580           2279.432          
S41              4295.119           2391.792          
S41              4848.891           3138.180          
S41              4760.609           2512.177          
S41              4704.429           2054.713          
S41              4632.198           2110.893          
S41              4507.800           2118.919          
S41              4363.337           2183.124          
S41              4371.363           2102.867          
S41              4283.081           2122.932          
S41              4150.657           2090.829          
S41              4030.272           1906.238          
S41              3889.822           1950.379          
S41              3769.437           2022.611          
S41              3661.090           2090.829          
S41              3789.501           2275.420          
S42              3259.806           2476.062          
S42              3215.665           2367.715          
S42              3653.065           2082.803          
S42              3901.861           1942.354          
S42              3929.951           1825.981          
S42              3769.437           1629.352          
S42              3669.116           1677.506          
S42              3520.641           1625.339          
S42              3352.102           1645.403          
S42              3195.601           1753.750          
S42              3023.049           2624.537          
S43              5068.218           3111.958          
S43              5080.257           2927.368          
S43              4815.409           2935.393          
S43              4843.499           3140.048          
S44              5080.257           2923.355          
S44              5060.193           3115.971          
S44              5304.976           3087.881          
S44              5264.848           2710.674          
S44              5096.308           2710.674          
S44              4951.846           2614.366          
S44              4771.268           2622.392          
S44              4815.409           2931.380          
S45              5108.347           2706.661          
S45              5120.385           2481.942          
S45              5076.244           2441.814          
S45              5060.193           2526.083          
S45              4951.846           2542.135          
S45              4955.859           2610.353          
S46              4779.294           2618.379          
S46              4947.833           2610.353          
S46              4955.859           2538.122          
S46              5060.193           2510.032          
S46              5076.244           2433.788          
S46              5120.385           2481.942          
S46              5016.051           1884.029          
S46              4971.910           1904.093          
S46              4699.037           1968.299          
S46              4634.831           2004.414          
S46              4514.446           2036.517          
S46              4365.971           2108.748          
S46              4365.971           2184.992          
S46              4494.382           2116.774          
S46              4622.793           2112.761          
S46              4699.037           2056.581          
S46              4775.281           2610.353          
S47              5116.372           2702.648          
S47              5260.835           2710.674          
S47              5272.873           2630.417          
S47              5268.860           2485.955          
S47              5156.501           2241.172          
S47              5080.257           1876.003          
S47              5244.783           1751.605          
S47              5096.308           1711.477          
S47              5000.000           1579.053          
S47              4863.563           1266.051          
S47              4759.230           1225.923          
S47              4630.819           1258.026          
S47              4626.806           1326.244          
S47              4691.011           1354.334          
S47              4727.127           1458.668          
S47              4719.101           1510.835          
S47              4799.358           1534.912          
S47              4883.628           1855.939          
S47              4983.949           1843.900          
S47              5016.051           1876.003          
S47              5120.385           2441.814          
S47              5116.372           2710.674          
S48              4028.892           1912.119          
S48              4149.278           2084.671          
S48              4281.701           2120.787          
S48              4369.984           2100.722          
S48              4518.459           2036.517          
S48              4442.215           1896.067          
S48              4538.523           1791.734          
S48              4402.087           1683.387          
S48              4157.303           1518.860          
S48              3988.764           1631.220          
S48              3972.713           1735.554          
S48              4028.892           1908.106          
S49              4562.600           2020.465          
S49              4618.780           2004.414          
S49              4686.998           1968.299          
S49              5012.039           1880.016          
S49              4975.923           1839.888          
S49              4879.615           1855.939          
S49              4795.345           1530.899          
S49              4711.075           1514.848          
S49              4731.140           1458.668          
S49              4695.024           1358.347          
S49              4630.819           1334.270          
S49              4530.498           1546.950          
S49              4349.920           1639.246          
S49              4542.536           1787.721          
S49              4434.189           1892.055          
S49              4518.459           2032.504          
S50              3346.709           1647.271          
S50              3539.326           1623.194          
S50              3667.737           1679.374          
S50              3764.045           1627.207          
S50              3928.571           1823.836          
S50              3900.482           1940.209          
S50              4024.880           1912.119          
S50              3976.726           1711.477          
S50              3992.777           1631.220          
S50              4161.316           1518.860          
S50              3635.634           1294.141          
S50              3406.902           1350.321          
S50              3226.324           1554.976          
S50              3190.209           1755.618          
S51              2744.783           4046.950          
S51              2720.706           3782.103          
S51              2865.169           3324.639          
S51              3186.196           1743.579          
S51              3218.299           1550.963          
S51              2736.758           1558.989          
S51              2680.578           3388.844          
S51              2648.475           4030.899          
S52              2648.475           4054.976          
S52              2712.681           2602.327          
S52              2528.090           2497.994          
S52              2391.653           2401.685          
S52              2367.576           2321.429          
S52              2431.782           2209.069          
S52              2399.679           2144.864          
S52              2303.371           2120.787          
S52              2158.909           2201.043          
S52              2038.523           2289.326          
S52              1894.061           2369.583          
S52              1797.753           2449.839          
S52              1669.342           2433.788          
S52              1211.878           2594.302          
S52              2263.242           3324.639          
S52              2287.319           3533.307          
S52              2174.960           3870.385          
S52              2142.857           4135.233          
S53              1781.701           2449.839          
S53              1910.112           2353.531          
S53              2110.754           2233.146          
S53              1902.087           2000.401          
S53              1693.419           2160.915          
S53              1813.804           2321.429          
S53              1669.342           2425.762          
S54              1203.852           2594.302          
S54              1645.265           2433.788          
S54              1709.470           2361.557          
S54              1709.470           2313.403          
S54              1484.751           2048.555          
S54              1171.750           1920.144          
S54              898.876            1912.119          
S54              545.746            2008.427          
S54              369.181            1960.273          
S54              353.130            2008.427          
S54              585.875            2273.274          
S54              706.260            2281.300          
S54              1211.878           2602.327          
S55              1372.392           1807.785          
S55              1388.443           1912.119          
S55              1051.364           1767.657          
S55              1035.313           1558.989          
S55              1524.880           1663.323          
S55              1516.854           1711.477          
S55              1260.032           1639.246          
S55              1243.981           1799.759          
S55              1380.417           1839.888          
S55              1380.417           1912.119          
S56              2367.576           2305.377          
S56              2407.705           2409.711          
S56              2704.655           2578.250          
S56              2736.758           1655.297          
S56              1894.061           1454.655          
S56              1597.111           1398.475          
S56              1380.417           1334.270          
S56              1139.647           1205.859          
S56              1051.364           1205.859          
S56              1051.364           1342.295          
S56              1067.416           1526.886          
S56              1508.828           1647.271          
S56              1709.470           1695.425          
S56              1926.164           1863.965          
S56              1894.061           2008.427          
S56              2102.729           2233.146          
S56              2311.396           2112.761          
S56              2391.653           2144.864          
S56              2431.782           2217.095          
S56              2359.551           2297.352          
S56              2399.679           2393.660          
S56              2704.655           2594.302          
S57              1388.443           1888.042          
S57              1452.648           1847.913          
S57              1709.470           1751.605          
S57              1709.470           1695.425          
S57              1532.905           1647.271          
S57              1516.854           1727.528          
S57              1268.058           1655.297          
S57              1235.955           1799.759          
S57              1388.443           1799.759          
S57              1388.443           1904.093          
S58              1641.252           2427.769          
S58              1705.457           2367.576          
S58              1705.457           2307.384          
S58              1488.764           2046.549          
S58              1175.762           1926.164          
S58              1031.300           1910.112          
S58              1047.352           1773.676          
S58              1392.456           1910.112          
S58              1392.456           1890.048          
S58              1444.623           1853.933          
S58              1709.470           1749.599          
S58              1705.457           1705.457          
S58              1930.177           1865.971          
S58              1898.074           2006.421          
S58              1693.419           2154.896          
S58              1805.778           2315.409          
S58              1657.303           2435.795          
S59              2717.837           1552.247          
S59              3222.569           1536.474          
S59              3380.298           1368.230          
S59              3075.356           1405.034          
S59              2812.475           1410.291          
S59              2670.519           1405.034          
S59              2512.790           1347.200          
S59              2313.000           1231.532          
S59              2171.044           1131.637          
S59              2002.801           1079.061          
S59              1103.747           1147.410          
S59              1093.232           1194.729          
S59              1214.157           1226.274          
S59              1434.977           1357.715          
S59              2728.353           1646.884          
S60              710.273            1962.279          
S60              890.851            1918.138          
S60              1027.287           1906.100          
S60              1051.364           1769.663          
S60              1027.287           1560.995          
S60              1063.403           1520.867          
S60              1055.377           1207.865          
S60              983.146            1159.711          
S60              710.273            1199.839          
S60              714.286            1853.933          
S61              385.233            1857.945          
S61              710.273            1865.971          
S61              710.273            1348.315          
S61              670.144            1348.315          
S61              662.119            1488.764          
S61              513.644            1476.726          
S61              525.682            1556.982          
S61              389.246            1560.995          
S61              389.246            1853.933          
S62              369.181            1954.254          
S62              545.746            2006.421          
S62              714.286            1962.279          
S62              710.273            1869.984          
S62              389.246            1857.945          
S62              369.181            1966.292          
S63              385.233            1560.995          
S63              517.657            1548.957          
S63              509.631            1480.738          
S63              658.106            1484.751          
S63              666.132            1344.302          
S63              706.260            1336.276          
S63              706.260            1199.839          
S63              686.196            1203.852          
S63              473.515            1276.083          
S63              349.117            1388.443          
S63              208.668            1589.085          
S63              224.719            1841.894          
S63              369.181            1938.202          
S63              385.233            1873.997          
S63              385.233            1556.982          
S64              5730.337           6141.653          
S64              5794.543           6113.563          
S64              5826.645           6005.217          
S64              5866.774           5888.844          
S64              5774.478           5848.716          
S64              5738.363           5928.973          
S64              5630.016           5953.050          
S64              5613.965           6017.255          
S65              3644.781           3054.153          
S65              3622.334           2984.007          
S65              3086.420           3323.513          
S65              3111.672           3404.882          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              8973.064           6217.733          

