[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           02/22/2013
START_TIME           00:00:00
REPORT_START_DATE    02/22/2013
REPORT_START_TIME    00:00:00
END_DATE             02/22/2013
END_TIME             02:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:00:30
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:05     1.0      TIMESERIES Chicago_Rain    

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
25               1                2                95       80       331.80   0.87     0                        
26               1                4                47.5     90       338.08   1.7      0                        
27               1                7                201.30   70       2185.46  1.4      0                        
28               1                12               184.65   70       1650.04  1.3      0                        
29               1                15               74.83    85       895.88   0.83     0                        
30               1                19               224.40   75       1355.68  1.4      0                        
31               1                17               64       60       954.28   2.2      0                        
32               1                24               45.92    60       1045.48  1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
25               0.01       0.1        0.05       0.05       25         OUTLET    
26               0.01       0.1        0.05       0.05       25         OUTLET    
27               0.01       0.1        0.05       0.05       25         OUTLET    
28               0.01       0.1        0.05       0.05       25         OUTLET    
29               0.01       0.1        0.05       0.05       25         OUTLET    
30               0.01       0.1        0.05       0.05       25         OUTLET    
31               0.01       0.1        0.05       0.05       25         OUTLET    
32               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
25               3.0        0.5        4          7          0         
26               3.0        0.5        4          7          0         
27               3.0        0.5        4          7          0         
28               3.0        0.5        4          7          0         
29               3.0        0.5        4          7          0         
30               3.0        0.5        4          7          0         
31               3.0        0.5        4          7          0         
32               3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                54.9       3          0          0          0         
3                62         3          0          0          0         
4                36         3          0          0          0         
12               17.4       3          0          0          0         
13               23         3          0          0          0         
15               16         2.5        0          0          0         
16               54.5       3          0          0          0         
19               0          0          0          0          0         
20               47.3       3          0          0          0         
21               26         3          0          0          0         
22               20.9       3          0          0          0         
24               13.6       3          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
8                53.5       FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
2                38       2.5        0          FUNCTIONAL 1000      0         0        0        0       
5                33       2.5        0          FUNCTIONAL 1000      0         0        0        0       
6                30       2.5        0          FUNCTIONAL 1000      0         0        0        0       
7                21.7     2.5        0          FUNCTIONAL 1000      0         0        0        0       
9                0        0          0          FUNCTIONAL 1000      0         0        0        0       
10               23.7     2.5        0          FUNCTIONAL 1000      0         0        0        0       
11               21       2.5        0          FUNCTIONAL 1000      0         0        0        0       
14               17       2.5        0          FUNCTIONAL 1000      0         0        0        0       
17               37       2.5        0          FUNCTIONAL 1000      0         0        0        0       
18               17.8     2.5        0          FUNCTIONAL 1000      0         0        0        0       
23               15       2.5        0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                2860.97    0.014      0          0          0          0         
2                3                4                1364.69    0.014      0          0          0          0         
3                4                5                400        0.014      0          0          0          0         
4                5                6                921.10     0.014      0          0          0          0         
5                6                7                908.51     0.014      0          0          0          0         
6                8                9                332.4872   0.014      0          0          0          0         
7                9                10               400        0.01       0          0          0          0         
8                10               11               487.93     0.014      0          0          0          0         
9                11               12               400        0.01       0          0          0          0         
10               9                10               1605.60    0.014      0          0          0          0         
11               11               12               762.72     0.014      0          0          0          0         
12               13               14               835.38     0.014      0          0          0          0         
13               14               15               248.76     0.014      0          0          0          0         
14               16               17               533.64     0.014      0          0          0          0         
15               17               18               1655.3     0.014      0          0          0          0         
16               18               19               456.67     0.014      0          0          0          0         
17               20               17               671.34     0.014      0          0          0          0         
18               21               22               353.23     0.014      0          0          0          0         
19               22               23               439.25     0.014      0          0          0          0         
20               23               24               253.44     0.014      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     2                0          0          0          1                    
2                CIRCULAR     2                0          0          0          1                    
3                CIRCULAR     2                0          0          0          1                    
4                CIRCULAR     3                0          0          0          1                    
5                CIRCULAR     3                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     2                0          0          0          1                    
9                CIRCULAR     1                0          0          0          1                    
10               CIRCULAR     2                0          0          0          1                    
11               CIRCULAR     1                0          0          0          1                    
12               CIRCULAR     3                0          0          0          1                    
13               CIRCULAR     3.5              0          0          0          1                    
14               CIRCULAR     1                0          0          0          1                    
15               CIRCULAR     2.5              0          0          0          1                    
16               CIRCULAR     3                0          0          0          1                    
17               CIRCULAR     1                0          0          0          1                    
18               CIRCULAR     1                0          0          0          1                    
19               CIRCULAR     2                0          0          0          1                    
20               CIRCULAR     2.5              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             chicago          FLOW     1.0      1.0              
3                FLOW             chicago          FLOW     1.0      1.0              
4                FLOW             chicago          FLOW     1.0      1.0              
13               FLOW             chicago          FLOW     1.0      1.0              
16               FLOW             chicago          FLOW     1.0      1.0              
20               FLOW             chicago          FLOW     1.0      1.0              
21               FLOW             chicago          FLOW     1.0      1.0              
8                FLOW             chicago          FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
chicago                     0:05       20.86     
chicago                     0:10       22.07     
chicago                     0:15       23.33     
chicago                     0:20       24.79     
chicago                     0:25       26.50     
chicago                     0:30       28.53     
chicago                     0:35       31        
chicago                     0:40       34.06     
chicago                     0:45       37.99     
chicago                     0:50       43.28     
chicago                     0:55       50.85     
chicago                     1:00       62.84     
chicago                     1:05       85.79     
chicago                     1:10       160.32    
chicago                     1:15       286.54    
chicago                     1:20       152.45    
chicago                     1:25       98.22     
chicago                     1:30       75.60     
chicago                     1:35       62.64     
chicago                     1:40       54.06     
chicago                     1:45       47.90     
chicago                     1:50       43.23     
chicago                     1:55       39.54     
chicago                     2:00       36.53     
chicago                     2:05       34.04     
chicago                     2:10       31.92     
chicago                     2:15       30.11     
chicago                     2:20       28.52     
chicago                     2:25       27.13     
chicago                     2:30       25.90     
chicago                     2:35       24.79     
chicago                     2:40       23.79     
chicago                     2:45       22.89     
chicago                     2:50       22.07     
chicago                     2:55       21.31     
chicago                     3:00       20.62     
;
Chicago_Rain                0:05       20.86     
Chicago_Rain                0:10       22.07     
Chicago_Rain                0:15       23.33     
Chicago_Rain                0:20       24.79     
Chicago_Rain                0:25       26.50     
Chicago_Rain                0:30       28.53     
Chicago_Rain                0:35       31        
Chicago_Rain                0:40       34.06     
Chicago_Rain                0:45       37.99     
Chicago_Rain                0:50       43.28     
Chicago_Rain                0:55       50.85     
Chicago_Rain                1:00       62.84     
Chicago_Rain                1:05       85.79     
Chicago_Rain                1:10       160.32    
Chicago_Rain                1:15       286.54    
Chicago_Rain                1:20       152.45    
Chicago_Rain                1:25       98.22     
Chicago_Rain                1:30       75.60     
Chicago_Rain                1:35       62.64     
Chicago_Rain                1:40       54.06     
Chicago_Rain                1:45       47.90     
Chicago_Rain                1:50       43.23     
Chicago_Rain                1:55       39.54     
Chicago_Rain                2:00       36.53     
Chicago_Rain                2:05       34.04     
Chicago_Rain                2:10       31.92     
Chicago_Rain                2:15       30.11     
Chicago_Rain                2:20       28.52     
Chicago_Rain                2:25       27.13     
Chicago_Rain                2:30       25.90     
Chicago_Rain                2:35       24.79     
Chicago_Rain                2:40       23.79     
Chicago_Rain                2:45       22.89     
Chicago_Rain                2:50       22.07     
Chicago_Rain                2:55       21.31     
Chicago_Rain                3:00       20.62     

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -844.605 719.650 8880.032 7877.701
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3610.186           2759.162          
3                3941.456           2049.024          
4                4375.535           3509.281          
12               3653.974           6841.028          
13               5498.810           5063.779          
15               4756.307           6827.701          
16               7098.049           2290.814          
19               5969.062           6795.336          
20               7756.782           4040.457          
21               7370.300           5597.811          
22               7055.212           5851.499          
24               6364.588           6865.302          
8                6576.392           1873.870          
2                594.479            6778.201          
5                4120.419           4078.534          
6                3191.337           5441.694          
7                2391.718           6736.316          
9                5942.408           2435.507          
10               4552.594           4937.173          
11               4202.285           5740.600          
14               4817.230           6410.757          
17               6637.316           3545.455          
18               6188.006           6035.697          
23               6628.748           6503.094          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3499.762           2901.951          
1                3408.377           2985.721          
1                3172.299           3282.723          
1                3080.914           3457.877          
1                2882.913           3663.494          
1                2601.142           3998.572          
1                2433.603           4128.034          
1                2372.680           4196.573          
1                2311.756           4249.881          
1                2235.602           4318.420          
1                2045.217           4546.882          
1                1816.754           4790.576          
1                1512.137           5300.809          
1                1245.597           5795.812          
1                1100.904           5963.351          
1                621.133            6747.739          
1                621.133            6747.739          
2                3290.338           2441.218          
2                3419.800           2555.450          
2                3556.878           2631.604          
2                3686.340           2677.297          
2                3891.956           2654.450          
2                4006.188           2753.451          
2                4067.111           2898.144          
2                4211.804           3172.299          
2                4257.496           3263.684          
2                4356.497           3347.454          
3                4227.035           3728.225          
3                4188.958           4002.380          
4                3709.186           4733.460          
4                3320.800           5258.924          
5                2719.181           6203.237          
6                6479.296           1974.774          
6                6441.218           2035.697          
6                6372.680           2066.159          
6                6151.832           2264.160          
7                5793.908           2713.470          
7                5573.060           3025.702          
7                5451.214           3208.472          
7                5359.829           3376.011          
7                5116.135           3619.705          
7                5009.519           3756.782          
7                5017.135           3855.783          
7                4727.749           4244.169          
7                4567.825           4708.710          
7                4544.979           4838.172          
8                4461.209           5119.943          
8                4316.516           5470.252          
8                4209.900           5706.330          
9                3973.822           5988.101          
9                3783.436           6285.102          
9                3676.821           6475.488          
9                3684.436           6566.873          
9                3752.975           6681.104          
10               5725.369           2812.470          
10               5474.060           3170.395          
10               5359.829           3383.627          
10               5093.289           3634.936          
10               5009.519           3764.398          
10               5017.135           3863.398          
10               4742.980           4228.939          
10               4643.979           4480.248          
10               4560.209           4746.787          
11               4072.822           5889.100          
11               3882.437           6140.409          
11               3684.436           6460.257          
11               3669.205           6536.411          
11               3768.206           6673.489          
12               5019.039           5938.601          
13               4752.499           6578.296          
14               6812.470           2837.220          
15               6355.545           4786.768          
15               6325.083           5045.693          
15               6355.545           5182.770          
15               6325.083           5502.618          
15               6294.622           5563.541          
15               6294.622           5700.619          
15               6218.467           5959.543          
16               6127.082           6172.775          
16               6111.851           6431.699          
18               7082.342           5524.988          
19               7036.649           5974.298          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
25               3156.200           2334.944          
25               2544.283           2930.757          
25               1803.543           3993.559          
25               1690.821           4251.208          
25               917.874            5780.998          
25               595.813            6328.502          
25               241.546            6505.636          
25               0.000              6650.564          
25               -161.031           6843.800          
25               -402.576           7326.892          
25               -96.618            7536.232          
25               112.721            7552.335          
25               418.680            7391.304          
25               789.050            6956.522          
25               676.329            6666.667          
25               1062.802           5958.132          
25               1239.936           5845.411          
25               1739.130           4911.433          
25               2206.119           4396.135          
25               2608.696           3977.456          
25               3043.478           3510.467          
25               3220.612           3236.715          
25               3607.085           2737.520          
25               3655.395           2657.005          
25               3317.230           2447.665          
25               3091.787           2318.841          
26               4380.032           1771.337          
26               4428.341           1723.027          
26               4380.032           1578.100          
26               4251.208           1497.585          
26               4186.795           1417.069          
26               4074.074           1336.554          
26               3075.684           2302.738          
26               3317.230           2447.665          
26               3590.982           2689.211          
26               3913.043           2640.902          
26               3993.559           2737.520          
26               4251.208           3236.715          
26               4380.032           3365.539          
26               4363.929           3462.158          
26               4879.227           2657.005          
26               4750.403           2528.180          
26               4508.857           2157.810          
26               4460.548           2125.604          
26               4251.208           2012.882          
26               3961.353           2028.986          
26               4476.651           1690.821          
27               3703.704           2624.799          
27               3639.291           2737.520          
27               3317.230           3107.890          
27               3075.684           3462.158          
27               2673.108           3880.837          
27               2318.841           4283.414          
27               1787.440           4879.227          
27               1642.512           5072.464          
27               1272.142           5813.205          
27               1095.008           5958.132          
27               676.329            6714.976          
27               789.050            6924.316          
27               740.741            7020.934          
27               869.565            7149.758          
27               1159.420           7004.831          
27               1336.554           7004.831          
27               1819.646           6892.110          
27               2206.119           6892.110          
27               2334.944           6827.697          
27               2383.253           6747.182          
27               3188.406           5442.834          
27               3671.498           4798.712          
27               4154.589           4009.662          
27               4186.795           3784.219          
27               4363.929           3478.261          
27               4347.826           3333.333          
27               4138.486           3107.890          
27               3945.250           2657.005          
27               3671.498           2640.902          
27               3655.395           2689.211          
28               3993.559           1996.779          
28               4524.960           1610.306          
28               4718.196           1787.440          
28               4879.227           1755.233          
28               5314.010           1078.905          
28               5813.205           1400.966          
28               5619.968           1642.512          
28               5732.689           1819.646          
28               5845.411           1771.337          
28               5877.617           1803.543          
28               5958.132           1755.233          
28               6360.709           1900.161          
28               6409.018           1723.027          
28               6489.533           1706.924          
28               6505.636           1787.440          
28               6618.357           1835.749          
28               5958.132           2415.459          
28               5797.101           2673.108          
28               5732.689           2785.829          
28               5394.525           3349.436          
28               5008.052           3703.704          
28               5008.052           3848.631          
28               4798.712           4186.795          
28               4557.166           4669.887          
28               4557.166           4895.330          
28               4444.444           5217.391          
28               4235.105           5732.689          
28               4025.765           5942.029          
28               3671.498           6473.430          
28               3752.013           6666.667          
28               3687.601           6859.903          
28               2512.077           6924.316          
28               2415.459           6682.770          
28               3236.715           5426.731          
28               3639.291           4863.124          
28               4138.486           4009.662          
28               4186.795           3735.910          
28               4380.032           3478.261          
28               4879.227           2705.314          
28               4685.990           2447.665          
28               4541.063           2157.810          
28               4283.414           2012.882          
28               3977.456           2028.986          
28               4460.548           1690.821          
28               4541.063           1626.409          
29               4637.681           4396.135          
29               4573.269           4653.784          
29               4557.166           4895.330          
29               4396.135           5378.422          
29               4202.899           5668.277          
29               4138.486           5813.205          
29               3784.219           6264.090          
29               3687.601           6489.533          
29               3768.116           6666.667          
29               3671.498           6843.800          
29               4766.506           6827.697          
29               4734.300           6795.491          
29               4830.918           6360.709          
29               5507.246           5008.052          
29               5652.174           4895.330          
29               5539.452           4814.815          
29               5539.452           4685.990          
29               5281.804           4476.651          
29               4991.948           4347.826          
29               4734.300           4428.341          
29               4653.784           4396.135          
30               6570.048           1867.955          
30               5942.029           2399.356          
30               5829.308           2624.799          
30               5700.483           2866.345          
30               5394.525           3317.230          
30               5024.155           3719.807          
30               5008.052           3832.528          
30               4669.887           4412.238          
30               4766.506           4412.238          
30               4959.742           4347.826          
30               5265.700           4460.548          
30               5555.556           4702.093          
30               5555.556           4814.815          
30               5668.277           4879.227          
30               5491.143           5008.052          
30               5281.804           5491.143          
30               4798.712           6425.121          
30               4766.506           6843.800          
30               5974.235           6811.594          
30               6135.266           6360.709          
30               6135.266           6167.472          
30               6199.678           6038.647          
30               6296.296           5603.865          
30               6360.709           5362.319          
30               6360.709           4830.918          
30               6666.667           3542.673          
30               6811.594           2866.345          
30               7117.552           2302.738          
30               6843.800           2141.707          
30               6586.151           1835.749          
31               7133.655           2286.634          
31               6827.697           2898.551          
31               6650.564           3526.570          
31               7777.778           4041.868          
31               8019.324           4154.589          
31               8083.736           4251.208          
31               8438.003           2995.169          
31               7117.552           2286.634          
32               6634.461           3494.364          
32               6441.224           4508.857          
32               6376.812           4943.639          
32               6376.812           5314.010          
32               6280.193           5764.895          
32               6231.884           5925.926          
32               6119.163           6119.163          
32               6151.369           6409.018          
32               5990.338           6811.594          
32               6392.915           6859.903          
32               6650.564           6473.430          
32               6956.522           6086.957          
32               7407.407           5555.556          
32               7536.232           5378.422          
32               7632.850           5008.052          
32               7777.778           4057.971          
32               6650.564           3526.570          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                6985.531           1045.016          

