[TITLE]

[OPTIONS]
FLOW_UNITS          	LPS
INFILTRATION        	GREEN_AMPT
FLOW_ROUTING        	DYNWAVE
START_DATE          	05/07/2013
START_TIME          	00:00:00
REPORT_START_DATE   	05/07/2013
REPORT_START_TIME   	00:00:00
END_DATE            	05/07/2013
END_TIME            	04:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:01:00
WET_STEP            	00:01:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
ALLOW_PONDING       	NO
INERTIAL_DAMPING    	PARTIAL
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	0
NORMAL_FLOW_LIMITED 	BOTH
SKIP_STEADY_STATE   	NO
FORCE_MAIN_EQUATION 	D-W
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0

[EVAPORATION]
;;Type      	Parameters
;;----------	----------
CONSTANT    	0.0
DRY_ONLY     NO

[RAINGAGES]
;;              	Rain     	Time  	Snow  	Data      
;;Name          	Type     	Intrvl	Catch 	Source    
;;--------------	---------	------	------	----------
Gage2           	VOLUME   	0:05  	1.0   	TIMESERIES	20yr            

[SUBCATCHMENTS]
;;              	                	                	Total   	Pcnt.   	        	Pcnt.   	Curb    	Snow    
;;Name          	Raingage        	Outlet          	Area    	Imperv  	Width   	Slope   	Length  	Pack    
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	--------
S12A            	Gage2           	j3              	0.06413475	50      	3.7     	0.5     	0       	                
S11A            	Gage2           	j2              	0.07361590	50      	3.75    	0.5     	0       	                
S11             	Gage2           	j6              	0.08495347	50      	3.7     	0.5     	0       	                
S12             	Gage2           	j5              	0.07718908	50      	3.6     	0.5     	0       	                
S10             	Gage2           	j10             	0.03735873	50      	3.7     	0.5     	0       	                
S9              	Gage2           	j8              	0.04183173	50      	3.6     	0.5     	0       	                
S7              	Gage2           	j10             	0.05537248	50      	3.7     	0.5     	0       	                
S6              	Gage2           	j13             	0.050958	50      	3.6     	0.5     	0       	                
S8              	Gage2           	j8              	0.03980569	50      	3.6     	0.5     	0       	                
S5              	Gage2           	j14             	0.02481845	50      	3.6     	0.5     	0       	                
S13             	Gage2           	out1            	0.41359213	50      	10      	0.5     	0       	                
S14             	Gage2           	out1            	0.52748222	50      	20      	0.5     	0       	                
S15             	Gage2           	out1            	0.38231404	50      	12      	0.5     	0       	                
S16             	Gage2           	out1            	0.29570119	50      	9       	0.5     	0       	                
S18             	Gage2           	out1            	0.66792380	50      	18      	0.5     	0       	                
S17             	Gage2           	out1            	0.40188102	50      	10      	0.5     	0       	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
S12A            	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S11A            	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S11             	0.01      	0.1       	0.05      	0.05      	25        	IMPERVIOUS	100       
S12             	0.01      	0.1       	0.05      	0.05      	25        	IMPERVIOUS	100       
S10             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S9              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S7              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S6              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S8              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S5              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S13             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S14             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S15             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S16             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S18             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S17             	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    

[INFILTRATION]
;;Subcatchment  	Suction   	HydCon    	IMDmax    
;;--------------	----------	----------	----------
S12A            	3.5       	0.5       	0.26      
S11A            	3.5       	0.5       	0.26      
S11             	3.5       	0.5       	0.26      
S12             	3.5       	0.5       	0.26      
S10             	3.5       	0.5       	0.26      
S9              	3.5       	0.5       	0.26      
S7              	3.5       	0.5       	0.26      
S6              	3.5       	0.5       	0.26      
S8              	3.5       	0.5       	0.26      
S5              	3.5       	0.5       	0.26      
S13             	3.5       	0.5       	0.26      
S14             	3.5       	0.5       	0.26      
S15             	3.5       	0.5       	0.26      
S16             	3.5       	0.5       	0.26      
S18             	3.5       	0.5       	0.26      
S17             	3.5       	0.5       	0.26      

[JUNCTIONS]
;;              	Invert    	Max.      	Init.     	Surcharge 	Ponded    
;;Name          	Elev.     	Depth     	Depth     	Depth     	Area      
;;--------------	----------	----------	----------	----------	----------
J2              	5.6       	1.15      	0         	0         	0         
J3              	5.4       	1.37      	0         	0         	0         
J4              	4.98      	1.88      	0         	0         	0         
J5              	5.45      	0.7       	0         	0         	0         
J6              	5.25      	0.8       	0         	0         	0         
J7              	5.21      	0.9       	0         	0         	0         
J8              	4.55      	1.22      	0         	0         	0         
J10             	4.65      	1.14      	0         	0         	0         
J11             	4.13      	2.2       	0         	0         	0         
J12             	4.34      	2.21      	0         	0         	0         
J13             	4.07      	2.3       	0         	0         	0         
J14             	3.83      	2.36      	0         	0         	0         
J15             	3.80      	2.55      	0         	0         	0         

[OUTFALLS]
;;              	Invert    	Outfall   	Stage/Table     	Tide
;;Name          	Elev.     	Type      	Time Series     	Gate
;;--------------	----------	----------	----------------	----
Out1            	3.6       	FREE      	                	NO

[CONDUITS]
;;              	Inlet           	Outlet          	          	Manning   	Inlet     	Outlet    	Init.     	Max.      
;;Name          	Node            	Node            	Length    	N         	Offset    	Offset    	Flow      	Flow      
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
C1              	J5              	J6              	6.5645    	0.01      	0         	0         	0         	0         
C2              	J6              	J7              	2.9       	0.01      	0         	0         	0         	0         
C3              	J7              	J10             	92.71     	0.01      	0         	0         	0         	0         
C6              	J8              	J11             	80        	0.01      	0         	0         	0         	0         
C7              	J11             	J12             	13.4      	0.01      	0         	0         	0         	0         
C8              	J12             	J14             	31.27     	0.01      	0         	0         	0         	0         
C9              	J14             	J15             	1.58      	0.01      	0         	0         	0         	0         
C10             	J2              	J3              	6.4       	0.01      	0         	0         	0         	0         
C11             	J3              	J4              	1.14      	0.01      	0         	0         	0         	0         
C12             	J4              	J13             	110.22    	0.01      	0         	0         	0         	0         
C13             	J13             	J14             	6.4       	0.01      	0         	0         	0         	0         
C14             	J15             	Out1            	16.66     	0.01      	0         	0         	0         	0         
C18             	J8              	J10             	9.124     	0.01      	0         	0         	0         	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   
;;--------------	------------	----------------	----------	----------	----------	----------
C1              	CIRCULAR    	0.3             	0         	0         	0         	1         	          
C2              	CIRCULAR    	0.3             	0         	0         	0         	1         	          
C3              	CIRCULAR    	0.375           	0         	0         	0         	1         	          
C6              	CIRCULAR    	0.525           	0         	0         	0         	1         	          
C7              	CIRCULAR    	0.525           	0         	0         	0         	1         	          
C8              	CIRCULAR    	0.525           	0         	0         	0         	1         	          
C9              	CIRCULAR    	0.375           	0         	0         	0         	1         	          
C10             	CIRCULAR    	0.3             	0         	0         	0         	1         	          
C11             	CIRCULAR    	0.3             	0         	0         	0         	1         	          
C12             	CIRCULAR    	0.3             	0         	0         	0         	1         	          
C13             	CIRCULAR    	0.375           	0         	0         	0         	1         	          
C14             	CIRCULAR    	0.375           	0         	0         	0         	1         	          
C18             	CIRCULAR    	0.375           	0         	0         	0         	1         	          

[LOSSES]
;;Link          	Inlet     	Outlet    	Average   	Flap Gate 
;;--------------	----------	----------	----------	----------

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
20years         	1/1/2013  	0:05      	9.86      
20years         	1/1/2013  	0:10      	7.4       

20yr            	          	00:00     	0         
20yr            	          	00:05     	9.84      
20yr            	          	00:10     	9.84      
20yr            	          	00:15     	7.4       
20yr            	          	00:20     	0         

[REPORT]
INPUT     	NO
CONTROLS  	NO
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	0.000	0.000	10000.000	10000.000
Units     	Meters

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
J2              	3556.014          	6784.169          
J3              	4511.650          	6770.319          
J4              	4687.933          	6768.377          
J5              	384.334           	7156.588          
J6              	1360.745          	7083.876          
J7              	1668.903          	7083.876          
J8              	2291.943          	4435.142          
J10             	2305.803          	5516.200          
J11             	3379.931          	4511.371          
J12             	3594.756          	4241.106          
J13             	4661.954          	3111.540          
J14             	3622.476          	3104.610          
J15             	3331.422          	3118.470          
Out1            	2621.359          	3273.232          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
S12A            	4183.863          	9067.488          
S12A            	4507.628          	9070.735          
S12A            	4507.628          	6851.595          
S12A            	4174.757          	6851.595          
S12A            	4176.933          	9067.488          
S11A            	3955.178          	9018.979          
S11A            	3952.843          	6879.334          
S11A            	3550.624          	6879.334          
S11A            	3553.246          	9018.979          
S11A            	3948.248          	9018.979          
S11             	2968.100          	8987.517          
S11             	2700.874          	9192.226          
S11             	1095.700          	7461.859          
S11             	1349.552          	7217.217          
S11             	2964.209          	8984.330          
S12             	2264.293          	9490.209          
S12             	624.133           	7850.208          
S12             	957.004           	7545.076          
S12             	2593.620          	9209.431          
S12             	2260.749          	9486.824          
S10             	1334.384          	6833.913          
S10             	1084.909          	6840.843          
S10             	1105.699          	5212.327          
S10             	2228.335          	5198.468          
S10             	2228.335          	5510.311          
S10             	1345.354          	5533.981          
S10             	1327.454          	6833.913          
S9              	911.663           	6882.422          
S9              	682.977           	6868.563          
S9              	651.872           	4687.933          
S9              	2207.546          	4657.939          
S9              	2205.270          	4951.456          
S9              	915.395           	4951.456          
S9              	911.663           	6875.493          
S7              	2373.862          	5496.451          
S7              	2371.706          	5201.110          
S7              	3952.843          	5201.110          
S7              	3946.940          	6619.088          
S7              	3614.306          	6612.158          
S7              	3621.236          	5489.521          
S7              	2373.862          	5489.521          
S6              	4508.258          	6584.439          
S6              	4184.944          	6582.922          
S6              	4233.453          	3194.222          
S6              	4590.846          	3190.014          
S6              	4508.258          	6584.439          
S8              	2360.003          	4657.939          
S8              	2357.836          	4937.587          
S8              	4009.308          	4942.063          
S8              	4008.322          	4646.325          
S8              	2366.932          	4651.009          
S5              	4018.627          	4413.877          
S5              	3672.135          	4413.877          
S5              	3675.451          	3162.275          
S5              	4022.191          	3162.275          
S5              	4025.557          	4413.877          
S13             	2399.445          	4174.757          
S13             	2163.662          	4049.931          
S13             	1775.312          	3800.277          
S13             	1622.746          	3661.581          
S13             	1539.528          	3411.928          
S13             	1287.897          	2798.259          
S13             	1932.374          	2299.309          
S13             	2528.342          	2458.696          
S13             	2968.100          	2815.534          
S13             	2843.273          	3314.840          
S13             	2760.055          	4091.540          
S13             	2330.097          	4160.888          
S14             	1177.020          	4205.020          
S14             	957.004           	4063.800          
S14             	651.872           	4036.061          
S14             	221.914           	3883.495          
S14             	-27.739           	3606.103          
S14             	166.436           	3176.144          
S14             	416.089           	2760.055          
S14             	879.036           	2742.820          
S14             	1225.529          	2763.610          
S14             	1322.547          	2985.365          
S14             	1592.811          	3692.210          
S15             	-493.076          	3518.964          
S15             	-77.284           	3595.192          
S15             	109.822           	3227.910          
S15             	373.156           	2763.610          
S15             	303.858           	2527.995          
S15             	206.840           	2327.029          
S15             	151.401           	2098.343          
S15             	47.453            	1620.183          
S15             	-457.698          	1983.356          
S15             	-790.569          	2274.619          
S15             	-943.135          	2787.795          
S15             	-970.874          	3162.275          
S15             	-486.146          	3518.964          
S16             	89.032            	1620.183          
S16             	477.104           	1786.500          
S16             	761.228           	1724.131          
S16             	1066.142          	1696.412          
S16             	1516.583          	1779.570          
S16             	1960.093          	1855.799          
S16             	2576.851          	2029.045          
S16             	2438.253          	2403.257          
S16             	1911.584          	2271.590          
S16             	1287.897          	2742.820          
S16             	435.525           	2694.311          
S16             	206.840           	2216.151          
S18             	1052.282          	1661.763          
S18             	1932.374          	1807.290          
S18             	2583.780          	2001.325          
S18             	2954.230          	2066.574          
S18             	3179.748          	1994.396          
S18             	3186.678          	1675.622          
S18             	3065.187          	1414.702          
S18             	2867.904          	1169.743          
S18             	2565.881          	887.656           
S18             	2191.401          	846.047           
S18             	1497.920          	624.133           
S18             	832.178           	416.089           
S18             	471.567           	554.785           
S18             	180.305           	721.221           
S18             	40.523            	1557.815          
S18             	470.174           	1737.991          
S17             	1405.705          	532.196           
S17             	976.054           	428.248           
S17             	1054.092          	235.784           
S17             	1414.702          	180.305           
S17             	1692.094          	166.436           
S17             	1747.573          	180.305           
S17             	1900.139          	180.305           
S17             	2524.272          	221.914           
S17             	2621.359          	221.914           
S17             	2690.707          	221.914           
S17             	2954.230          	194.175           
S17             	2995.839          	194.175           
S17             	3481.276          	249.653           
S17             	3619.972          	249.653           
S17             	3758.669          	319.001           
S17             	3925.104          	443.828           
S17             	3966.713          	665.742           
S17             	3938.974          	915.395           
S17             	3938.974          	1206.657          
S17             	3994.452          	1484.050          
S17             	3647.712          	1844.660          
S17             	3200.538          	1918.167          
S17             	3214.397          	1689.482          
S17             	3068.870          	1336.059          
S17             	2819.395          	1100.444          
S17             	2583.780          	844.040           
S17             	2237.288          	809.390           
S17             	1634.390          	636.144           

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
Gage2           	3106.796          	9389.736          

