[TITLE]
;;Project Title/Notes
    PCSWMM3.2EXERCISE1C
    SINGLESUBCATCHMENTWITHSTEEPERSLOPEANDAUNIFORMRAINFALL

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/23/1985
START_TIME           12:00:00
REPORT_START_DATE    05/23/1985
REPORT_START_TIME    12:00:00
END_DATE             05/23/1985
END_TIME             16:10:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             23:00:00
ROUTING_STEP         0:05:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1   
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;Name	RAINGAGE	OUTLET	AREA	%IMPERV	WIDTH	SLOPE
;===============================================================================
101              GAGE1            301              10.0     40.0     997.0    20.0     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
101              0.017      0.025      0.05       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
101              3.0        0.3        4.03       0.02       0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;===============================================================================
;subcatchment outlet (when no sewer network in SWMM4 file)
301              0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
RainSeries1      05/23/1985 12:00      1.00000   
RainSeries1                 12:05      1.00000   
RainSeries1                 12:10      1.00000   
RainSeries1                 12:15      1.00000   
RainSeries1                 12:20      1.00000   
RainSeries1      05/23/1985 12:25      1.00000   
RainSeries1                 12:30      1.00000   
RainSeries1                 12:35      1.00000   
RainSeries1                 12:40      1.00000   
RainSeries1                 12:45      1.00000   
RainSeries1      05/23/1985 12:50      1.00000   
RainSeries1                 12:55      1.00000   

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 950.000 900.000 2050.000 3100.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
301              2000.000           3000.000          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              1000.000           1000.000          
101              1000.000           2000.000          
101              2000.000           1000.000          
101              2000.000           2000.000          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

