[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           02/28/2015
START_TIME           00:00:00
REPORT_START_DATE    02/28/2015
REPORT_START_TIME    00:00:00
END_DATE             03/02/2015
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:15     1.0      TIMESERIES T1              

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC4              RG1              JC3              3.28     89.1     15       0.5      0                        
SC2              RG1              JC2              3.61     74.3     23       0.5      0                        
SC5              RG1              JC5              6.11     80.2     28       0.5      0                        
SC7              RG1              JC6              3.06     89       21       0.5      0                        
SC6              RG1              JC21             3.97     89.7     20       0.5      0                        
SC8              RG1              JC7              7.42     85.3     32       0.5      0                        
SC9              RG1              JC8              4.54     76.5     21       0.5      0                        
SC10             RG1              JC9              3.52     46.6     23       0.5      0                        
SC11             RG1              JC18             3.26     88.1     26       0.5      0                        
SC12             RG1              JC12             4.32     76.3     18       0.5      0                        
SC13             RG1              JC17             5.28     81.1     25       0.5      0                        
SC14             RG1              JC13             7.06     84.7     34       0.5      0                        
SC15             RG1              JC14             5.14     89.2     25       0.5      0                        
SC16             RG1              JC15             4.45     90.9     26       0.5      0                        
SC17             RG1              JC12             5.26     85.9     21       0.5      0                        
SC18             RG1              JC16             3.44     88.1     30       0.5      0                        
SC20             RG1              JC20             5.45     90.8     28       0.5      0                        
SC21             RG1              JC19             5.25     85.9     21       0.5      0                        
SC22             RG1              JC10             7.05     87.3     30       0.5      0                        
SC24             RG1              JC4              4.03     88.8     21       0.5      0                        
SC23             RG1              JC1              3.88     89.3     22       0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC4              0.01       0.1        0.05       0.05       25         OUTLET    
SC2              0.01       0.1        0.05       0.05       25         OUTLET    
SC5              0.01       0.1        0.05       0.05       25         OUTLET    
SC7              0.01       0.1        0.05       0.05       25         OUTLET    
SC6              0.01       0.1        0.05       0.05       25         OUTLET    
SC8              0.01       0.1        0.05       0.05       25         OUTLET    
SC9              0.01       0.1        0.05       0.05       25         OUTLET    
SC10             0.01       0.1        0.05       0.05       25         OUTLET    
SC11             0.01       0.1        0.05       0.05       25         OUTLET    
SC12             0.01       0.1        0.05       0.05       25         OUTLET    
SC13             0.01       0.1        0.05       0.05       25         OUTLET    
SC14             0.01       0.1        0.05       0.05       25         OUTLET    
SC15             0.01       0.1        0.05       0.05       25         OUTLET    
SC16             0.01       0.1        0.05       0.05       25         OUTLET    
SC17             0.01       0.1        0.05       0.05       25         OUTLET    
SC18             0.01       0.1        0.05       0.05       25         OUTLET    
SC20             0.01       0.1        0.05       0.05       25         OUTLET    
SC21             0.01       0.1        0.05       0.05       25         OUTLET    
SC22             0.01       0.1        0.05       0.05       25         OUTLET    
SC24             0.01       0.1        0.05       0.05       25         OUTLET    
SC23             0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC4              3.0        0.5        4          7          0         
SC2              3.0        0.5        4          7          0         
SC5              3.0        0.5        4          7          0         
SC7              3.0        0.5        4          7          0         
SC6              3.0        0.5        4          7          0         
SC8              3.0        0.5        4          7          0         
SC9              3.0        0.5        4          7          0         
SC10             3.0        0.5        4          7          0         
SC11             3.0        0.5        4          7          0         
SC12             3.0        0.5        4          7          0         
SC13             3.0        0.5        4          7          0         
SC14             3.0        0.5        4          7          0         
SC15             3.0        0.5        4          7          0         
SC16             3.0        0.5        4          7          0         
SC17             3.0        0.5        4          7          0         
SC18             3.0        0.5        4          7          0         
SC20             3.0        0.5        4          7          0         
SC21             3.0        0.5        4          7          0         
SC22             3.0        0.5        4          7          0         
SC24             3.0        0.5        4          7          0         
SC23             3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
JC1              323.09     14.57      0          0          100       
JC2              308.52     12.44      0          0          100       
JC3              293.89     8.29       0          0          100       
JC4              309.13     15.24      0          0          100       
JC5              285.60     13.35      0          0          100       
JC6              272.25     22.70      0          0          100       
JC7              249.56     6.83       0          0          100       
JC8              242.73     10.11      0          0          100       
JC9              208.99     12.24      0          0          100       
JC10             294.40     14.46      0          0          100       
JC11             303.01     8.61       0          0          100       
JC12             323.09     20.08      0          0          100       
JC13             260.97     23.70      0          0          100       
JC14             284.19     23.22      0          0          100       
JC15             298.43     14.24      0          0          100       
JC16             315.43     17.00      0          0          100       
JC17             237.27     11.48      0          0          100       
JC18             225.79     16.80      0          0          100       
JC19             323.09     7.66       0          0          100       
JC20             323.09     13.96      0          0          100       
JC21             323.09     11.96      0          0          100       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OF1              188.33     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               JC1              JC2              3828       0.01       0          0          0          0         
C2               JC2              JC3              3269       0.01       0          0          0          0         
C3               JC20             JC4              3667       0.01       0          0          0          0         
C4               JC4              JC3              4003       0.01       0          0          0          0         
C5               JC3              JC5              2177       0.01       0          0          0          0         
C6               JC5              JC6              3507       0.01       0          0          0          0         
C7               JC6              JC7              5962       0.01       0          0          0          0         
C8               JC7              JC8              1794       0.01       0          0          0          0         
C9               JC8              JC9              2656       0.01       0          0          0          0         
C10              JC19             JC16             2013       0.01       0          0          0          0         
C11              JC16             JC15             4465       0.01       0          0          0          0         
C12              JC15             JC14             3741       0.01       0          0          0          0         
C13              JC14             JC13             6100       0.01       0          0          0          0         
C15              JC12             JC11             5275       0.01       0          0          0          0         
C16              JC11             JC10             2262       0.01       0          0          0          0         
C17              JC10             JC9              3799       0.01       0          0          0          0         
C18              JC13             JC17             6225       0.01       0          0          0          0         
C19              JC17             JC18             3016       0.01       0          0          0          0         
C20              JC18             JC9              4413       0.01       0          0          0          0         
C21              JC9              OF1              5570       0.01       0          0          0          0         
C22              JC21             JC6              3142       0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C5               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C8               CIRCULAR     1                0          0          0          1                    
C9               CIRCULAR     1                0          0          0          1                    
C10              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     1                0          0          0          1                    
C12              CIRCULAR     1                0          0          0          1                    
C13              CIRCULAR     1                0          0          0          1                    
C15              CIRCULAR     1                0          0          0          1                    
C16              CIRCULAR     1                0          0          0          1                    
C17              CIRCULAR     1                0          0          0          1                    
C18              CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C20              CIRCULAR     1                0          0          0          1                    
C21              CIRCULAR     1                0          0          0          1                    
C22              CIRCULAR     1                0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2 Year Return Periods
T1                          00:00      0.00      
T1                          00:15      2.72      
T1                          00:30      2.18      
T1                          00:45      1.81      
T1                          01:00      1.50      
T1                          01:15      1.26      
T1                          01:30      1.05      
T1                          01:45      0.94      
T1                          02:00      0.85      
T1                          02:15      0.83      
T1                          02:30      0.75      
T1                          02:45      0.69      
T1                          03:00      0.68      
T1                          03:15      0.63      
T1                          03:30      0.62      
T1                          03:45      0.58      
T1                          04:00      0.54      
T1                          04:15      0.51      
T1                          04:30      0.49      
T1                          04:45      0.47      
T1                          05:00      0.45      
T1                          05:15      0.43      
T1                          05:30      0.41      
T1                          05:45      0.39      
T1                          06:00      0.38      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1289.621 3040.640 6249.455 9684.247
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
JC1              3813.851           7630.553          
JC2              2948.742           7635.927          
JC3              2948.742           6899.778          
JC4              3829.971           6894.405          
JC5              2465.140           6883.658          
JC6              1686.005           6905.151          
JC7              369.535            6883.658          
JC8              401.775            6502.150          
JC9              417.895            5911.082          
JC10             1218.524           5905.709          
JC11             1250.764           5427.481          
JC12             2454.394           5384.494          
JC13             2465.140           4943.879          
JC14             3813.851           4943.879          
JC15             4652.093           4943.879          
JC16             4668.213           5916.455          
JC17             1084.190           4933.133          
JC18             401.775            4959.999          
JC19             4662.840           6357.070          
JC20             4641.346           6894.405          
JC21             1699.438           7594.283          
OF1              -828.722           5905.709          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C5               2502.754           6894.405          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC4              2948.742           6913.211          
SC4              2465.140           6897.091          
SC4              2470.514           9003.444          
SC4              2948.742           9041.057          
SC2              3872.958           7617.120          
SC2              2948.742           7617.120          
SC2              2948.742           9041.057          
SC2              3029.342           9051.804          
SC2              3539.810           9186.138          
SC5              2470.514           6897.091          
SC5              1691.378           6891.718          
SC5              1686.005           8885.230          
SC5              1793.472           8949.710          
SC5              1976.166           8965.830          
SC5              2475.887           8998.070          
SC7              288.934            7562.043          
SC7              1686.005           7596.970          
SC7              1694.065           6890.375          
SC7              366.848            6893.061          
SC7              291.621            7562.043          
SC6              1686.005           7595.627          
SC6              288.934            7563.387          
SC6              224.454            8020.121          
SC6              288.934            8046.988          
SC6              1686.005           8885.230          
SC8              219.081            8029.524          
SC8              369.535            6938.735          
SC8              455.508            5912.425          
SC8              -726.628           5901.679          
SC8              -780.362           6148.853          
SC8              -946.936           7717.870          
SC8              224.454            8029.524          
SC9              2470.514           6895.748          
SC9              374.908            6885.001          
SC9              460.882            5917.799          
SC9              1266.884           5917.799          
SC9              1261.510           6369.160          
SC9              2470.514           6396.027          
SC9              2470.514           6895.748          
SC10             439.388            5907.052          
SC10             434.015            4966.716          
SC10             -683.642           4966.716          
SC10             -721.255           5391.211          
SC10             -732.002           5917.799          
SC11             434.015            4972.090          
SC11             1084.190           4950.596          
SC11             1100.310           3988.767          
SC11             -613.788           4085.487          
SC11             -683.642           4966.716          
SC12             1264.197           5913.769          
SC12             447.448            5908.395          
SC12             434.015            4970.746          
SC12             1084.190           4949.253          
SC12             1084.190           4914.326          
SC12             2489.320           4911.639          
SC12             2475.887           5411.361          
SC12             1299.124           5446.287          
SC12             1266.884           5919.142          
SC13             2489.320           4911.639          
SC13             1084.190           4914.326          
SC13             1100.310           3987.424          
SC13             2459.767           3450.089          
SC13             2489.320           4911.639          
SC14             2457.080           3460.835          
SC14             2741.868           3342.622          
SC14             3848.777           3407.102          
SC14             3843.404           4959.999          
SC14             2489.320           4959.999          
SC15             3854.151           3407.102          
SC15             5192.114           3482.329          
SC15             5175.994           4191.611          
SC15             4681.646           4175.491          
SC15             4681.646           4959.999          
SC15             3843.404           4965.373          
SC16             4681.646           4965.373          
SC16             4687.020           4175.491          
SC16             5175.994           4186.237          
SC16             5181.368           4358.185          
SC16             5229.728           4454.905          
SC16             5288.835           4481.772          
SC16             5906.770           4481.772          
SC16             5847.663           5465.094          
SC16             4676.273           5459.721          
SC16             4681.646           4949.253          
SC17             2473.200           5400.614          
SC17             2489.320           4970.746          
SC17             4687.020           4959.999          
SC17             4692.393           5916.455          
SC17             3494.137           5943.322          
SC17             3483.390           5438.227          
SC17             2473.200           5400.614          
SC18             4676.273           5927.202          
SC18             4697.766           5465.094          
SC18             5853.036           5454.347          
SC18             5804.676           6330.203          
SC18             5783.183           6362.443          
SC18             4681.646           6351.697          
SC18             4670.900           5905.709          
SC20             4660.153           7818.621          
SC20             4547.313           7813.247          
SC20             4563.433           7743.394          
SC20             4687.020           6362.443          
SC20             5799.303           6362.443          
SC20             5707.956           7942.208          
SC20             4606.420           7802.501          
SC21             3897.138           6964.258          
SC21             3881.018           6883.658          
SC21             2467.827           6905.151          
SC21             2467.827           6400.057          
SC21             3461.896           6373.190          
SC21             3488.763           5948.695          
SC21             4660.153           5911.082          
SC21             4692.393           6346.323          
SC21             4627.913           6964.258          
SC21             3886.391           6953.512          
SC22             1264.197           6357.070          
SC22             1264.197           5900.335          
SC22             1301.811           5438.227          
SC22             2467.827           5422.107          
SC22             3488.763           5443.601          
SC22             3494.137           5803.615          
SC22             3461.896           6373.190          
SC22             2473.200           6400.057          
SC22             1258.824           6362.443          
SC24             3864.898           7708.467          
SC24             3881.018           7617.120          
SC24             2951.428           7611.747          
SC24             2946.055           6907.838          
SC24             3881.018           6891.718          
SC24             3886.391           6972.318          
SC24             4638.660           6966.945          
SC24             4563.433           7692.347          
SC24             3859.524           7697.720          
SC23             3859.524           7678.914          
SC23             4536.566           7678.914          
SC23             4563.433           7711.154          
SC23             4246.405           9382.265          
SC23             3537.123           9188.824          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              514.834            8992.147          

